한	한/MM
민족도	민족/NNG + 도/JX
개인의	개인/NNG + 의/JKG
경우와	경우/NNG + 와/JKB
같이	같이/MAG
장단점을	장단점/NNG + 을/JKO
함께	함께/MAG
지니고	지니/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

장점이	장점/NNG + 이/JKS
사회의	사회/NNG + 의/JKG
우선적	우선/NNG + 적/XSN
가치로	가치/NNG + 로/JKB
부각될	부각/NNG + 되/XSV + ㄹ/ETM
때	때/NNG
그	그/MM
민족은	민족/NNG + 은/JX
융성했고,	융성/NNG + 하/XSV + 았/EP + 고/EC + ,/SP
단점이	단점/NNG + 이/JKS
판을	판/NNG + 을/JKO
치면	치/VV + 면/EC
쇠잔의	쇠잔/NNG + 의/JKG
길로	길/NNG + 로/JKB
접어든	접어들/VV + ㄴ/ETM
것이	것/NNB + 이/JKS
역사의	역사/NNG + 의/JKG
진리이기도	진리/NNG + 이/VCP + 기/ETN + 도/JX
하다.	하/VX + 다/EF + ./SF

요즘	요즘/NNG
우리	우리/NP
사회는	사회/NNG + 는/JX
전례	전례/NNG
없는	없/VA + 는/ETM
도덕의	도덕/NNG + 의/JKG
타락과	타락/NNG + 과/JC
가치	가치/NNG
전도의	전도/NNG + 의/JKG
병리	병리/NNG
현상을	현상/NNG + 을/JKO
보이고	보이/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

그	그/MM
원인을	원인/NNG + 을/JKO
통칭해서	통칭/NNG + 하/XSV + 아서/EC
'한국병'이라	'/SS + 한국/NNP + 병/NNG + '/SS + 이/VCP + 라/EC
명명하고	명명/NNG + 하/XSV + 고/EC
장기	장기/NNG
연재로	연재/NNG + 로/JKB
하나	하/VV + 나/EC
하나를	하나/NR + 를/JKO
입체적으로	입체/NNG + 적/XSN + 으로/JKB
추적해	추적/NNG + 하/XSV + 아/EC
본다.	보/VX + ㄴ다/EF + ./SF

한국인들은	한국인/NNG + 들/XSN + 은/JX
큰	크/VA + ㄴ/ETM
것을	것/NNB + 을/JKO
좋아한다.	좋아하/VV + ㄴ다/EF + ./SF

집도	집/NNG + 도/JX
자동차도	자동차/NNG + 도/JX
가구도	가구/NNG + 도/JX
큰	크/VA + ㄴ/ETM
것이면	것/NNB + 이/VCP + 면/EC
좋은	좋/VA + 은/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

불편해도	불편/NNG + 하/XSA + 아도/EC
대학	대학/NNG
병원이	병원/NNG + 이/JKS
좋은	좋/VA + 은/ETM
곳이고	곳/NNG + 이/VCP + 고/EC
속임수를	속임수/NNG + 를/JKO
당해도	당하/VV + 아도/EC
덩치가	덩치/NNG + 가/JKS
큰	크/VA + ㄴ/ETM
백화점이	백화점/NNG + 이/JKS
좋은	좋/VA + 은/ETM
곳이다.	곳/NNG + 이/VCP + 다/EF + ./SF

식당도	식당/NNG + 도/JX
커야	크/VA + 어야/EC
사람이	사람/NNG + 이/JKS
많이	많이/MAG
모인다.	모이/VV + ㄴ다/EF + ./SF

언어	언어/NNG
생활에도	생활/NNG + 에/JKB + 도/JX
인플레이션	인플레이션/NNG
현상이	현상/NNG + 이/JKS
나타나	나타나/VV + 아/EC
작은	작/VA + 은/ETM
강당도	강당/NNG + 도/JX
'대강당'이다.	'/SS + 대/XPN + 강당/NNG + '/SS + 이/VCP + 다/EF + ./SF

일본은	일본/NNP + 은/JX
'작은	'/SS + 작/VA + 은/ETM
것은	것/NNB + 은/JX
아름답다'로	아름답/VA + 다/EC + '/SS + 로/JKB
세계를	세계/NNG + 를/JKO
제패했는데	제패/NNG + 하/XSV + 았/EP + 는데/EC
우리는	우리/NP + 는/JX
'큰	'/SS + 크/VA + ㄴ/ETM
것은	것/NNB + 은/JX
좋다'에	좋/VA + 다/EC + '/SS + 에/JKB
매달려	매달리/VV + 어/EC
껍데기에	껍데기/NNG + 에/JKB
치중하다	치중/NNG + 하/XSV + 다/EC
내실을	내실/NNG + 을/JKO
잃고	잃/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

그래서	그래서/MAJ
'동양	'/SS + 동양/NNP
최대'	최대/NNG + '/SS
'세계	'/SS + 세계/NNG
최대'의	최대/NNG + '/SS + 의/JKG
건물,	건물/NNG + ,/SP
샹들리에,	샹들리에/NNG + ,/SP
수출품이	수출품/NNG + 이/JKS
즐비한	즐비/XR + 하/XSA + ㄴ/ETM
나라에서	나라/NNG + 에서/JKB
막상	막상/MAG
내용으로	내용/NNG + 으로/JKB
'세계	'/SS + 세계/NNG
최고'인	최고/NNG + '/SS + 이/VCP + ㄴ/ETM
것은	것/NNB + 은/JX
내세울	내세우/VV + ㄹ/ETM
게	것/NNB + 이/JKS
없다.	없/VA + 다/EF + ./SF

지난해	지난해/NNG
말	말/NNB
분당	분당/NNP
신도시	신/XPN + 도시/NNG
아파트	아파트/NNG
시범	시범/NNG
단지	단지/NNG
분양	분양/NNG
때	때/NNG
최고의	최고/NNG + 의/JKG
인기를	인기/NNG + 를/JKO
얻은	얻/VV + 은/ETM
것은	것/NNB + 은/JX
70평짜리	70/SN + 평/NNB + 짜리/XSN
초대형	초/XPN + 대형/NNG
아파트였다.	아파트/NNG + 이/VCP + 었/EP + 다/EF + ./SF

분양가	분양/NNG + 가/XSN
외에	외/NNB + 에/JKB
5천	5/SN + 천/NR
만원에	만/NR + 원/NNB + 에/JKB
달하는	달하/VV + 는/ETM
채권을	채권/NNG + 을/JKO
사야	사/VV + 아야/EC
하는	하/VX + 는/ETM
데도	데/NNB + 도/JX
경쟁률이	경쟁/NNG + 률/XSN + 이/JKS
무려	무려/MAG
1백	1/SN + 백/NR
8	8/SN
대	대/NNB
1을	1/SN + 을/JKO
기록했다.	기록/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그러나	그러나/MAJ
놀랍게도,	놀랍/VA + 게/EC + 도/JX + ,/SP
채권도	채권/NNG + 도/JX
살	사/VV + ㄹ/ETM
필요	필요/NNG
없는	없/VA + 는/ETM
17평이하의	17/SN + 평/NNB + 이하/NNG + 의/JKG
작은	작/VA + 은/ETM
아파트는	아파트/NNG + 는/JX
청약	청약/NNG
미달	미달/NNG
사태를	사태/NNG + 를/JKO
빚었다.	빚/VV + 었/EP + 다/EF + ./SF

현대	현대/NNP
건설	건설/NNG
주택사업본부	주택/NNG + 사업/NNG + 본부/NNG
최영수과장(43)은	최영수/NNP + 과장/NNG + (/SS + 43/SN + )/SS + 은/JX
"최근	"/SS + 최근/NNG
광주에	광주/NNP + 에/JKB
42~66평	42/SN + ~/SO + 66/SN + 평/NNB
규모의	규모/NNG + 의/JKG
아파트	아파트/NNG
6백	6/SN + 백/NR
60가구를	60/SN + 가구/NNG + 를/JKO
지어	짓/VV + 어/EC
분양했는데,	분양/NNG + 하/XSV + 았/EP + 는데/EC + ,/SP
잘	잘/MAG
안팔리면	안/MAG + 팔리/VV + 면/EC
어쩌나	어쩌/VV + 나/EC
하는	하/VV + 는/ETM
예상을	예상/NNG + 을/JKO
깨고	깨/VV + 고/EC
경쟁률이	경쟁/NNG + 률/XSN + 이/JKS
8	8/SN
대	대/NNB
1이나	1/SN + 이나/JX
되면서	되/VV + 면서/EC
순식간에	순식간/NNG + 에/JKB
모두	모두/MAG
분양됐다"면서	분양/NNG + 되/XSV + 었/EP + 다/EC + "/SS + 면서/EC
"큰	"/SS + 크/VA + ㄴ/ETM
집으로	집/NNG + 으로/JKB
옮기려는	옮기/VV + 려는/ETM
사람들에게	사람/NNG + 들/XSN + 에게/JKB
동기를	동기/NNG + 를/JKO
물어	묻/VV + 어/EC
보면	보/VX + 면/EC
지금	지금/NNG
집엔	집/NNG + 에/JKB + ㄴ/JX
'화장실이	'/SS + 화장실/NNG + 이/JKS
한	한/MM
개뿐이라	개/NNB + 뿐/JX + 이/VCP + 라/EC
불편하다'는	불편/NNG + 하/XSA + 다/EC + '/SS + 는/ETM
식으로	식/NNB + 으로/JKB
대답하는	대답/NNG + 하/XSV + 는/ETM
경우가	경우/NNG + 가/JKS
많다"고	많/VA + 다/EC + "/SS + 고/JKQ
전했다.	전하/VV + 았/EP + 다/EF + ./SF

1인당	1/SN + 인/NNG + 당/XSN
국민	국민/NNG
소득이	소득/NNG + 이/JKS
2만	2/SN + 만/NR
달러에	달러/NNB + 에/JKB
달하는	달하/VV + 는/ETM
일본인들이	일본인/NNG + 들/XSN + 이/JKS
한국에	한국/NNP + 에/JKB
와서	오/VV + 아서/EC
가장	가장/MAG
놀라워하는	놀라워하/VV + 는/ETM
것	것/NNB
중	중/NNB
하나가	하나/NR + 가/JKS
넓은	넓/VA + 은/ETM
아파트다.	아파트/NNG + 이/VCP + 다/EF + ./SF

동경해상화재보험	동경/NNG + 해상/NNG + 화재/NNG + 보험/NNG
서울주재사무소	서울/NNP + 주재/NNG + 사무소/NNG
소장	소장/NNG
나미키씨(병목우·57)는	나미키/NNP + 씨/NNB + (/SS + 병목우/NNP + ·/SP + 57/SN + )/SS + 는/JX
"일본	"/SS + 일본/NNP
대도시에서는	대/XPN + 도시/NNG + 에서/JKB + 는/JX
25평이상의	25/SN + 평/NNB + 이상/NNG + 의/JKG
큰	크/VA + ㄴ/ETM
집에	집/NNG + 에/JKB
사는	살/VV + 는/ETM
사람을	사람/NNG + 을/JKO
찾아	찾/VV + 아/EC
보기	보/VX + 기/ETN
어렵다"면서	어렵/VA + 다/EC + "/SS + 면서/EC
"30~40평	"/SS + 30/SN + ~/SO + 40/SN + 평/NNB
아파트에도	아파트/NNG + 에/JKB + 도/JX
만족하지	만족/NNG + 하/XSA + 지/EC
못하는	못하/VX + 는/ETM
한국인들을	한국인/NNG + 들/XSN + 을/JKO
보면	보/VV + 면/EC
한편으론	한편/NNG + 으로/JKB + ㄴ/JX
부럽고	부럽/VA + 고/EC
한편으론	한편/NNG + 으로/JKB + ㄴ/JX
놀랍다"고	놀랍/VA + 다/EC + "/SS + 고/JKQ
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그는	그/NP + 는/JX
"집	"/SS + 집/NNG
값이	값/NNG + 이/JKS
무척	무척/MAG
비싼	비싸/VA + ㄴ/ETM
탓도	탓/NNG + 도/JX
있지만,	있/VV + 지만/EC + ,/SP
일본에서는	일본/NNP + 에서/JKB + 는/JX
증권	증권/NNG
등으로	등/NNB + 으로/JKB
떼돈을	떼돈/NNG + 을/JKO
번	벌/VV + ㄴ/ETM
벼락부자(나리킨)가	벼락부자/NNG + (/SS + 나리킨/NNP + )/SS + 가/JKS
아니면	아니/VCN + 면/EC
분수	분수/NNG
이상의	이상/NNG + 의/JKG
큰	크/VA + ㄴ/ETM
집에	집/NNG + 에/JKB
욕심을	욕심/NNG + 을/JKO
내는	내/VV + 는/ETM
사람이	사람/NNG + 이/JKS
흔치	흔하/VA + 지/EC
않다"면서	않/VX + 다/EC + "/SS + 면서/EC
"큰	"/SS + 크/VA + ㄴ/ETM
집이	집/NNG + 이/JKS
재력이나	재력/NNG + 이나/JC
사회적	사회/NNG + 적/XSN
지위의	지위/NNG + 의/JKG
상징으로	상징/NNG + 으로/JKB
통하지도	통하/VV + 지/EC + 도/JX
않는다"고	않/VX + 는다/EC + "/SS + 고/JKQ
전했다.	전하/VV + 았/EP + 다/EF + ./SF

후쿠다	후쿠다/NNP
전	전/MM
총리의	총리/NNG + 의/JKG
집이	집/NNG + 이/JKS
20여	20/SN + 여/XSN
평	평/NNB
남짓했고,	남짓/NNB + 하/XSA + 았/EP + 고/EC + ,/SP
대형	대형/NNG
맨션에	맨션/NNG + 에/JKB
산다는	살/VV + ㄴ다는/ETM
가이후	가이후/NNP
현	현/MM
총리의	총리/NNG + 의/JKG
아파트가	아파트/NNG + 가/JKS
48평정도로	48/SN + 평/NNB + 정도/NNG + 로/JKB
발표된	발표/NNG + 되/XSV + ㄴ/ETM
일본과,	일본/NNP + 과/JC + ,/SP
돈	돈/NNG
많은	많/VA + 은/ETM
부인들이	부인/NNG + 들/XSN + 이/JKS
1백	1/SN + 백/NR
평에	평/NNB + 에/JKB
달하는	달하/VV + 는/ETM
호화	호화/NNG
빌라를	빌라/NNG + 를/JKO
사기	사/VV + 기/ETN
위해	위하/VV + 아/EC
1년씩을	1/SN + 년/NNB + 씩/XSN + 을/JKO
기다리며	기다리/VV + 며/EC
치열한	치열/NNG + 하/XSA + ㄴ/ETM
경쟁을	경쟁/NNG + 을/JKO
벌이는	벌이/VV + 는/ETM
한국은,	한국/NNP + 은/JX + ,/SP
그러나	그러나/MAJ
주택	주택/NNG
보급률에서	보급/NNG + 률/XSN + 에서/JKB
커다란	커다랗/VA + ㄴ/ETM
대조를	대조/NNG + 를/JKO
보인다.	보이/VV + ㄴ다/EF + ./SF

전국민에	전/MM + 국민/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
일본의	일본/NNP + 의/JKG
주택	주택/NNG
보급률이	보급/NNG + 률/XSN + 이/JKS
1백	1/SN + 백/NR
10%에	10/SN + %/SW + 에/JKB
달하는	달하/VV + 는/ETM
반면,	반면/NNG + ,/SP
우리나라는	우리나라/NNG + 는/JX
69.4%에	69/SN + ./SP + 4/SN + %/SW + 에/JKB
불과하다.	불과/MAG + 하/XSA + 다/EF + ./SF

더욱이	더욱이/MAG
서울	서울/NNP
광주	광주/NNP
부산	부산/NNP
등	등/NNB
대도시의	대/XPN + 도시/NNG + 의/JKG
보급률은	보급/NNG + 률/XSN + 은/JX
60%에도	60/SN + %/SW + 에/JKB + 도/JX
못	못/MAG
미치고	미치/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

자동차도	자동차/NNG + 도/JX
큰	크/VA + ㄴ/ETM
것을	것/NNB + 을/JKO
선호하기는	선호/NNG + 하/XSV + 기/ETN + 는/JX
집과	집/NNG + 과/JKB
마찬가지다.	마찬가지/NNG + 이/VCP + 다/EF + ./SF

상공부	상공/NNG + 부/NNG
통계에	통계/NNG + 에/JKB
따르면	따르/VV + 면/EC
87년에	87/SN + 년/NNB + 에/JKB
92%를	92/SN + %/SW + 를/JKO
차지했던	차지/NNG + 하/XSV + 았/EP + 던/ETM
배기량	배기량/NNG
1천	1/SN + 천/NR
5백㏄이하	5/SN + 백/NR + ㏄/SW + 이하/NNG
소형차의	소형차/NNG + 의/JKG
비율이	비율/NNG + 이/JKS
89년에는	89/SN + 년/NNB + 에/JKB + 는/JX
71.7%로	71/SN + ./SP + 7/SN + %/SW + 로/JKB
떨어지고,	떨어지/VV + 고/EC + ,/SP
8%에	8/SN + %/SW + 에/JKB
불과했던	불과/MAG + 하/XSA + 았/EP + 던/ETM
중-대형	중/NNG + -/SS + 대형/NNG
승용차가	승용차/NNG + 가/JKS
30%가까이로	30/SN + %/SW + 가까이/NNG + 로/JKB
늘어났다.	늘어나/VV + 았/EP + 다/EF + ./SF

한국	한국/NNP
자동차	자동차/NNG
공업	공업/NNG
협회가	협회/NNG + 가/JKS
대도시	대/XPN + 도시/NNG
성인	성인/NNG
남녀	남녀/NNG
1천	1/SN + 천/NR
7백	7/SN + 백/NR
명을	명/NNB + 을/JKO
대상으로	대상/NNG + 으로/JKB
실시한	실시/NNG + 하/XSV + ㄴ/ETM
설문	설문/NNG
조사에서는	조사/NNG + 에서/JKB + 는/JX
소형	소형/NNG
승용차를	승용차/NNG + 를/JKO
갖고	갖/VV + 고/EC
있는	있/VX + 는/ETM
사람들	사람/NNG + 들/XSN
대부분이	대부분/NNG + 이/JKS
여유만	여유/NNG + 만/JX
있으면	있/VV + 으면/EC
큰	크/VA + ㄴ/ETM
차로	차/NNG + 로/JKB
바꾸고	바꾸/VV + 고/EC
싶다고	싶/VX + 다고/EC
응답했다.	응답/NNG + 하/XSV + 았/EP + 다/EF + ./SF

기아자동차	기아자동차/NNP
판매부서의	판매/NNG + 부서/NNG + 의/JKG
한	한/MM
간부(52)는	간부/NNG + (/SS + 52/SN + )/SS + 는/JX
"특히	"/SS + 특히/MAG
유럽	유럽/NNP
지역에서	지역/NNG + 에서/JKB
온	오/VV + ㄴ/ETM
사람들은	사람/NNG + 들/XSN + 은/JX
한국인의	한국인/NNG + 의/JKG
큰	크/VA + ㄴ/ETM
차	차/NNG
선호	선호/NNG
경향을	경향/NNG + 을/JKO
납득하기	납득/NNG + 하/XSV + 기/ETN
어렵다고	어렵/VA + 다고/EC
고개를	고개/NNG + 를/JKO
젓는다"고	젓/VV + 는다/EC + "/SS + 고/JKQ
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그는	그/NP + 는/JX
"피아트	"/SS + 피아트/NNP
자동차	자동차/NNG
회사의	회사/NNG + 의/JKG
회장이	회장/NNG + 이/JKS
7백㏄짜리	7/SN + 백/NR + ㏄/SW + 짜리/XSN
경승용차를	경승용차/NNG + 를/JKO
직접	직접/MAG
몰고	몰/VV + 고/EC
다녔다는	다니/VV + 었/EP + 다는/ETM
유명한	유명/NNG + 하/XSA + ㄴ/ETM
얘기가	얘기/NNG + 가/JKS
있다"면서	있/VV + 다/EC + "/SS + 면서/EC
"A지점에서	"/SS + A/SL + 지점/NNG + 에서/JKB
B지점으로	B/SL + 지점/NNG + 으로/JKB
옮겨가는	옮기/VV + 어/EC + 가/VX + 는/ETM
교통	교통/NNG
수단	수단/NNG
이외에	이외/NNG + 에/JKB
자동차에	자동차/NNG + 에/JKB
신분	신분/NNG
과시의	과시/NNG + 의/JKG
의미를	의미/NNG + 를/JKO
부여하는	부여/NNG + 하/XSV + 는/ETM
것은	것/NNB + 은/JX
시대	시대/NNG
착오적인	착오/NNG + 적/XSN + 이/VCP + ㄴ/ETM
사고방식"이라고	사고방식/NNG + "/SS + 이라고/JKQ
꼬집었다.	꼬집/VV + 었/EP + 다/EF + ./SF

모	모/MM
증권	증권/NNG
회사	회사/NNG
이모과장(35)은	이/NNP + 모/NP + 과장/NNG + (/SS + 35/SN + )/SS + 은/JX
지난해	지난해/NNG
10월	10/SN + 월/NNB
2천	2/SN + 천/NR
3백만원짜리	3/SN + 백만/NR + 원/NNB + 짜리/XSN
슈퍼	슈퍼/NNG
살롱을	살롱/NNG + 을/JKO
구입했다.	구입/NNG + 하/XSV + 았/EP + 다/EF + ./SF

서울	서울/NNP
목동	목동/NNP
40평	40/SN + 평/NNB
아파트에	아파트/NNG + 에/JKB
4천	4/SN + 천/NR
8백만원	8/SN + 백만/NR + 원/NNB
전세를	전세/NNG + 를/JKO
살고	살/VV + 고/EC
있는	있/VX + 는/ETM
그로서는	그/NP + 로서/JKB + 는/JX
전세금의	전세금/NNG + 의/JKG
반액을	반액/NNG + 을/JKO
차에	차/NNG + 에/JKB
투자한	투자/NNG + 하/XSV + ㄴ/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

3년	3/SN + 년/NNB
동안	동안/NNG
포니	포니/NNG
엑셀을	엑셀/NNG + 을/JKO
끌고	끌/VV + 고/EC
다니던	다니/VV + 던/ETM
이	이/NNP
과장은	과장/NNG + 은/JX
"재작년까지	"/SS + 재/XPN + 작년/NNG + 까지/JX
부하	부하/NNG
직원	직원/NNG
10	10/SN
명	명/NNB
가운데	가운데/NNG
아무도	아무/NP + 도/JX
차를	차/NNG + 를/JKO
갖고	갖/VV + 고/EC
있지	있/VX + 지/EC
않았는데	않/VX + 았/EP + 는데/EC
작년에	작년/NNG + 에/JKB
그	그/MM
중	중/NNB
4명이	4/SN + 명/NNB + 이/JKS
최소한	최소한/NNG
르망	르망/NNP
수준의	수준/NNG + 의/JKG
차를	차/NNG + 를/JKO
구입하는	구입/NNG + 하/XSV + 는/ETM
바람에	바람/NNB + 에/JKB
좀	좀/MAG
무리를	무리/NNG + 를/JKO
해서	하/VV + 아서/EC
큰	크/VA + ㄴ/ETM
차를	차/NNG + 를/JKO
샀다"고	사/VV + 았/EP + 다/EC + "/SS + 고/JKQ
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그랬더니	그러/VV + 었/EP + 더니/EC
만나는	만나/VV + 는/ETM
고객들	고객/NNG + 들/XSN
앞에	앞/NNG + 에/JKB
위신도	위신/NNG + 도/JX
더	더/MAG
서는	서/VV + 는/ETM
것	것/NNB
같고,	같/VA + 고/EC + ,/SP
볼	보/VV + ㄹ/ETM
일이	일/NNG + 이/JKS
있어	있/VV + 어/EC
호텔이나	호텔/NNG + 이나/JC
골프장	골프장/NNG
등에	등/NNB + 에/JKB
들를	들르/VV + ㄹ/ETM
때도	때/NNG + 도/JX
종업원들의	종업원/NNG + 들/XSN + 의/JKG
대우가	대우/NNG + 가/JKS
훨씬	훨씬/MAG
좋아졌다는	좋/VA + 아/EC + 지/VX + 었/EP + 다는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

'대형주의'는	'/SS + 대형/NNG + 주의/NNG + '/SS + 는/JX
집과	집/NNG + 과/JC
차뿐	차/NNG + 뿐/JX
아니라	아니/VCN + 라/EC
우리	우리/NP
사회	사회/NNG
어느	어느/MM
곳을	곳/NNG + 을/JKO
둘러봐도	둘러보/VV + 아도/EC
부지기수로	부지기수/NNG + 로/JKB
널려	널리/VV + 어/EC
있다.	있/VX + 다/EF + ./SF

갈비	갈비/NNG
세트	세트/NNG
선물을	선물/NNG + 을/JKO
줘도	주/VV + 어도/EC
저질	저질/NNG
수입육이	수입/NNG + 육/NNG + 이/JKS
들어	들/VV + 어/EC
있더라도	있/VX + 더라도/EC
값이	값/NNG + 이/JKS
비싼	비싸/VA + ㄴ/ETM
백화점	백화점/NNG
것을	것/NNB + 을/JKO
줘야	주/VV + 어야/EC
예의를	예의/NNG + 를/JKO
차린	차리/VV + ㄴ/ETM
것	것/NNB
같고,	같/VA + 고/EC + ,/SP
손님	손/NNG + 님/XSN
접대도	접대/NNG + 도/JX
큰	크/VA + ㄴ/ETM
음식점,	음식점/NNG + ,/SP
비싼	비싸/VA + ㄴ/ETM
술집에서	술집/NNG + 에서/JKB
해야	하/VV + 아야/EC
제대로	제대로/MAG
하는	하/VV + 는/ETM
것이라는	것/NNB + 이/VCP + 라는/ETM
풍조가	풍조/NNG + 가/JKS
만연돼	만연/NNG + 되/XSV + 어/EC
있다.	있/VX + 다/EF + ./SF

서울	서울/NNP
역삼동	역삼동/NNP
대형갈비집	대형/NNG + 갈비/NNG + 집/NNG
S가든	S/SL + 가든/NNG
주인은	주인/NNG + 은/JX
"특히	"/SS + 특히/MAG
강남	강남/NNP
지역에서	지역/NNG + 에서/JKB
어설프게	어설프/VA + 게/EC
중형	중형/NNG
규모의	규모/NNG + 의/JKG
음식점을	음식점/NNG + 을/JKO
내면	내/VV + 면/EC
돈	돈/NNG
벌기	벌/VV + 기/ETN
어렵다"고	어렵/VA + 다/EC + "/SS + 고/JKQ
했다.	하/VV + 았/EP + 다/EF + ./SF

"크고	"/SS + 크/VA + 고/EC
호화롭게	호화/NNG + 롭/XSA + 게/EC
꾸며야만	꾸미/VV + 어야/EC + 만/JX
음식값이	음식/NNG + 값/NNG + 이/JKS
다소	다소/MAG
비싸더라도	비싸/VA + 더라도/EC
손님이	손/NNG + 님/XSN + 이/JKS
몰린다"는	몰리/VV + ㄴ다/EC + "/SS + 는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

'대형주의'가	'/SS + 대형/NNG + 주의/NNG + '/SS + 가/JKS
내실을	내실/NNG + 을/JKO
같이	같이/MAG
갖추지	갖추/VV + 지/EC
않으면	않/VX + 으면/EC
실속	실속/NNG
없는	없/VA + 는/ETM
속	속/NNG
빈	비/VV + ㄴ/ETM
강정이	강정/NNG + 이/JKC
되게	되/VV + 게/EC
마련이다.	마련/NNB + 이/VCP + 다/EF + ./SF

중앙대	중앙대/NNP
공과	공과/NNG
대학의	대학/NNG + 의/JKG
한	한/MM
젊은	젊/VA + 은/ETM
교수는	교수/NNG + 는/JX
"우리	"/SS + 우리/NP
산업계에서	산업/NNG + 계/XSN + 에서/JKB
툭하면	툭하면/MAG
세계에서	세계/NNG + 에서/JKB
몇번째로,	몇/MM + 번/NNB + 째/XSN + 로/JKB + ,/SP
또는	또는/MAG
동양에서	동양/NNG + 에서/JKB
처음	처음/NNG
개발했다는	개발/NNG + 하/XSV + 았/EP + 다는/ETM
등	등/NNB
선전하는	선전/NNG + 하/XSV + 는/ETM
기술이나	기술/NNG + 이나/JC
제품들이	제품/NNG + 들/XSN + 이/JKS
알고	알/VV + 고/EC
보면	보/VV + 면/EC
대부분	대부분/NNG
핵심	핵심/NNG
기술이나	기술/NNG + 이나/JC
부품은	부품/NNG + 은/JX
미국이나	미국/NNP + 이나/JC
일본	일본/NNP
등에서	등/NNB + 에서/JKB
사온	사/VV + 아/EC + 오/VV + ㄴ/ETM
것들"이라고	것/NNB + 들/XSN + "/SS + 이라고/JKQ
비판했다.	비판/NNG + 하/XSV + 았/EP + 다/EF + ./SF

신발	신발/NNG
섬유	섬유/NNG
전자	전자/NNG
레인지	레인지/NNG
조선	조선/NNG
등의	등/NNB + 의/JKG
생산량이	생산량/NNG + 이/JKS
세계	세계/NNG
1~2위를	1/SN + ~/SO + 2/SN + 위/NNB + 를/JKO
다툰다지만	다투/VV + ㄴ다지만/EC
언젠가는	언젠가/MAG + 는/JX
후발국에	후발국/NNG + 에/JKB
밀릴	밀리/VV + ㄹ/ETM
수밖에	수/NNB + 밖에/JX
없는	없/VA + 는/ETM
분야임을	분야/NNG + 이/VCP + ㅁ/ETN + 을/JKO
감안한다면,	감안/NNG + 하/XSV + ㄴ다면/EC + ,/SP
우리	우리/NP
나라가	나라/NNG + 가/JKS
진짜	진짜/MAG
세계	세계/NNG
최고라고	최고/NNG + 이/VCP + 라고/EC
자부할	자부/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
있는	있/VV + 는/ETM
것은	것/NNB + 은/JX
짧은	짧/VA + 은/ETM
기간에	기간/NNG + 에/JKB
성공한	성공/NNG + 하/XSV + ㄴ/ETM
가족	가족/NNG
계획과	계획/NNG + 과/JC
산림	산림/NNG
녹화	녹화/NNG
사업	사업/NNG
정도일	정도/NNG + 이/VCP + ㄹ/ETM
것이라는	것/NNB + 이/VCP + 라는/ETM
지적도	지적/NNG + 도/JX
있다.	있/VV + 다/EF + ./SF

서울대	서울대/NNP
고영복교수(사회학)은	고영복/NNP + 교수/NNG + (/SS + 사회학/NNG + )/SS + 은/JX
"내실보다	"/SS + 내실/NNG + 보다/JKB
외형을	외형/NNG + 을/JKO
중시했던	중시/NNG + 하/XSV + 았/EP + 던/ETM
옛날의	옛날/NNG + 의/JKG
양반주의에서부터	양반/NNG + 주의/NNG + 에서부터/JKB
중국이라는	중국/NNP + 이/VCP + 라는/ETM
대국에	대국/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
사대주의,	사대주의/NNG + ,/SP
오늘날	오늘날/NNG
미국에	미국/NNP + 에/JKB
대한	대하/VV + ㄴ/ETM
의존	의존/NNG
심리에	심리/NNG + 에/JKB
이르기까지	이르/VV + 기/ETN + 까지/JX
큰	크/VA + ㄴ/ETM
것에	것/NNB + 에/JKB
대한	대하/VV + ㄴ/ETM
선망은	선망/NNG + 은/JX
뿌리가	뿌리/NNG + 가/JKS
깊은	깊/VA + 은/ETM
것	것/NNB
같다"고	같/VA + 다/EC + "/SS + 고/JKQ
분석했다.	분석/NNG + 하/XSV + 았/EP + 다/EF + ./SF

큰	크/VA + ㄴ/ETM
것이	것/NNB + 이/JKS
나쁠	나쁘/VA + ㄹ/ETM
건	것/NNB + ㄴ/JX
없다.	없/VA + 다/EF + ./SF

그러나	그러나/MAJ
그것은	그것/NP + 은/JX
'크고도	'/SS + 크/VA + 고/EC + 도/JX
좋은	좋/VA + 은/ETM
것'이어야	것/NNB + '/SS + 이/VCP + 어야/EC
한다.	하/VX + ㄴ다/EF + ./SF

만약	만약/NNG
'크지만	'/SS + 크/VA + 지만/EC
나쁜	나쁘/VA + ㄴ/ETM
것'이라면	것/NNB + '/SS + 이/VCP + 라면/EC
그것은	그것/NP + 은/JX
부끄러운	부끄럽/VA + ㄴ/ETM
것이고,	것/NNB + 이/VCP + 고/EC + ,/SP
차라리	차라리/MAG
'작지만	'/SS + 작/VA + 지만/EC
좋은	좋/VA + 은/ETM
것'만	것/NNB + '/SS + 만/JX
못하다.	못하/VA + 다/EF + ./SF

큰	크/VA + ㄴ/ETM
게	것/NNB + 이/JKS
나쁠	나쁘/VA + ㄹ/ETM
턱은	턱/NNB + 은/JX
없다.	없/VA + 다/EF + ./SF

격에	격/NNG + 에/JKB
걸맞지	걸맞/VA + 지/EC
않아서	않/VX + 아서/EC
탈이고	탈/NNG + 이/VCP + 고/EC
제	저/NP + 의/JKG
깐으로는	깐/NNG + 으로/JKB + 는/JX
감당할	감당/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
없는	없/VA + 는/ETM
게	것/NNB + 이/JKS
흠이다.	흠/NNG + 이/VCP + 다/EF + ./SF

행여라도	행여/MAG + 이/VCP + 라도/EC
빈	비/VV + ㄴ/ETM
껍질로만	껍질/NNG + 로/JKB + 만/JX
크다면	크/VA + 다면/EC
그것은	그것/NP + 은/JX
큰	크/VA + ㄴ/ETM
것이	것/NNB + 이/JKC
아니라	아니/VCN + 라/EC
'헛것'이다.	'/SS + 헛/XPN + 것/NNB + '/SS + 이/VCP + 다/EF + ./SF

무턱대고	무턱대고/MAG
큰	크/VA + ㄴ/ETM
것	것/NNB
좋아하는	좋아하/VV + 는/ETM
악취미까지	악취미/NNG + 까지/JX
'사대주의'라고	'/SS + 사대주의/NNG + '/SS + 라고/JKQ
부른다면	부르/VV + ㄴ다면/EC
오늘날에	오늘날/NNG + 에/JKB
'헛것주의'로	'/SS + 헛것/NNG + 주의/NNG + '/SS + 로/JKB
꼴바꿈한	꼴바꿈/NNG + 하/XSV + ㄴ/ETM
그	그/MM
내력은	내력/NNG + 은/JX
꽤나	꽤/MAG + 나/JX
멀고	멀/VA + 고/EC
또	또/MAG
깊다.	깊/VA + 다/EF + ./SF

대형갈비집	대형/NNG + 갈비/NNG + 집/NNG
초대형	초/XPN + 대형/NNG
사우나	사우나/NNG
대형	대형/NNG
승용차	승용차/NNG
하다	하/VV + 다/EC
못해	못하/VX + 아/EC
대형포장마차,	대형/NNG + 포장마차/NNG + ,/SP
그리고	그리고/MAJ
투기와	투기/NNG + 와/JC
사기의	사기/NNG + 의/JKG
큰손까지	큰손/NNG + 까지/JX
별의별	별의별/MM
신판	신판/NNG
사대주의	사대주의/NNG
열풍은	열풍/NNG + 은/JX
어제	어제/NNG
오늘의	오늘/NNG + 의/JKG
일이	일/NNG + 이/JKC
아니다.	아니/VCN + 다/EF + ./SF

대역사를	대/XPN + 역사/NNG + 를/JKO
지니고	지니/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

명문은	명문/NNG + 은/JX
으레	으레/MAG
대가요,	대가/NNG + 이/VCP + 요/EC + ,/SP
고관은	고관/NNG + 은/JX
맡아놓고	맡/VV + 아/EC + 놓/VX + 고/EC
대작이다.	대작/NNG + 이/VCP + 다/EF + ./SF

조금만	조금/NNG + 만/JX
남보다	남/NNG + 보다/JKB
나아	낫/VA + 아/EC
보이면	보이/VV + 면/EC
대방가,	대방가/NNG + ,/SP
대가라고	대가/NNG + 이/VCP + 라고/EC
호들갑이요,	호들갑/NNG + 이/VCP + 요/EC + ,/SP
자식은	자식/NNG + 은/JX
키워서	키우/VV + 어서/EC
대처(큰	대처/NNG + (/SS + 크/VA + ㄴ/ETM
도회지)로	도회지/NNG + )/SS + 로/JKB
내보내야	내보내/VV + 어야/EC
큰	크/VA + ㄴ/ETM
뜻을	뜻/NNG + 을/JKO
펴는	펴/VV + 는/ETM
큰	크/VA + ㄴ/ETM
인물이	인물/NNG + 이/JKC
된다고	되/VV + ㄴ다고/EC
아우성을	아우성/NNG + 을/JKO
쳤다.	치/VV + 었/EP + 다/EF + ./SF

기껏	기껏/MAG
표주박에	표주박/NNG + 에/JKB
탁주	탁주/NNG
마시는	마시/VV + 는/ETM
주제에	주제/NNG + 에/JKB
대포라고	대포/NNG + 이/VCP + 라고/JKQ
너스레를	너스레/NNG + 를/JKO
떨었다.	떨/VV + 었/EP + 다/EF + ./SF

혈친관계도	혈친/NNG + 관계/NNG + 도/JX
위로	위/NNG + 로/JKB
올라갈수록	올라가/VV + ㄹ수록/EC
줄줄이	줄줄이/MAG
큰	크/VA + ㄴ/ETM
아저씨	아저씨/NNG
큰	크/VA + ㄴ/ETM
형이고	형/NNG + 이/VCP + 고/EC
하다	하/VV + 다/EC
못해	못하/VX + 아/EC
큰	크/VA + ㄴ/ETM
동생까지	동생/NNG + 까지/JX
한몫을	한몫/NNG + 을/JKO
거들었다.	거들/VV + 었/EP + 다/EF + ./SF

관직도	관직/NNG + 도/JX
마찬가지로	마찬가지/NNG + 로/JKB
위로	위/NNG + 로/JKB
올라갈수록	올라가/VV + ㄹ수록/EC
큰대자	큰대/NNG + 자/NNG
놀음을	놀음/NNG + 을/JKO
즐긴다.	즐기/VV + ㄴ다/EF + ./SF

고구려의	고구려/NNP + 의/JKG
제	제/XPN
1품	1/SN + 품/NNG
벼슬이	벼슬/NNG + 이/JKS
대대로이던	대대로/NNG + 이/VCP + 던/ETM
이후	이후/NNG
대료(영의정)대신	대료/NNG + (/SS + 영의정/NNG + )/SS + 대신/NNG
대사성	대사성/NNG
대장이며	대장/NNG + 이/VCP + 며/EC
대령…	대령/NNG + …/SE
그러고도	그러/VV + 고도/EC
모자라서	모자라/VV + 아서/EC
대마구종이란	대마구종/NNG + 이/VCP + 란/ETM
것도	것/NNB + 도/JX
있었다.	있/VV + 었/EP + 다/EF + ./SF

권문	권문/NNG
대가의	대가/NNG + 의/JKG
하인	하인/NNG
마부	마부/NNG
중의	중/NNB + 의/JKG
우두머리가	우두머리/NNG + 가/JKS
대마구종이니,	대마구종/NNG + 이/VCP + 니/EC + ,/SP
이	이/MM
지경이면	지경/NNB + 이/VCP + 면/EC
대자가	대/NNG + 자/NNG + 가/JKS
역겨울	역겹/VA + ㄹ/ETM
지경이다.	지경/NNB + 이/VCP + 다/EF + ./SF

대자	대/NNG + 자/NNG
망신살이	망신살/NNG + 이/JKS
붙었던지	붙/VV + 었/EP + 던지/EC
변에도	변/NNG + 에/JKB + 도/JX
대변이	대변/NNG + 이/JKS
있고	있/VV + 고/EC
소변이	소변/NNG + 이/JKS
있으니	있/VV + 으니/EC
이	이/MM
꼴이면	꼴/NNG + 이/VCP + 면/EC
대자가	대/NNG + 자/NNG + 가/JKS
문득	문득/MAG
더럽게	더럽/VA + 게/EC
느껴진다.	느끼/VV + 어/EC + 지/VX + ㄴ다/EF + ./SF

아무려나,	아무려나/IC + ,/SP
대자가	대/NNG + 자/NNG + 가/JKS
대활약을	대/XPN + 활약/NNG + 을/JKO
했고	하/VV + 았/EP + 고/EC
큰	크/VA + ㄴ/ETM
것이	것/NNB + 이/JKS
초대	초대/NNG
활약을	활약/NNG + 을/JKO
했다.	하/VV + 았/EP + 다/EF + ./SF

그러자니,	그러/VV + 자니/EC + ,/SP
외래어마저	외래어/NNG + 마저/JX
'슈퍼'를	'/SS + 슈퍼/NNG + '/SS + 를/JKO
좋아해서	좋아하/VV + 아서/EC
시골	시골/NNG
구멍	구멍/NNG
가게도	가게/NNG + 도/JX
슈퍼	슈퍼/NNG
간판을	간판/NNG + 을/JKO
달고	달/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

큰	크/VA + ㄴ/ETM
것은	것/NNB + 은/JX
으레	으레/MAG
대운을	대운/NNG + 을/JKO
타고나게	타고나/VV + 게/EC
마련이었다.	마련/NNB + 이/VCP + 었/EP + 다/EF + ./SF

중국을	중국/NNP + 을/JKO
대국이라느니	대국/NNG + 이/VCP + 라느니/EC
상국이라고	상국/NNG + 이/VCP + 라고/EC
부른	부르/VV + ㄴ/ETM
꼴에,	꼴/NNG + 에/JKB + ,/SP
제	저/NP + 의/JKG
나라도	나라/NNG + 도/JX
대동이니	대동/NNG + 이/VCP + 니/EC
대한이라	대한/NNP + 이/VCP + 라/EC
부른	부르/VV + ㄴ/ETM
것은	것/NNB + 은/JX
무슨	무슨/MM
간	간/NNG
큰	크/VA + ㄴ/ETM
짓이었을까?	짓/NNG + 이/VCP + 었/EP + 을까/EF + ?/SF
국회	국회/NNG
의원	의원/NNG
입후보자의	입후보자/NNG + 의/JKG
선거	선거/NNG
연설도	연설/NNG + 도/JX
대통령의	대통령/NNG + 의/JKG
연두	연두/NNG
회견도	회견/NNG + 도/JX
정당	정당/NNG
당수의	당수/NNG + 의/JKG
회견도	회견/NNG + 도/JX
정해	정하/VV + 아/EC
놓고	놓/VX + 고/EC
땅땅	땅땅/MAG
큰소리만	큰소리/NNG + 만/JX
쳐댄	치/VV + 어/EC + 대/VX + ㄴ/ETM
것을	것/NNB + 을/JKO
우리들	우리/NP + 들/XSN
소시민은	소/XPN + 시민/NNG + 은/JX
크지도	크/VA + 지/EC + 도/JX
못한	못하/VX + ㄴ/ETM
귀로	귀/NNG + 로/JKB
들어서	듣/VV + 어서/EC
잘	잘/MAG
알고	알/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

최근에	최근/NNG + 에/JKB
지어대는	짓/VV + 어/EC + 대/VX + 는/ETM
관공서는	관공서/NNG + 는/JX
국력에	국력/NNG + 에/JKB
비하면	비하/VV + 면/EC
세계에서	세계/NNG + 에서/JKB
제일로	제일/NNG + 로/JKB
큰	크/VA + ㄴ/ETM
편이다.	편/NNB + 이/VCP + 다/EF + ./SF

건물로는	건물/NNG + 로/JKB + 는/JX
초대	초대/NNG
정부인	정부/NNG + 이/VCP + ㄴ/ETM
게	것/NNB + 이/JKS
분명하다.	분명/MAG + 하/XSA + 다/EF + ./SF

우리를	우리/NP + 를/JKO
휘어잡은	휘어잡/VV + 은/ETM
대자	대/NNG + 자/NNG
콤플렉스는	콤플렉스/NNG + 는/JX
대소	대소/NNG
양분론으로	양분/NNG + 론/XSN + 으로/JKB
좋은	좋/VA + 은/ETM
것-나쁜	것/NNB + -/SS + 나쁘/VA + ㄴ/ETM
것,	것/NNB + ,/SP
높은	높/VA + 은/ETM
것-낮은	것/NNB + -/SS + 낮/VA + 은/ETM
것,	것/NNB + ,/SP
힘	힘/NNG
있는	있/VV + 는/ETM
것-힘	것/NNB + -/SS + 힘/NNG
없는	없/VA + 는/ETM
것	것/NNB
등등을	등등/NNB + 을/JKO
흑백	흑백/NNG
논리로	논리/NNG + 로/JKB
갈라붙였다.	갈라붙이/VV + 었/EP + 다/EF + ./SF

소인이	소인/NNG + 이/JKS
좋을	좋/VA + 을/ETM
리	리/NNB
만무하지만	만무/NNG + 하/XSA + 지만/EC
소인배면	소인배/NNG + 이/VCP + 면/EC
아예	아예/MAG
소변처럼	소변/NNG + 처럼/JKB
보이게	보이/VV + 게/EC
된다.	되/VV + ㄴ다/EF + ./SF

돌부처도	돌부처/NNG + 도/JX
돌아앉는다는	돌아앉/VV + 는다는/ETM
시앗은	시앗/NNG + 은/JX
소실이라고	소실/NNG + 이/VCP + 라고/EC
하지	하/VV + 지/EC
않았던가.	않/VX + 았/EP + 던가/EF + ./SF

소자	소/NNG + 자/NNG
붙어서	붙/VV + 어서/EC
좋은	좋/VA + 은/ETM
것은	것/NNB + 은/JX
소설	소설/NNG
정도지만	정도/NNG + 이/VCP + 지만/EC
그	그/MM
말도	말/NNG + 도/JX
워낙은	워낙/MAG + 은/JX
되잖은	되잖/VA + 은/ETM
헛소리라는	헛/XPN + 소리/NNG + 이/VCP + 라는/ETM
뜻으로	뜻/NNG + 으로/JKB
사용되었다.	사용/NNG + 되/XSV + 었/EP + 다/EF + ./SF

그러기에	그러/VV + 기에/EC
"수캐	"/SS + 수캐/NNG
제	저/NP + 의/JKG
무엇	무엇/NP
큰	크/VA + ㄴ/ETM
것	것/NNB
자랑하는	자랑/NNG + 하/XSV + 는/ETM
꼴"이라면서	꼴/NNG + "/SS + 이/VCP + 라면서/EC
더러는	더러/MAG + 는/JX
흉보았지만	흉보/VV + 았/EP + 지만/EC
별무효험으로,	별무효험/NNG + 으로/JKB + ,/SP
헛것	헛/XPN + 것/NNB
콤플렉스는	콤플렉스/NNG + 는/JX
큰	크/VA + ㄴ/ETM
팔자걸음으로	팔자걸음/NNG + 으로/JKB
크게	크/VA + 게/EC
활개치며	활개/NNG + 치/VV + 며/EC
나부대고	나부대/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

전자파로나	전자파/NNG + 로/JKB + 나/JX
들여다볼	들여다보/VV + ㄹ/ETM
극미소의	극미소/NNG + 의/JKG
차원에서	차원/NNG + 에서/JKB
현대의	현대/NNG + 의/JKG
과학은	과학/NNG + 은/JX
발달하고	발달/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
판에	판/NNB + 에/JKB
이게	이것/NP + 이/JKS
무슨	무슨/MM
대망조가	대/XPN + 망조/NNG + 가/JKS
들	들/VV + ㄹ/ETM
짓인가.	짓/NNG + 이/VCP + ㄴ가/EF + ./SF

큰	크/VA + ㄴ/ETM
것에	것/NNB + 에/JKB
넋을	넋/NNG + 을/JKO
잃은	잃/VV + 은/ETM
소인배가	소인배/NNG + 가/JKS
득실대고	득실대/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

그래	그러/VV + 어/EC
보아야	보/VX + 아야/EC
허장성세이다.	허장성세/NNG + 이/VCP + 다/EF + ./SF

한때	한때/NNG
크게	크/VA + 게/EC
유행한	유행/NNG + 하/XSV + ㄴ/ETM
'입	'/SS + 입/NNG
큰	크/VA + ㄴ/ETM
두꺼비'	두꺼비/NNG + '/SS
시리즈를	시리즈/NNG + 를/JKO
우리들은	우리/NP + 들/XSN + 은/JX
사뭇	사뭇/MAG
기억하고	기억/NNG + 하/XSV + 고/EC
있다.	있/VX + 다/EF + ./SF

입을	입/NNG + 을/JKO
찢어지게	찢어지/VV + 게/EC
크게	크/VA + 게/EC
벌리다가,	벌리/VV + 다가/EC + ,/SP
배가	배/NNG + 가/JKS
터지게	터지/VV + 게/EC
크게	크/VA + 게/EC
부풀리다가	부풀리/VV + 다가/EC
망했다는	망하/VV + 았/EP + 다는/ETM
그	그/MM
미련한	미련/NNG + 하/XSA + ㄴ/ETM
두꺼비,	두꺼비/NNG + ,/SP
그게	그것/NP + 이/JKS
다름	다르/VA + ㅁ/ETN
아닌	아니/VCN + ㄴ/ETM
오늘의	오늘/NNG + 의/JKG
우리	우리/NP
사회다.	사회/NNG + 이/VCP + 다/EF + ./SF

10년째	10/SN + 년/NNB + 째/XSN
한국에서	한국/NNP + 에서/JKB
살고	살/VV + 고/EC
있는	있/VX + 는/ETM
서독인	서독인/NNG
플로리안	플로리안/NNP
슈프너씨(45·한독상공회의소	슈프너/NNP + 씨/NNB + (/SS + 45/SN + ·/SP + 한독상공회의소/NNP
사무총장)는	사무총장/NNG + )/SS + 는/JX
지난해	지난해/NNG
색다른	색다르/VA + ㄴ/ETM
경험을	경험/NNG + 을/JKO
통해	통하/VV + 아/EC
한국인들이	한국인/NNG + 들/XSN + 이/JKS
얼마나	얼마나/MAG
'큰	'/SS + 크/VA + ㄴ/ETM
것'	것/NNB + '/SS
'최고'를	'/SS + 최고/NNG + '/SS + 를/JKO
좋아하는지	좋아하/VV + 는지/EC
다시	다시/MAG
한번	한번/NNG
실감했다.	실감/NNG + 하/XSV + 았/EP + 다/EF + ./SF

한국	한국/NNP
서독간	서독/NNP + 간/NNB
교역의	교역/NNG + 의/JKG
자문역을	자문/NNG + 역/NNG + 을/JKO
맡고	맡/VV + 고/EC
있는	있/VX + 는/ETM
슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
작년	작년/NNG
초	초/NNB
서독	서독/NNP
가전	가전/NNG
회사들로부터	회사/NNG + 들/XSN + 로부터/JKB
한국에서	한국/NNP + 에서/JKB
'재미를	'/SS + 재미/NNG + 를/JKO
볼	보/VV + ㄹ/ETM
수	수/NNB
있는'	있/VV + 는/ETM + '/SS
세탁기의	세탁기/NNG + 의/JKG
종류를	종류/NNG + 를/JKO
선택해	선택/NNG + 하/XSV + 아/EC
달라는	달/VX + 라는/ETM
부탁을	부탁/NNG + 을/JKO
받았다.	받/VV + 았/EP + 다/EF + ./SF

그는	그/NP + 는/JX
한국의	한국/NNP + 의/JKG
경제	경제/NNG
수준을	수준/NNG + 을/JKO
감안해서	감안/NNG + 하/XSV + 아서/EC
비교적	비교/NNG + 적/XSN
싼	싸/VA + ㄴ/ETM
가격의	가격/NNG + 의/JKG
소형	소형/NNG
세탁기를	세탁기/NNG + 를/JKO
추천했으나	추천/NNG + 하/XSV + 았/EP + 으나/EC
보기	보/VV + 기/ETN
좋게	좋/VA + 게/EC
실패하고	실패/NNG + 하/XSV + 고/EC
말았다.	말/VX + 았/EP + 다/EF + ./SF

슈프너씨는	슈프너/NNP + 씨/NNB + 는/JX
결국	결국/NNG
한국인	한국인/NNG
동료들의	동료/NNG + 들/XSN + 의/JKG
권유에	권유/NNG + 에/JKB
따라	따르/VV + 아/EC
서독	서독/NNP
내에서도	내/NNB + 에서/JKB + 도/JX
상류층만이	상류/NNG + 층/XSN + 만/JX + 이/JKS
사용하는	사용/NNG + 하/XSV + 는/ETM
AEG사의	AEG/SL + 사/NNG + 의/JKG
최고급	최/XPN + 고급/NNG
세탁기를	세탁기/NNG + 를/JKO
들여오도록	들여오/VV + 도록/EC
다시	다시/MAG
추천하면서도	추천/NNG + 하/XSV + 면서/EC + 도/JX
내심	내심/NNG
불안감을	불안감/NNG + 을/JKO
지우기	지우/VV + 기/ETN
힘들었다.	힘들/VA + 었/EP + 다/EF + ./SF

그러나	그러나/MAJ
이	이/MM
세탁기는	세탁기/NNG + 는/JX
불티나게	불티나/VV + 게/EC
팔리기	팔리/VV + 기/ETN
시작했고	시작/NNG + 하/XSV + 았/EP + 고/EC
이를	이/NP + 를/JKO
계기로	계기/NNG + 로/JKB
슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
"한국인들에게	"/SS + 한국인/NNG + 들/XSN + 에게/JKB
'큰	'/SS + 크/VA + ㄴ/ETM
것'은	것/NNB + '/SS + 은/JX
곧	곧/MAG
'좋은	'/SS + 좋/VA + 은/ETM
것'이라는	것/NNB + '/SS + 이/VCP + 라는/ETM
등식이	등식/NNG + 이/JKS
통한다"는	통하/VV + ㄴ다/EC + "/SS + 는/ETM
사실을	사실/NNG + 을/JKO
새삼	새삼/MAG
재확인하게	재/XPN + 확인/NNG + 하/XSV + 게/EC
됐다는	되/VV + 었/EP + 다는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
이	이/MM
때의	때/NNG + 의/JKG
경험을	경험/NNG + 을/JKO
살려	살리/VV + 어/EC
그	그/MM
후로	후/NNG + 로/JKB
한국과의	한국/NNP + 과/JKB + 의/JKG
상담에서는	상담/NNG + 에서/JKB + 는/JX
실용성,	실용/NNG + 성/XSN + ,/SP
경제성보다는	경제/NNG + 성/XSN + 보다/JKB + 는/JX
'세계	'/SS + 세계/NNG
최고',	최고/NNG + '/SS + ,/SP
'세계	'/SS + 세계/NNG
최대'	최대/NNG + '/SS
등의	등/NNB + 의/JKG
제품	제품/NNG
설명을	설명/NNG + 을/JKO
내세운	내세우/VV + ㄴ/ETM
판매	판매/NNG
전략을	전략/NNG + 을/JKO
사용하고	사용/NNG + 하/XSV + 고/EC
있다고	있/VX + 다고/EC
털어놨다.	털어놓/VV + 았/EP + 다/EF + ./SF

한	한/MM
예로,	예/NNG + 로/JKB + ,/SP
현재	현재/MAG
한국	한국/NNP
정부와	정부/NNG + 와/JKB
진행	진행/NNG
중인	중/NNB + 이/VCP + ㄴ/ETM
고속	고속/NNG
열차의	열차/NNG + 의/JKG
차종	차종/NNG
선택을	선택/NNG + 을/JKO
둘러싼	둘러싸/VV + ㄴ/ETM
상담에서도	상담/NNG + 에서/JKB + 도/JX
슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
일본,	일본/NNP + ,/SP
프랑스에	프랑스/NNP + 에/JKB
맞서	맞서/VV + 어/EC
서독	서독/NNP
측이	측/NNB + 이/JKS
내놓은	내놓/VV + 은/ETM
'마그레비'열차가	'/SS + 마그레비/NNP + '/SS + 열차/NNG + 가/JKS
다른	다른/MM
장점도	장점/NNG + 도/JX
많지만	많/VA + 지만/EC
무엇보다도	무엇/NP + 보다/JKB + 도/JX
세계에서	세계/NNG + 에서/JKB
가장	가장/MAG
빠르고	빠르/VA + 고/EC
최첨단의	최/XPN + 첨단/NNG + 의/JKG
기술을	기술/NNG + 을/JKO
응용한	응용/NNG + 하/XSV + ㄴ/ETM
자기	자기/NNG
부상	부상/NNG
열차라는	열차/NNG + 이/VCP + 라는/ETM
점에	점/NNG + 에/JKB
초점을	초점/NNG + 을/JKO
맞춰	맞추/VV + 어/EC
홍보를	홍보/NNG + 를/JKO
하고	하/VV + 고/EC
있다고	있/VX + 다고/EC
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

슈프너씨는	슈프너/NNP + 씨/NNB + 는/JX
최근	최근/NNG
서독의원	서독/NNP + 의원/NNG
3명이	3/SN + 명/NNB + 이/JKS
한국을	한국/NNP + 을/JKO
친선방문했을	친선/NNG + 방문/NNG + 하/XSV + 았/EP + 을/ETM
때	때/NNG
한국인들로부터	한국인/NNG + 들/XSN + 로부터/JKB
받은	받/VV + 은/ETM
분에	분/NNG + 에/JKB
넘치는	넘치/VV + 는/ETM
선물도	선물/NNG + 도/JX
한국인들의	한국인/NNG + 들/XSN + 의/JKG
성격을	성격/NNG + 을/JKO
잘	잘/MAG
드러내	드러내/VV + 어/EC
주는	주/VX + 는/ETM
예라고	예/NNG + 이/VCP + 라고/EC
지적했다.	지적/NNG + 하/XSV + 았/EP + 다/EF + ./SF

서독	서독/NNP
의원들은	의원/NNG + 들/XSN + 은/JX
기껏	기껏/MAG
서독의회	서독/NNP + 의회/NNG
40주년	40/SN + 주년/NNB
기념	기념/NNG
주화만을	주화/NNG + 만/JX + 을/JKO
선물로	선물/NNG + 로/JKB
준비해	준비/NNG + 하/XSV + 아/EC
가지고	가지/VV + 고/EC
왔는데	오/VV + 았/EP + 는데/EC
뜻하지	뜻/NNG + 하/XSV + 지/EC
않게	않/VX + 게/EC
대형	대형/NNG
도자기	도자기/NNG
세트를	세트/NNG + 를/JKO
선물로	선물/NNG + 로/JKB
받게	받/VV + 게/EC
되자,	되/VV + 자/EC + ,/SP
심한	심하/VA + ㄴ/ETM
부담감을	부담감/NNG + 을/JKO
느끼지	느끼/VV + 지/EC
않을	않/VX + 을/ETM
수	수/NNB
없었으며	없/VA + 었/EP + 으며/EC
선물이	선물/NNG + 이/JKS
너무	너무/MAG
커서	크/VA + 어서/EC
여행길에	여행길/NNG + 에/JKB
오히려	오히려/MAG
짐이	짐/NNG + 이/JKC
됐다는	되/VV + 었/EP + 다는/ETM
얘기였다.	얘기/NNG + 이/VCP + 었/EP + 다/EF + ./SF

5년	5/SN + 년/NNB
전	전/NNG
한국인과	한국인/NNG + 과/JKB
결혼한	결혼/NNG + 하/XSV + ㄴ/ETM
슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
"한국인의	"/SS + 한국인/NNG + 의/JKG
일상	일상/NNG
생활	생활/NNG
속에는	속/NNG + 에/JKB + 는/JX
'최대'	'/SS + 최대/NNG + '/SS
'최고'를	'/SS + 최고/NNG + '/SS + 를/JKO
선호하는	선호/NNG + 하/XSV + 는/ETM
습성이	습성/NNG + 이/JKS
강하게	강하/VV + 게/EC
배어	배/VV + 어/EC
있으며,	있/VX + 으며/EC + ,/SP
이는	이/NP + 는/JX
한국인들의	한국인/NNG + 들/XSN + 의/JKG
자기	자기/NP
과시욕과	과시욕/NNG + 과/JC
권위주의적	권위주의/NNG + 적/XSN
의식에서	의식/NNG + 에서/JKB
비롯되는	비롯/XR + 되/XSV + 는/ETM
것	것/NNB
같다"고	같/VA + 다/EC + "/SS + 고/JKQ
나름대로	나름/NNB + 대로/JX
분석했다.	분석/NNG + 하/XSV + 았/EP + 다/EF + ./SF

슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
자신이	자신/NNG + 이/JKS
쓰는	쓰/VV + 는/ETM
슈퍼	슈퍼/NNG
살롱과	살롱/NNP + 과/JC
부인이	부인/NNG + 이/JKS
타는	타/VV + 는/ETM
포니승용차등	포니/NNG + 승용차/NNG + 등/NNB
차를	차/NNG + 를/JKO
2대	2/SN + 대/NNB
가지고	가지/VV + 고/EC
있는데	있/VX + 는데/EC
친구집이나	친구/NNG + 집/NNG + 이나/JC
파티에	파티/NNG + 에/JKB
가는	가/VV + 는/ETM
경우,	경우/NNG + ,/SP
차고안에	차고/NNG + 안/NNG + 에/JKB
있는	있/VV + 는/ETM
슈퍼	슈퍼/NNG
살롱을	살롱/NNG + 을/JKO
꺼내기	꺼내/VV + 기/ETN
귀찮아	귀찮/VA + 아/EC
집밖에	집/NNG + 밖/NNG + 에/JKB
세워두는	세우/VV + 어/EC + 두/VX + 는/ETM
포니를	포니/NNG + 를/JKO
타고	타/VV + 고/EC
가자고	가/VV + 자고/EC
해도	하/VV + 아도/EC
부인의	부인/NNG + 의/JKG
성화	성화/NNG
때문에	때문/NNB + 에/JKB
꼭	꼭/MAG
슈퍼	슈퍼/NNG
살롱을	살롱/NNG + 을/JKO
타야	타/VV + 아야/EC
한다며	하/VX + ㄴ다며/EC
"한국인들이	"/SS + 한국인/NNG + 들/XSN + 이/JKS
남의	남/NNG + 의/JKG
눈을	눈/NNG + 을/JKO
너무	너무/MAG
의식하는	의식/NNG + 하/XSV + 는/ETM
것도	것/NNB + 도/JX
'큰	'/SS + 크/VA + ㄴ/ETM
것'만을	것/NNB + '/SS + 만/JX + 을/JKO
찾는	찾/VV + 는/ETM
이유중의	이유/NNG + 중/NNB + 의/JKG
하나일	하나/NR + 이/VCP + ㄹ/ETM
것"이라고	것/NNB + "/SS + 이라고/JKQ
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

업무상	업무/NNG + 상/XSN
북한에도	북한/NNP + 에/JKB + 도/JX
서너	서너/MM
차례	차례/NNG
다녀온	다녀오/VV + ㄴ/ETM
슈프너	슈프너/NNP
씨는	씨/NNB + 는/JX
"북한	"/SS + 북한/NNP
사람들도	사람/NNG + 들/XSN + 도/JX
'세계	'/SS + 세계/NNG
최고'를	최고/NNG + '/SS + 를/JKO
좋아하기는	좋아하/VV + 기/ETN + 는/JX
마찬가지여서	마찬가지/NNG + 이/VCP + 어서/EC
역시	역시/MAG
남북이	남북/NNP + 이/JKS
같은	같/VA + 은/ETM
민족임을	민족/NNG + 이/VCP + ㅁ/ETN + 을/JKO
실감케	실감/NNG + 하/XSV + 게/EC
해준다"며	하/VX + 아/EC + 주/VX + ㄴ다/EC + "/SS + 며/EC
"세계에서	"/SS + 세계/NNG + 에서/JKB
가장	가장/MAG
깊은	깊/VA + 은/ETM
지하에	지하/NNG + 에/JKB
설치됐다는	설치/NNG + 되/XSV + 었/EP + 다는/ETM
지하철,	지하철/NNG + ,/SP
세계에서	세계/NNG + 에서/JKB
가장	가장/MAG
큰	크/VA + ㄴ/ETM
김일성동상	김일성/NNP + 동상/NNG
등이	등/NNB + 이/JKS
바로	바로/MAG
그것이	그것/NP + 이/JKC
아니겠느냐"며	아니/VCN + 겠/EP + 느냐/EC + "/SS + 며/EC
뼈	뼈/NNG
있는	있/VV + 는/ETM
농담을	농담/NNG + 을/JKO
던졌다.	던지/VV + 었/EP + 다/EF + ./SF

쿠바의	쿠바/NNP + 의/JKG
유명한	유명/NNG + 하/XSA + ㄴ/ETM
산타마리아	산타마리아/NNP
비치는	비치/VV + 는/ETM
별로	별로/MAG
화려하지는	화려/XR + 하/XSA + 지/EC + 는/JX
않으나	않/VX + 으나/EC
헤밍웨이가	헤밍웨이/NNP + 가/JKS
이곳에서	이곳/NP + 에서/JKB
많은	많/VA + 은/ETM
작품을	작품/NNG + 을/JKO
쓴	쓰/VV + ㄴ/ETM
것으로	것/NNB + 으로/JKB
더	더/MAG
유명하다.	유명/NNG + 하/XSA + 다/EF + ./SF

해변에서	해변/NNG + 에서/JKB
아바나	아바나/NNP
시내로	시내/NNG + 로/JKB
가는	가/VV + 는/ETM
길에	길/NNG + 에/JKB
국민학교,	국민학교/NNG + ,/SP
중학교가	중학교/NNG + 가/JKS
보이는데	보이/VV + 는데/EC
수십만	수십만/NR
평의	평/NNB + 의/JKG
대지에	대지/NNG + 에/JKB
농구	농구/NNG
축구	축구/NNG
야구	야구/NNG
배구장등	배구장/NNG + 등/NNB
온갖	온갖/MM
체육	체육/NNG
시설이	시설/NNG + 이/JKS
들어서	들/VV + 어서/EC
있어	있/VV + 어/EC
쿠바가	쿠바/NNP + 가/JKS
스포츠의	스포츠/NNG + 의/JKG
강국임을	강국/NNG + 이/VCP + ㅁ/ETN + 을/JKO
금세	금세/MAG
알	알/VV + ㄹ/ETM
수	수/NNB
있다.	있/VV + 다/EF + ./SF

일반	일반/NNG
쿠바인들은	쿠바인/NNG + 들/XSN + 은/JX
달러를	달러/NNG + 를/JKO
내심	내심/NNG
선호하면서도	선호/NNG + 하/XSV + 면서/EC + 도/JX
달러	달러/NNG
소지하기를	소지/NNG + 하/XSV + 기/ETN + 를/JKO
무척	무척/MAG
꺼려한다.	꺼리/VV + 어/EC + 하/VX + ㄴ다/EF + ./SF

적발될	적발/NNG + 되/XSV + ㄹ/ETM
경우	경우/NNG
체형까지	체형/NNG + 까지/JX
감수해야	감수/NNG + 하/XSV + 아야/EC
하기	하/VX + 기/ETN
때문에	때문/NNB + 에/JKB
오히려	오히려/MAG
두려워	두렵/VA + 어/EC
한다는	하/VX + ㄴ다는/ETM
표현이	표현/NNG + 이/JKS
더	더/MAG
적절한	적절/XR + 하/XSA + ㄴ/ETM
듯	듯/NNB
싶다.	싶/VX + 다/EF + ./SF

실제	실제/MAG
취재차	취재/NNG + 차/NNB
들렀던	들르/VV + 었/EP + 던/ETM
아파트와	아파트/NNG + 와/JC
단독	단독/NNG
주택의	주택/NNG + 의/JKG
주인들도	주인/NNG + 들/XSN + 도/JX
기자가	기자/NNG + 가/JKS
사의의	사의/NNG + 의/JKG
표시로	표시/NNG + 로/JKB
내민	내밀/VV + ㄴ/ETM
달러	달러/NNG
촌지에	촌지/NNG + 에/JKB
"일반인이	"/SS + 일반인/NNG + 이/JKS
달러를	달러/NNG + 를/JKO
갖고	갖/VV + 고/EC
있다	있/VX + 다/EC
걸리면	걸리/VV + 면/EC
엄청난	엄청나/VA + ㄴ/ETM
불이익을	불/XPN + 이익/NNG + 을/JKO
당하게	당하/VV + 게/EC
된다"고	되/VV + ㄴ다/EC + "/SS + 고/JKQ
끝내	끝내/MAG
고사했다.	고사/NNG + 하/XSV + 았/EP + 다/EF + ./SF

이러한	이러/XR + 하/XSA + ㄴ/ETM
쿠바인들의	쿠바인/NNG + 들/XSN + 의/JKG
'순박한'	'/SS + 순박/XR + 하/XSA + ㄴ/ETM + '/SS
모습을	모습/NNG + 을/JKO
보면서	보/VV + 면서/EC
공산	공산/NNG
독재	독재/NNG
정권의	정권/NNG + 의/JKG
법이	법/NNG + 이/JKS
무서워선지,	무섭/VA + 어서/EC + 이/VCP + ㄴ지/EC + ,/SP
카스트로의	카스트로/NNP + 의/JKG
쿠바에	쿠바/NNP + 에/JKB
대한	대하/VV + ㄴ/ETM
애국심인지를	애국심/NNG + 이/VCP + ㄴ지/EC + 를/JKO
헤아리기엔	헤아리/VV + 기에/EC + ㄴ/JX
너무	너무/MAG
짧은	짧/VA + 은/ETM
만남의	만남/NNG + 의/JKG
시간이라는	시간/NNG + 이/VCP + 라는/ETM
생각이	생각/NNG + 이/JKS
들었다.	들/VV + 었/EP + 다/EF + ./SF

쿠바가	쿠바/NNP + 가/JKS
미국엔	미국/NNP + 에/JKB + ㄴ/JX
'눈	'/SS + 눈/NNG
위의	위/NNG + 의/JKG
혹'	혹/NNG + '/SS
같은	같/VA + 은/ETM
존재이듯이	존재/NNG + 이/VCP + 듯이/EC
쿠바에서	쿠바/NNP + 에서/JKB
미국은	미국/NNP + 은/JX
제	제/XPN
1의	1/SN + 의/JKG
적으로	적/NNG + 으로/JKB
간주되고	간주/NNG + 되/XSV + 고/EC
있음은	있/VX + 음/ETN + 은/JX
도처에서	도처/NNG + 에서/JKB
느낄	느끼/VV + ㄹ/ETM
수	수/NNB
있었다.	있/VV + 었/EP + 다/EF + ./SF

특히	특히/MAG
아바나	아바나/NNP
시내의	시내/NNG + 의/JKG
혁명	혁명/NNG
박물관에는	박물관/NNG + 에/JKB + 는/JX
미국의	미국/NNP + 의/JKG
상징인	상징/NNG + 이/VCP + ㄴ/ETM
검은	검/VA + 은/ETM
독수리상이	독수리/NNG + 상/NNG + 이/JKS
납작하게	납작/XR + 하/XSA + 게/EC
찌그러진	찌그러지/VV + ㄴ/ETM
모습으로	모습/NNG + 으로/JKB
진열돼	진열/NNG + 되/XSV + 어/EC
있다.	있/VX + 다/EF + ./SF

그리고	그리고/MAJ
주위엔	주위/NNG + 에/JKB + ㄴ/JX
바티스타	바티스타/NNP
전대통령등	전/MM + 대통령/NNG + 등/NNB
이른바	이른바/MAG
'미국의	'/SS + 미국/NNP + 의/JKG
앞잡이들'의	앞잡이/NNG + 들/XSN + '/SS + 의/JKG
흉상이	흉상/NNG + 이/JKS
바닥에	바닥/NNG + 에/JKB
흐트러진채	흐트러지/VV + ㄴ/ETM + 채/NNB
놓여	놓이/VV + 어/EC
있고	있/VX + 고/EC
레이건	레이건/NNP
전	전/MM
미국	미국/NNP
대통령을	대통령/NNG + 을/JKO
신랄하게	신랄/XR + 하/XSA + 게/EC
비웃는	비웃/VV + 는/ETM
캐리커처도	캐리커처/NNG + 도/JX
비치돼	비치/NNG + 되/XSV + 어/EC
있다.	있/VX + 다/EF + ./SF

쿠바는	쿠바/NNP + 는/JX
혁명이래	혁명/NNG + 이래/NNB
수입	수입/NNG
대체	대체/NNG
산업을	산업/NNG + 을/JKO
중점	중점/NNG
육성하고	육성/NNG + 하/XSV + 고/EC
있지만	있/VX + 지만/EC
아직도	아직/MAG + 도/JX
국산품은	국산품/NNG + 은/JX
의복	의복/NNG
치약	치약/NNG
비누등	비누/NNG + 등/NNB
간단한	간단/XR + 하/XSA + ㄴ/ETM
생필품밖에	생필품/NNG + 밖에/JX
없는	없/VA + 는/ETM
형편이다.	형편/NNG + 이/VCP + 다/EF + ./SF

그나마	그나마/MAG
이들	이/NP + 들/XSN
상품의	상품/NNG + 의/JKG
질이	질/NNG + 이/JKS
열악하고	열악/XR + 하/XSA + 고/EC
담배는	담배/NNG + 는/JX
몬데크리스도	몬데크리스도/NNP
등	등/NNB
최고급품도	최/XPN + 고급품/NNG + 도/JX
필터가	필터/NNG + 가/JKS
없을	없/VA + 을/ETM
정도다.	정도/NNG + 이/VCP + 다/EF + ./SF

그것도	그것/NP + 도/JX
공급이	공급/NNG + 이/JKS
절대	절대/NNG
부족,	부족/NNG + ,/SP
일류	일류/NNG
호텔인	호텔/NNG + 이/VCP + ㄴ/ETM
아바나	아바나/NNP
리브레	리브레/NNP
호텔의	호텔/NNG + 의/JKG
2층	2/SN + 층/NNG
뷔페식당옆	뷔페식당/NNG + 옆/NNG
화장실	화장실/NNG
등엔	등/NNB + 에/JKB + ㄴ/JX
화장지가	화장지/NNG + 가/JKS
비치돼	비치/NNG + 되/XSV + 어/EC
있는	있/VX + 는/ETM
대신	대신/NNG
화장실	화장실/NNG
입구에	입구/NNG + 에/JKB
사람이	사람/NNG + 이/JKS
서서	서/VV + 어서/EC
휴지	휴지/NNG
한쪽씩	한/MM + 쪽/NNB + 씩/XSN
나눠주고	나누/VV + 어/EC + 주/VX + 고/EC
있는	있/VX + 는/ETM
실정이다.	실정/NNG + 이/VCP + 다/EF + ./SF

그래서	그래서/MAJ
쿠바엔	쿠바/NNP + 에/JKB + ㄴ/JX
자동차	자동차/NNG
오토바이	오토바이/NNG
손목	손목/NNG
시계	시계/NNG
등에서부터	등/NNB + 에서부터/JKB
레드	레드/NNP
모스코향수등	모스코/NNP + 향수/NNG + 등/NNB
잡다한	잡다/XR + 하/XSA + ㄴ/ETM
품목에	품목/NNG + 에/JKB
이르기까지	이르/VV + 기/ETN + 까지/JX
각종	각종/NNG
소련제	소련/NNP + 제/XSN
상품들투성이다.	상품/NNG + 들/XSN + 투성이/XSN + 이/VCP + 다/EF + ./SF

거리에는	거리/NNG + 에/JKB + 는/JX
50년대에	50/SN + 년대/NNB + 에/JKB
생산된	생산/NNG + 되/XSV + ㄴ/ETM
시보레	시보레/NNG
등	등/NNB
미국제	미국제/NNG
승용차도	승용차/NNG + 도/JX
심심찮게	심심찮/VA + 게/EC
눈에	눈/NNG + 에/JKB
띈다.	띄/VV + ㄴ다/EF + ./SF

물론	물론/MAG
쿠바	쿠바/NNP
거리를	거리/NNG + 를/JKO
질주하는	질주/NNG + 하/XSV + 는/ETM
승용차의	승용차/NNG + 의/JKG
주종은	주종/NNG + 은/JX
소련제	소련/NNP + 제/XSN
라다와	라다와/NNG
모스코히	모스코히/NNP
및	및/MAG
폴란드제	폴란드제/NNG
폴스키이다.	폴스키/NNP + 이/VCP + 다/EF + ./SF

일반	일반/NNG
국민의	국민/NNG + 의/JKG
승용차	승용차/NNG
구입은	구입/NNG + 은/JX
엄격히	엄격히/MAG
금지돼	금지/NNG + 되/XSV + 어/EC
있지만	있/VX + 지만/EC
유독	유독/MAG
낡은	낡/VA + 은/ETM
미국제	미국제/NNG
승용차만은	승용차/NNG + 만/JX + 은/JX
거래가	거래/NNG + 가/JKS
가능하다.	가능/NNG + 하/XSA + 다/EF + ./SF

그래서인지	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
거의	거의/MAG
40년	40/SN + 년/NNB
가량	가량/NNG
구른	구르/VV + ㄴ/ETM
미제	미제/NNG
중고차	중고차/NNG
값이	값/NNG + 이/JKS
무려	무려/MAG
2만	2/SN + 만/NR
달러나	달러/NNB + 나/JX
호가하고	호가/NNG + 하/XSV + 고/EC
있다.	있/VX + 다/EF + ./SF

쿠바는	쿠바/NNP + 는/JX
지금	지금/MAG
미국의	미국/NNP + 의/JKG
침공과	침공/NNG + 과/JC
소련의	소련/NNP + 의/JKG
지원	지원/NNG
단절에	단절/NNG + 에/JKB
대비한	대비/NNG + 하/XSV + ㄴ/ETM
나름의	나름/NNB + 의/JKG
자구책	자구책/NNG
준비에	준비/NNG + 에/JKB
안간힘을	안간힘/NNG + 을/JKO
경주하고	경주/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
분위기다.	분위기/NNG + 이/VCP + 다/EF + ./SF

카스트로는	카스트로/NNP + 는/JX
매일	매일/MAG
오후	오후/NNG
8시	8/SN + 시/NNB
정규뉴스시간	정규/NNG + 뉴스/NNG + 시간/NNG
직전에	직전/NNG + 에/JKB
나와	나오/VV + 아/EC
"사회주의	"/SS + 사회주의/NNG
블록은	블록/NNG + 은/JX
사라졌다"고	사라지/VV + 었/EP + 다/EC + "/SS + 고/JKQ
선언하고	선언/NNG + 하/XSV + 고/EC
쿠바는	쿠바/NNP + 는/JX
사회주의	사회주의/NNG
체제와	체제/NNG + 와/JC
31년	31/SN + 년/NNB
간에	간/NNB + 에/JKB
걸친	걸치/VV + ㄴ/ETM
혁명을	혁명/NNG + 을/JKO
수호하기	수호/NNG + 하/XSV + 기/ETN
위해	위하/VV + 아/EC
필요하다면	필요/NNG + 하/XSA + 다면/EC
혼자서	혼자/NNG + 서/JKS
전세계와도	전/MM + 세계/NNG + 와/JKB + 도/JX
대결할	대결/NNG + 하/XSV + ㄹ/ETM
준비를	준비/NNG + 를/JKO
갖춰야	갖추/VV + 어야/EC
한다고	하/VX + ㄴ다고/EC
국민들에게	국민/NNG + 들/XSN + 에게/JKB
호소하고	호소/NNG + 하/XSV + 고/EC
있다.	있/VX + 다/EF + ./SF

그는	그/NP + 는/JX
미국의	미국/NNP + 의/JKG
침공으로부터	침공/NNG + 으로부터/JKB
소련의	소련/NNP + 의/JKG
경제	경제/NNG
지원	지원/NNG
중단에	중단/NNG + 에/JKB
이르기까지	이르/VV + 기/ETN + 까지/JX
모든	모든/MM
가능한	가능/NNG + 하/XSA + ㄴ/ETM
사태에	사태/NNG + 에/JKB
대비,	대비/NNG + ,/SP
생존을	생존/NNG + 을/JKO
위한	위하/VV + ㄴ/ETM
계획을	계획/NNG + 을/JKO
마련	마련/NNG
중에	중/NNB + 에/JKB
있다고	있/VV + 다고/EC
역설한다.	역설/NNG + 하/XSV + ㄴ다/EF + ./SF

카스트로는	카스트로/NNP + 는/JX
소련을	소련/NNP + 을/JKO
남아	남/VV + 아/EC
있는	있/VX + 는/ETM
믿음직한	믿/VV + 음직/EC + 하/VX + ㄴ/ETM
동맹국이자,	동맹국/NNG + 이/VCP + 자/EC + ,/SP
교역	교역/NNG
파트너라고	파트너/NNG + 이/VCP + 라고/EC
치켜	치키/VV + 어/EC
세우면서도,	세우/VV + 면서/EC + 도/JX + ,/SP
그러나	그러나/MAJ
소련에	소련/NNP + 에/JKB
문제가	문제/NNG + 가/JKS
생길	생기/VV + ㄹ/ETM
경우	경우/NNG
쿠바에	쿠바/NNP + 에/JKB
경제적으로	경제/NNG + 적/XSN + 으로/JKB
끼칠	끼치/VV + ㄹ/ETM
영향도	영향/NNG + 도/JX
미리	미리/MAG
고려해	고려/NNG + 하/XSV + 아/EC
두어야	두/VX + 어야/EC
한다고	하/VX + ㄴ다고/EC
말하고	말/NNG + 하/XSV + 고/EC
"다른데서	"/SS + 다른/MM + 데/NNB + 서/JKB
붕괴되는	붕괴/NNG + 되/XSV + 는/ETM
사태가	사태/NNG + 가/JKS
일어나더라도	일어나/VV + 더라도/EC
쿠바만은	쿠바/NNP + 만/JX + 은/JX
붕괴되지	붕괴/NNG + 되/XSV + 지/EC
않을	않/VX + 을/ETM
것임"을	것/NNB + 이/VCP + ㅁ/ETN + "/SS + 을/JKO
이따금씩	이따금/MAG + 씩/XSN
언성을	언성/NNG + 을/JKO
높여가며	높이/VV + 어/EC + 가/VX + 며/EC
주장했다.	주장/NNG + 하/XSV + 았/EP + 다/EF + ./SF

만약	만약/NNG
소련에서	소련/NNP + 에서/JKB
문제가	문제/NNG + 가/JKS
발생,	발생/NNG + ,/SP
소련으로부터	소련/NNP + 으로부터/JKB
들여오는	들여오/VV + 는/ETM
식량	식량/NNG
석유	석유/NNG
기계류의	기계/NNG + 류/XSN + 의/JKG
공급이	공급/NNG + 이/JKS
끊어질	끊어지/VV + ㄹ/ETM
때엔	때/NNG + 에/JKB + ㄴ/JX
즉각	즉각/MAG
비상	비상/NNG
경제	경제/NNG
체제로	체제/NNG + 로/JKB
전환하겠다는	전환/NNG + 하/XSV + 겠/EP + 다는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

특히	특히/MAG
소련과	소련/NNP + 과/JC
쿠바간의	쿠바/NNP + 간/NNB + 의/JKG
5	5/SN
개년	개년/NNB
경제	경제/NNG
협력	협력/NNG
협정이	협정/NNG + 이/JKS
올해말로	올해/NNG + 말/NNB + 로/JKB
만료되며	만료/NNG + 되/XSV + 며/EC
새	새/MM
협정은	협정/NNG + 은/JX
현재	현재/MAG
협상	협상/NNG
단계에	단계/NNG + 에/JKB
있다.	있/VV + 다/EF + ./SF

만일	만일/NNG
카스트로의	카스트로/NNP + 의/JKG
표현대로	표현/NNG + 대로/JX
'평화	'/SS + 평화/NNG
시대의	시대/NNG + 의/JKG
특별한	특별/NNG + 하/XSA + ㄴ/ETM
시기'를	시기/NNG + '/SS + 를/JKO
맞아	맞/VV + 아/EC
쿠바가	쿠바/NNP + 가/JKS
비상	비상/NNG
경제	경제/NNG
체제로	체제/NNG + 로/JKB
돌입한다면	돌입/NNG + 하/XSV + ㄴ다면/EC
쿠바	쿠바/NNP
정부는	정부/NNG + 는/JX
사회	사회/NNG
개발	개발/NNG
사업을	사업/NNG + 을/JKO
중단하고	중단/NNG + 하/XSV + 고/EC
설탕을	설탕/NNG + 을/JKO
주력	주력/NNG
산업으로	산업/NNG + 으로/JKB
경제를	경제/NNG + 를/JKO
운영하게	운영/NNG + 하/XSV + 게/EC
될	되/VV + ㄹ/ETM
것이라고	것/NNB + 이/VCP + 라고/EC
쿠바	쿠바/NNP
정부	정부/NNG
기관지	기관지/NNG
그란마지는	그란마지/NNP + 는/JX
보도했다.	보도/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그렇게	그렇/VA + 게/EC
되면	되/VV + 면/EC
쿠바의	쿠바/NNP + 의/JKG
사회주의	사회주의/NNG
혁명이	혁명/NNG + 이/JKS
자랑으로	자랑/NNG + 으로/JKB
삼는	삼/VV + 는/ETM
후생과	후생/NNG + 과/JC
교육	교육/NNG
부문의	부문/NNG + 의/JKG
새로운	새롭/VA + ㄴ/ETM
투자가	투자/NNG + 가/JKS
중단되고,	중단/NNG + 되/XSV + 고/EC + ,/SP
제당공장	제당/NNG + 공장/NNG
니켈광산	니켈/NNG + 광산/NNG
밀감	밀감/NNG
농장	농장/NNG
관광업	관광업/NNG
등에	등/NNB + 에/JKB
경제	경제/NNG
시책의	시책/NNG + 의/JKG
역점이	역점/NNG + 이/JKS
모아질	모으/VV + 아/EC + 지/VX + ㄹ/ETM
것이라고	것/NNB + 이/VCP + 라고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

카스트로의	카스트로/NNP + 의/JKG
쿠바는	쿠바/NNP + 는/JX
국제적	국제/NNG + 적/XSN
고립	고립/NNG
상태에	상태/NNG + 에/JKB
빠져들면	빠지/VV + 어/EC + 들/VX + 면/EC
들수록	들/VV + ㄹ수록/EC
60년	60/SN + 년/NNB
대	대/NNB
체게바라가	체게바라/NNP + 가/JKS
주장한	주장/NNG + 하/XSV + ㄴ/ETM
순수	순수/NNG
공산주의	공산주의/NNG
혁명	혁명/NNG
이념으로	이념/NNG + 으로/JKB
회귀하는듯	회귀/NNG + 하/XSV + 는/ETM + 듯/NNB
느껴진다.	느끼/VV + 어/EC + 지/VX + ㄴ다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여하고	참여/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

시베리아	시베리아/NNP
항로를	항로/NNG + 를/JKO
거쳐	거치/VV + 어/EC
한밤중에	한/XPN + 밤중/NNG + 에/JKB
도착한	도착/NNG + 하/XSV + ㄴ/ETM
모스크바	모스크바/NNP
셰레메티예보	셰레메티예보/NNP
공항은	공항/NNG + 은/JX
광도낮은	광도/NNG + 낮/VA + 은/ETM
조명으로	조명/NNG + 으로/JKB
침침했다.	침침/XR + 하/XSA + 았/EP + 다/EF + ./SF

기둥에	기둥/NNG + 에/JKB
있는	있/VV + 는/ETM
형광등은	형광등/NNG + 은/JX
갓만	갓/NNG + 만/JX
남아	남/VV + 아/EC
있고	있/VX + 고/EC
알맹이는	알맹이/NNG + 는/JX
없었다.	없/VA + 었/EP + 다/EF + ./SF

숙소인	숙소/NNG + 이/VCP + ㄴ/ETM
벨그라드	벨그라드/NNP
호텔앞	호텔/NNG + 앞/NNG
주차장이나	주차장/NNG + 이나/JC
길거리에서	길거리/NNG + 에서/JKB
본	보/VV + ㄴ/ETM
차량의	차량/NNG + 의/JKG
거의	거의/MAG
전부는	전부/NNG + 는/JX
앞	앞/NNG
유리창의	유리창/NNG + 의/JKG
윈도	윈도/NNG
와이퍼에	와이퍼/NNG + 에/JKB
고무	고무/NNG
솔이	솔/NNG + 이/JKS
없었다.	없/VA + 었/EP + 다/EF + ./SF

도난을	도난/NNG + 을/JKO
당하면	당하/VV + 면/EC
고무솔을	고무/NNG + 솔/NNG + 을/JKO
쉽게	쉽/VA + 게/EC
구하기	구하/VV + 기/ETN
어려워	어렵/VA + 어/EC
평소에는	평소/NNG + 에/JKB + 는/JX
떼어	떼/VV + 어/EC
놓고	놓/VX + 고/EC
운행하다	운행/NNG + 하/XSV + 다/EC
필요할	필요/NNG + 하/XSA + ㄹ/ETM
때마다	때/NNG + 마다/JX
부착한다는	부착/NNG + 하/XSV + ㄴ다는/ETM
얘기였다.	얘기/NNG + 이/VCP + 었/EP + 다/EF + ./SF

물자	물자/NNG
부족	부족/NNG
현상은	현상/NNG + 은/JX
가는	가/VV + 는/ETM
곳마다	곳/NNG + 마다/JX
눈에	눈/NNG + 에/JKB
띄었다.	띄/VV + 었/EP + 다/EF + ./SF

모스크바	모스크바/NNP
시내의	시내/NNG + 의/JKG
한국	한국/NNP
음식점에서	음식점/NNG + 에서/JKB
점심을	점심/NNG + 을/JKO
먹는데	먹/VV + 는데/EC
현지	현지/NNG
교포가	교포/NNG + 가/JKS
김치를	김치/NNG + 를/JKO
더	더/MAG
들라고	들/VV + 라고/EC
자꾸	자꾸/MAG
권했다.	권하/VV + 았/EP + 다/EF + ./SF

김치라곤	김치/NNG + 이/VCP + 라고/EC + ㄴ/JX
양배추를	양배추/NNG + 를/JKO
소금에	소금/NNG + 에/JKB
절인	절이/VV + ㄴ/ETM
것이	것/NNB + 이/JKS
조리의	조리/NNG + 의/JKG
전부여서	전부/NNG + 이/VCP + 어서/EC
김장	김장/NNG
때	때/NNG
소금	소금/NNG
물에서	물/NNG + 에서/JKB
건져낸	건지/VV + 어/EC + 내/VX + ㄴ/ETM
배추	배추/NNG
같았다.	같/VA + 았/EP + 다/EF + ./SF

채소가	채소/NNG + 가/JKS
귀해	귀하/VA + 아/EC
모처럼	모처럼/MAG
푸짐하게	푸짐/XR + 하/XSA + 게/EC
나온	나오/VV + ㄴ/ETM
'김치'를	'/SS + 김치/NNG + '/SS + 를/JKO
권했다는	권하/VV + 았/EP + 다는/ETM
걸	것/NNB + ㄹ/JKO
나중에야	나중/NNG + 에/JKB + 야/JX
알았다.	알/VV + 았/EP + 다/EF + ./SF

차이코프스키	차이코프스키/NNP
연주홀과	연주홀/NNG + 과/JC
키예프역	키예프역/NNP
사이의	사이/NNG + 의/JKG
고리키가에	고리키가/NNP + 에/JKB
있는	있/VV + 는/ETM
맥도널드	맥도널드/NNP
햄버거	햄버거/NNG
집	집/NNG
앞에	앞/NNG + 에/JKB
항상	항상/MAG
사람들이	사람/NNG + 들/XSN + 이/JKS
장사진을	장사진/NNG + 을/JKO
이루는	이루/VV + 는/ETM
것도	것/NNB + 도/JX
햄버거	햄버거/NNG
속의	속/NNG + 의/JKG
신선한	신선/XR + 하/XSA + ㄴ/ETM
야채	야채/NNG
때문이라고	때문/NNB + 이/VCP + 라고/EC
들었다.	듣/VV + 었/EP + 다/EF + ./SF

지구	지구/NNG
육지	육지/NNG
면적의	면적/NNG + 의/JKG
6분의	6/SN + 분/XSN + 의/JKG
1을	1/SN + 을/JKO
차지하고	차지/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
소련인만큼	소련인/NNG + 만큼/JKB
채소도	채소/NNG + 도/JX
충분히	충분히/MAG
거두고	거두/VV + 고/EC
있지만	있/VX + 지만/EC
운송	운송/NNG
수단과	수단/NNG + 과/JC
보관시설	보관/NNG + 시설/NNG
부족으로	부족/NNG + 으로/JKB
항상	항상/MAG
모자란다는	모자라/VV + ㄴ다는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

소련인들은	소련인/NNG + 들/XSN + 은/JX
이를	이/NP + 를/JKO
두고	두/VV + 고/EC
"채소의	"/SS + 채소/NNG + 의/JKG
3분의	3/SN + 분/XSN + 의/JKG
1은	1/SN + 은/JX
창고에서	창고/NNG + 에서/JKB
썩고,	썩/VV + 고/EC + ,/SP
3분의	3/SN + 분/XSN + 의/JKG
1은	1/SN + 은/JX
열차에서	열차/NNG + 에서/JKB
썩는다"고	썩/VV + 는다/EC + "/SS + 고/JKQ
비아냥댔다.	비아냥대/VV + 었/EP + 다/EF + ./SF

체코의	체코/NNP + 의/JKG
프라하와	프라하/NNP + 와/JC
헝가리의	헝가리/NNP + 의/JKG
부다페스트에서도	부다페스트/NNP + 에서/JKB + 도/JX
비슷했다.	비슷/XR + 하/XSA + 았/EP + 다/EF + ./SF

프라하는	프라하/NNP + 는/JX
몰다우	몰다우/NNP
강을,	강/NNG + 을/JKO + ,/SP
부다페스트는	부다페스트/NNP + 는/JX
도나우	도나우/NNP
강을	강/NNG + 을/JKO
시가지	시가지/NNG
중심에	중심/NNG + 에/JKB
흐르게	흐르/VV + 게/EC
하고	하/VX + 고/EC
강	강/NNG
양쪽에	양쪽/NNG + 에/JKB
웅장한	웅장/XR + 하/XSA + ㄴ/ETM
건물들이	건물/NNG + 들/XSN + 이/JKS
줄지어	줄짓/VV + 어/EC
서	서/VV + 어/EC
있지만	있/VX + 지만/EC
그	그/MM
건물들은	건물/NNG + 들/XSN + 은/JX
수십	수십/NR
년간	년/NNB + 간/NNG
손질한	손질/NNG + 하/XSV + ㄴ/ETM
흔적이	흔적/NNG + 이/JKS
없는	없/VA + 는/ETM
듯	듯/NNB
모두	모두/MAG
검게	검/VA + 게/EC
때가	때/NNG + 가/JKS
끼어	끼/VV + 어/EC
우중충했다.	우중충/MAG + 하/XSA + 았/EP + 다/EF + ./SF

동-서진영간의	동/NNG + -/SS + 서/NNG + 진영/NNP + 간/NNB + 의/JKG
경제	경제/NNG
형편은	형편/NNG + 은/JX
독일에서	독일/NNP + 에서/JKB
그	그/MM
격차를	격차/NNG + 를/JKO
극명하게	극명/NNG + 하/XSA + 게/EC
드러냈다.	드러내/VV + 었/EP + 다/EF + ./SF

독일이	독일/NNP + 이/JKS
세계에	세계/NNG + 에/JKB
자랑하는	자랑/NNG + 하/XSV + 는/ETM
것	것/NNB
중의	중/NNB + 의/JKG
하나가	하나/NR + 가/JKS
자동차	자동차/NNG
전용	전용/NNG
도로	도로/NNG
'아우토반'이지만,	'/SS + 아우토반/NNP + '/SS + 이/VCP + 지만/EC + ,/SP
동독	동독/NNP
구간의	구간/NNG + 의/JKG
도로는	도로/NNG + 는/JX
형편	형편/NNG
없었다.	없/VA + 었/EP + 다/EF + ./SF

곳곳이	곳곳이/MAG
갈라진	갈라지/VV + ㄴ/ETM
데다	데/NNB + 다/JX
아스팔트를	아스팔트/NNG + 를/JKO
씌운지가	씌우/VV + ㄴ지/EC + 가/JKS
오래돼	오래/MAG + 되/XSV + 어/EC
도로	도로/NNG
표면이	표면/NNG + 이/JKS
하얗게	하얗/VA + 게/EC
바래져	바래/VV + 어/EC + 지/VX + 어/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

이를	이/NP + 를/JKO
보고	보/VV + 고/EC
일행	일행/NNG
중	중/NNB
누군가가	누구/NP + 이/VCP + ㄴ가/EC + 가/JKS
"히틀러가	"/SS + 히틀러/NNP + 가/JKS
아우토반을	아우토반/NNP + 을/JKO
개통한	개통/NNG + 하/XSV + ㄴ/ETM
이후	이후/NNG
한번도	한/MM + 번/NNB + 도/JX
포장을	포장/NNG + 을/JKO
하지	하/VV + 지/EC
않은	않/VX + 은/ETM
것	것/NNB
같다"는	같/VA + 다/EC + "/SS + 는/ETM
농담을	농담/NNG + 을/JKO
했다.	하/VV + 았/EP + 다/EF + ./SF

마치	마치/MAG
이념의	이념/NNG + 의/JKG
벽에	벽/NNG + 에/JKB
갇혀	갇히/VV + 어/EC
40여년	40/SN + 여/XSN + 년/NNB
간	간/NNB
잠을	잠/NNG + 을/JKO
자고	자/VV + 고/EC
있었던	있/VX + 었/EP + 던/ETM
게	것/NNB + 이/JKC
아닌가	아니/VCN + ㄴ가/EC
하는	하/VV + 는/ETM
생각이	생각/NNG + 이/JKS
들만큼	들/VV + ㄹ/ETM + 만큼/NNB
동구권	동구/NNP + 권/XSN
사회는	사회/NNG + 는/JX
침잠해	침잠/NNG + 하/XSV + 아/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

거리에서	거리/NNG + 에서/JKB
만난	만나/VV + ㄴ/ETM
시민들	시민/NNG + 들/XSN
표정은	표정/NNG + 은/JX
그러나	그러나/MAJ
달랐다.	다르/VA + 았/EP + 다/EF + ./SF

과거를	과거/NNG + 를/JKO
털어버리고	털/VV + 어/EC + 버리/VX + 고/EC
새로운	새롭/VA + ㄴ/ETM
변화를	변화/NNG + 를/JKO
추구하는	추구/NNG + 하/XSV + 는/ETM
빛이	빛/NNG + 이/JKS
역력했다.	역력/XR + 하/XSA + 았/EP + 다/EF + ./SF

지금껏	지금껏/MAG
압제와	압제/NNG + 와/JC
권위의	권위/NNG + 의/JKG
상징이었던	상징/NNG + 이/VCP + 었/EP + 던/ETM
군모와	군모/NNG + 와/JC
군복,	군복/NNG + ,/SP
계급장	계급장/NNG
등을	등/NNB + 을/JKO
'전리품'인듯	'/SS + 전리품/NNG + '/SS + 이/VCP + ㄴ/ETM + 듯/NNB
관광객들에게	관광객/NNG + 들/XSN + 에게/JKB
팔며	팔/VV + 며/EC
웃는	웃/VV + 는/ETM
사람들도	사람/NNG + 들/XSN + 도/JX
있었다.	있/VV + 었/EP + 다/EF + ./SF

베를린	베를린/NNP
장벽	장벽/NNG
찰리검문소	찰리검문소/NNP
옆에서	옆/NNG + 에서/JKB
기념품으로	기념품/NNG + 으로/JKB
장벽의	장벽/NNG + 의/JKG
벽돌을	벽돌/NNG + 을/JKO
떼어	떼/VV + 어/EC
가는	가/VX + 는/ETM
관광객들을	관광객/NNG + 들/XSN + 을/JKO
상대로	상대/NNG + 로/JKB
망치와	망치/NNG + 와/JC
끌을	끌/NNG + 을/JKO
5마르크씩	5/SN + 마르크/NNG + 씩/XSN
받고	받/VV + 고/EC
빌려	빌리/VV + 어/EC
주는	주/VX + 는/ETM
동독인도	동독인/NNG + 도/JX
보았다.	보/VV + 았/EP + 다/EF + ./SF

잊을	잊/VV + 을/ETM
수	수/NNB
없는	없/VA + 는/ETM
것은	것/NNB + 은/JX
모스크바	모스크바/NNP
최대의	최대/NNG + 의/JKG
'굼'백화점앞	'/SS + 굼/NNP + '/SS + 백화점/NNG + 앞/NNG
광경이었다.	광경/NNG + 이/VCP + 었/EP + 다/EF + ./SF

손을	손/NNG + 을/JKO
짠	짜/VV + ㄴ/ETM
스웨터	스웨터/NNG
한	한/MM
벌을	벌/NNB + 을/JKO
40대	40/SN + 대/NNB
남자가	남자/NNG + 가/JKS
들고	들/VV + 고/EC
서서	서/VV + 어서/EC
외치며	외치/VV + 며/EC
손님을	손/NNG + 님/XSN + 을/JKO
찾고	찾/VV + 고/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

주변에는	주변/NNG + 에/JKB + 는/JX
10여명의	10/SN + 여/XSN + 명/NNB + 의/JKG
여자들이	여자/NNG + 들/XSN + 이/JKS
둘러서서	둘러서/VV + 어서/EC
이를	이/NP + 를/JKO
구경하고	구경/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
모습이었다.	모습/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그들은	그/NP + 들/XSN + 은/JX
마음에	마음/NNG + 에/JKB
드는	들/VV + 는/ETM
스웨터를	스웨터/NNG + 를/JKO
바라보는	바라보/VV + 는/ETM
것만으로도	것/NNB + 만/JX + 으로/JKB + 도/JX
만족스러운듯	만족/NNG + 스럽/XSA + ㄴ/ETM + 듯/NNB
발길을	발길/NNG + 을/JKO
떼지	떼/VV + 지/EC
못했다.	못하/VX + 았/EP + 다/EF + ./SF

서울로	서울/NNP + 로/JKB
돌아오는	돌아오/VV + 는/ETM
비행기	비행기/NNG
안에서도	안/NNG + 에서/JKB + 도/JX
그녀들의	그녀/NP + 들/XSN + 의/JKG
표정이	표정/NNG + 이/JKS
자꾸	자꾸/MAG
떠올랐다.	떠오르/VV + 았/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여하고	참여/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

김포	김포/NNP
공항을	공항/NNG + 을/JKO
떠날	떠나/VV + ㄹ/ETM
때의	때/NNG + 의/JKG
다짐은	다짐/NNG + 은/JX
"이번	"/SS + 이번/NNG
기회에	기회/NNG + 에/JKB
시각을	시각/NNG + 을/JKO
교정해	교정/NNG + 하/XSV + 아/EC
보자"는	보/VX + 자/EC + "/SS + 는/ETM
것이었다.	것/NNB + 이/VCP + 었/EP + 다/EF + ./SF

화면과	화면/NNG + 과/JC
활자로만	활자/NNG + 로/JKB + 만/JX
대하던	대하/VV + 던/ETM
변혁의	변혁/NNG + 의/JKG
현장을	현장/NNG + 을/JKO
내발로	나/NP + 의/JKG + 발/NNG + 로/JKB
걸으면서,	걷/VV + 으면서/EC + ,/SP
내	나/NP + 의/JKG
눈으로	눈/NNG + 으로/JKB
직접	직접/MAG
사실과	사실/NNG + 과/JC
관념의	관념/NNG + 의/JKG
편차를	편차/NNG + 를/JKO
확인하고	확인/NNG + 하/XSV + 고/EC
싶었다.	싶/VX + 었/EP + 다/EF + ./SF

그리고	그리고/MAJ
내	나/NP + 의/JKG
손으로	손/NNG + 으로/JKB
만져	만지/VV + 어/EC
보면서	보/VX + 면서/EC
충격도	충격/NNG + 도/JX
느끼고	느끼/VV + 고/EC
가슴뛰는	가슴/NNG + 뛰/VV + 는/ETM
감동도	감동/NNG + 도/JX
마주하길	마주/MAG + 하/XSV + 기/ETN + ㄹ/JKO
기대했다.	기대/NNG + 하/XSV + 았/EP + 다/EF + ./SF

학창	학창/NNG
시절	시절/NNG
애써	애쓰/VV + 어/EC
'로스케'라고	'/SS + 로스케/NNP + '/SS + 라고/JKQ
부르곤	부르/VV + 곤/EC
했던	하/VX + 았/EP + 던/ETM
그들의	그/NP + 들/XSN + 의/JKG
땅에	땅/NNG + 에/JKB
발을	발/NNG + 을/JKO
디딘	디디/VV + ㄴ/ETM
것은	것/NNB + 은/JX
새벽	새벽/NNG
2시,	2/SN + 시/NNB + ,/SP
3일	3/SN + 일/NNB
동안의	동안/NNG + 의/JKG
일정을	일정/NNG + 을/JKO
마친	마치/VV + ㄴ/ETM
다음	다음/NNG
모스크바를	모스크바/NNP + 를/JKO
이륙한	이륙/NNG + 하/XSV + ㄴ/ETM
것은	것/NNB + 은/JX
오후	오후/NNG
2시쯤이었다.	2/SN + 시/NNB + 쯤/NNG + 이/VCP + 었/EP + 다/EF + ./SF

소련에서	소련/NNP + 에서/JKB
헝가리로	헝가리/NNP + 로/JKB
향하는	향하/VV + 는/ETM
비행기가	비행기/NNG + 가/JKS
지면을	지면/NNG + 을/JKO
떴다고	뜨/VV + 었/EP + 다고/EC
느꼈을	느끼/VV + 었/EP + 을/ETM
때,	때/NNG + ,/SP
그러나	그러나/MAJ
내	나/NP + 의/JKG
입에서는	입/NNG + 에서/JKB + 는/JX
'아-'	'/SS + 아/IC + -/SS + '/SS
이제	이제/MAG
무사히	무사히/MAG
빠져	빠지/VV + 어/EC
나가는구나라는	나가/VV + 는구나라는/ETM
말이	말/NNG + 이/JKS
저절로	저절로/MAG
새어	새/VV + 어/EC
나왔다.	나오/VV + 았/EP + 다/EF + ./SF

우리	우리/NP
일행	일행/NNG
몇몇은	몇몇/NR + 은/JX
헝가리의	헝가리/NNP + 의/JKG
말레브	말레브/NNP
항공편으로	항공편/NNG + 으로/JKB
모스크바에서	모스크바/NNP + 에서/JKB
부다페스트에	부다페스트/NNP + 에/JKB
이르는	이르/VV + 는/ETM
2시간	2/SN + 시간/NNG
동안의	동안/NNG + 의/JKG
비행을	비행/NNG + 을/JKO
'탈출'이라고	'/SS + 탈출/NNG + '/SS + 이라고/JKQ
불렀다.	부르/VV + 었/EP + 다/EF + ./SF

이건	이것/NP + ㄴ/JX
과장이나	과장/NNG + 이나/JC
엄살이	엄살/NNG + 이/JKC
아니었다.	아니/VCN + 었/EP + 다/EF + ./SF

같은	같/VA + 은/ETM
공산	공산/NNG
국가이면서	국가/NNG + 이/VCP + 면서/EC
모스크바와	모스크바/NNP + 와/JC
부다페스트의	부다페스트/NNP + 의/JKG
공기는	공기/NNG + 는/JX
너무	너무/MAG
뚜렷한	뚜렷/XR + 하/XSA + ㄴ/ETM
대비를	대비/NNG + 를/JKO
이루었다.	이루/VV + 었/EP + 다/EF + ./SF

모스크바의	모스크바/NNP + 의/JKG
거리는	거리/NNG + 는/JX
쾌청한	쾌청/XR + 하/XSA + ㄴ/ETM
날씨	날씨/NNG
속에서도	속/NNG + 에서/JKB + 도/JX
우울하게	우울/NNG + 하/XSA + 게/EC
숨을	숨/NNG + 을/JKO
죽이고	죽이/VV + 고/EC
있었고,	있/VX + 었/EP + 고/EC + ,/SP
부다페스트는	부다페스트/NNP + 는/JX
비가	비/NNG + 가/JKS
뿌리고	뿌리/VV + 고/EC
있었지만	있/VX + 었/EP + 지만/EC
활기찬	활기차/VA + ㄴ/ETM
상점과	상점/NNG + 과/JC
사람들이	사람/NNG + 들/XSN + 이/JKS
거리에	거리/NNG + 에/JKB
가득했다.	가득/MAG + 하/XSA + 았/EP + 다/EF + ./SF

지난	지나/VV + ㄴ/ETM
56년	56/SN + 년/NNB
부다페스트의	부다페스트/NNP + 의/JKG
다뉴브	다뉴브/NNP
강을	강/NNG + 을/JKO
다시	다시/MAG
한	한/MM
번	번/NNB
절망의	절망/NNG + 의/JKG
강으로	강/NNG + 으로/JKB
억압했던	억압/NNG + 하/XSV + 았/EP + 던/ETM
'대형의	'/SS + 대형/NNG + 의/JKG
나라'	나라/NNG + '/SS
소련은	소련/NNP + 은/JX
줄곧	줄곧/MAG
우리에게	우리/NP + 에게/JKB
아직은	아직/MAG + 은/JX
멀었구나라는	멀/VA + 었/EP + 구나라는/ETM
인상으로	인상/NNG + 으로/JKB
남아	남/VV + 아/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

페레스트로이카는	페레스트로이카/NNG + 는/JX
도대체	도대체/MAG
어디에	어디/NP + 에/JKB
있는	있/VV + 는/ETM
것일까.	것/NNB + 이/VCP + ㄹ까/EF + ./SF

모스크바	모스크바/NNP
시민들은	시민/NNG + 들/XSN + 은/JX
다당제	다당/NNG + 제/XSN
도입이나	도입/NNG + 이나/JC
정치	정치/NNG
구조	구조/NNG
개편보다는	개편/NNG + 보다/JKB + 는/JX
우선	우선/MAG
설탕	설탕/NNG
한봉지	한/MM + 봉지/NNG
채소	채소/NNG
한	한/MM
묶음이	묶음/NNG + 이/JKS
더	더/MAG
급한듯	급하/VA + ㄴ/ETM + 듯/NNB
해	하/VV + 아/EC
보였다.	보이/VV + 었/EP + 다/EF + ./SF

호텔에서	호텔/NNG + 에서/JKB
버스에서	버스/NNG + 에서/JKB
거리에서	거리/NNG + 에서/JKB
만난	만나/VV + ㄴ/ETM
그들은	그/NP + 들/XSN + 은/JX
과감하게	과감/XR + 하/XSA + 게/EC
말했다.	말/NNG + 하/XSV + 았/EP + 다/EF + ./SF

고르바초프는	고르바초프/NNP + 는/JX
그동안	그동안/NNG
말장난을	말장난/NNG + 을/JKO
해	하/VV + 아/EC
왔을	오/VX + 았/EP + 을/ETM
뿐이라고-.	뿐/NNB + 이/VCP + 라고/EC + -/SS + ./SF

그들은	그/NP + 들/XSN + 은/JX
그	그/NP
같은	같/VA + 은/ETM
불평을	불평/NNG + 을/JKO
외국인	외국인/NNG
앞에서	앞/NNG + 에서/JKB
아무	아무/MM
거리낌	거리낌/NNG
없이	없이/MAG
공개적으로	공개/NNG + 적/XSN + 으로/JKB
발설할	발설/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
있다는	있/VV + 다는/ETM
것	것/NNB
자체가	자체/NNG + 가/JKS
바로	바로/MAG
페레스트로이카의	페레스트로이카/NNG + 의/JKG
성과가	성과/NNG + 가/JKC
아니냐는	아니/VCN + 냐는/ETM
반문에는	반문/NNG + 에/JKB + 는/JX
그러나	그러나/MAJ
별반	별반/MAG
관심을	관심/NNG + 을/JKO
보이지	보이/VV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

모스크바에서	모스크바/NNP + 에서/JKB
길을	길/NNG + 을/JKO
걷다가	걷/VV + 다가/EC
갈증을	갈증/NNG + 을/JKO
느껴도	느끼/VV + 어도/EC
우리는	우리/NP + 는/JX
그저	그저/MAG
참아야만	참/VV + 아야만/EC
했다.	하/VX + 았/EP + 다/EF + ./SF

호주머니엔	호주머니/NNG + 에/JKB + ㄴ/JX
달러도	달러/NNG + 도/JX
있고	있/VV + 고/EC
루블도	루블/NNB + 도/JX
두둑했으나	두둑/XR + 하/XSA + 았/EP + 으나/EC
물을	물/NNG + 을/JKO
구할	구하/VV + ㄹ/ETM
수가	수/NNB + 가/JKS
없었다.	없/VA + 었/EP + 다/EF + ./SF

이	이/NP
때문에	때문/NNB + 에/JKB
일행	일행/NNG
중	중/NNB
누군가	누구/NP + 이/VCP + ㄴ가/EC
"이곳은	"/SS + 이곳/NP + 은/JX
모래	모래/NNG
없는	없/VA + 는/ETM
사막"이라고	사막/NNG + "/SS + 이라고/JKQ
외쳤을	외치/VV + 었/EP + 을/ETM
때도	때/NNG + 도/JX
누구	누구/NP
하나	하나/NR
반박하지	반박/NNG + 하/XSV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

모스크바에서	모스크바/NNP + 에서/JKB
가장	가장/MAG
크다는	크/VA + 다는/ETM
굼	굼/NNP
백화점에	백화점/NNG + 에/JKB
들렀을	들르/VV + 었/EP + 을/ETM
때	때/NNG
털모자	털모자/NNG
코너의	코너/NNG + 의/JKG
한	한/MM
40대	40/SN + 대/NNB
여점원은	여점원/NNG + 은/JX
무관심한	무/XPN + 관심/NNG + 하/XSA + ㄴ/ETM
듯한	듯/NNB + 하/XSA + ㄴ/ETM
눈빛으로	눈빛/NNG + 으로/JKB
우리를	우리/NP + 를/JKO
맞았고	맞/VV + 았/EP + 고/EC
이것저것	이것저것/NNG
물건을	물건/NNG + 을/JKO
고르면서	고르/VV + 면서/EC
말을	말/NNG + 을/JKO
붙여도	붙이/VV + 어도/EC
턱짓으로	턱짓/NNG + 으로/JKB
응수할	응수/NNG + 하/XSV + ㄹ/ETM
뿐이었다.	뿐/NNB + 이/VCP + 었/EP + 다/EF + ./SF

값이	값/NNG + 이/JKS
너무	너무/MAG
비싸지	비싸/VA + 지/EC
않느냐고	않/VX + 느냐고/EC
짐짓	짐짓/MAG
딴청을	딴청/NNG + 을/JKO
피워	피우/VV + 어/EC
보았지만	보/VX + 았/EP + 지만/EC
그녀는	그녀/NP + 는/JX
표시된	표시/NNG + 되/XSV + ㄴ/ETM
가격에	가격/NNG + 에/JKB
사든지	사/VV + 든지/EC
아니면	아니/VCN + 면/EC
떠나든지	떠나/VV + 든지/EC
맘대로	맘대로/MAG
하라는	하/VV + 라는/ETM
듯한	듯/NNB + 하/XSA + ㄴ/ETM
눈치였다.	눈치/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그녀는	그녀/NP + 는/JX
물건을	물건/NNG + 을/JKO
팔고	팔/VV + 고/EC
싶은	싶/VX + 은/ETM
사람이	사람/NNG + 이/JKC
아니라,	아니/VCN + 라/EC + ,/SP
그저	그저/MAG
퇴근	퇴근/NNG
시각까지	시각/NNG + 까지/JX
자리를	자리/NNG + 를/JKO
지키는	지키/VV + 는/ETM
사람	사람/NNG
같았다.	같/VA + 았/EP + 다/EF + ./SF

우리	우리/NP
식의	식/NNB + 의/JKG
'거래'라는	'/SS + 거래/NNG + '/SS + 이/VCP + 라는/ETM
개념이	개념/NNG + 이/JKS
아직은	아직/MAG + 은/JX
엿보이지	엿보이/VV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

따라서	따라서/MAJ
애초부터	애초/NNG + 부터/JX
흥정이란	흥정/NNG + 이란/JX
있을	있/VV + 을/ETM
수	수/NNB
없었다.	없/VA + 었/EP + 다/EF + ./SF

'배급'과	'/SS + 배급/NNG + '/SS + 과/JC
'할당'에	'/SS + 할당/NNG + '/SS + 에/JKB
길들여진	길들이/VV + 어/EC + 지/VX + ㄴ/ETM
그들의	그/NP + 들/XSN + 의/JKG
몸짓을	몸짓/NNG + 을/JKO
보고	보/VV + 고/EC
차라리	차라리/MAG
사회주의	사회주의/NNG
국민의	국민/NNG + 의/JKG
순진함	순진/XR + 하/XSA + ㅁ/ETN
때문일	때문/NNB + 이/VCP + ㄹ/ETM
것이라고	것/NNB + 이/VCP + 라고/EC
이해해	이해/NNG + 하/XSV + 아/EC
주고	주/VX + 고/EC
싶었다.	싶/VX + 었/EP + 다/EF + ./SF

시장경제는	시장/NNG + 경제/NNG + 는/JX
자본주의의	자본주의/NNG + 의/JKG
전유물이	전유물/NNG + 이/JKC
아니고	아니/VCN + 고/EC
인류	인류/NNG
문명의	문명/NNG + 의/JKG
공동	공동/NNG
유산인만큼	유산/NNG + 이/VCP + ㄴ/ETM + 만큼/NNB
떳떳이	떳떳이/MAG
도입할	도입/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
있다고	있/VV + 다고/EC
주장하는	주장/NNG + 하/XSV + 는/ETM
크렘린의	크렘린/NNP + 의/JKG
개혁	개혁/NNG
지도부와	지도부/NNG + 와/JC
굼	굼/NNP
백화점의	백화점/NNG + 의/JKG
여점원	여점원/NNG
사이에	사이/NNG + 에/JKB
버티고	버티/VV + 고/EC
있는	있/VX + 는/ETM
의식의	의식/NNG + 의/JKG
편차는	편차/NNG + 는/JX
언제쯤이나	언제쯤/NNG + 이나/JX
해소될까	해소/NNG + 되/XSV + ㄹ까/EC
궁금했다.	궁금/XR + 하/XSA + 았/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여하고	참여/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

말레브항공	말레브항공/NNP
기상에서	기상/NNG + 에서/JKB
내려다본	내려다보/VV + ㄴ/ETM
헝가리의	헝가리/NNP + 의/JKG
첫	첫/MM
인상은	인상/NNG + 은/JX
끝	끝/NNG
없는	없/VA + 는/ETM
푸른	푸르/VA + ㄴ/ETM
평원,	평원/NNG + ,/SP
바로	바로/MAG
그것이었다.	그것/NP + 이/VCP + 었/EP + 다/EF + ./SF

수도	수도/NNG
부다페스트에서	부다페스트/NNP + 에서/JKB
헝가리	헝가리/NNP
초원의	초원/NNG + 의/JKG
기마쇼를	기마쇼/NNG + 를/JKO
보기	보/VV + 기/ETN
위해	위하/VV + 아/EC
가는	가/VV + 는/ETM
길도	길/NNG + 도/JX
끝	끝/NNG
없는	없/VA + 는/ETM
초원의	초원/NNG + 의/JKG
연속이었다.	연속/NNG + 이/VCP + 었/EP + 다/EF + ./SF

버스로	버스/NNG + 로/JKB
2시간	2/SN + 시간/NNG
길을	길/NNG + 을/JKO
달려도	달리/VV + 어도/EC
작은	작/VA + 은/ETM
동산하나	동산/NNG + 하나/NR
보이지	보이/VV + 지/EC
않는	않/VX + 는/ETM
광활한	광활/XR + 하/XSA + ㄴ/ETM
광야	광야/NNG
속에	속/NNG + 에/JKB
군데군데	군데군데/MAG
해바리기	해바리기/NNG
초원이	초원/NNG + 이/JKS
수㎞에	수/MM + ㎞/SW + 에/JKB
걸쳐	걸치/VV + 어/EC
장관을	장관/NNG + 을/JKO
연출하고	연출/NNG + 하/XSV + 고/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

조그마한	조그마/XR + 하/XSA + ㄴ/ETM
틈도	틈/NNG + 도/JX
없이	없이/MAG
촘촘히	촘촘히/MAG
논밭을	논밭/NNG + 을/JKO
일구어	일구/VV + 어/EC
놓은	놓/VX + 은/ETM
우리나라에도,	우리나라/NNG + 에/JKB + 도/JX + ,/SP
저런	저런/MM
평원이	평원/NNG + 이/JKS
있었다면…	있/VV + 었/EP + 다면/EC + …/SE
이런	이런/MM
부러움	부럽/VA + ㅁ/ETN
속에	속/NNG + 에/JKB
우리	우리/NP
소-동구	소/NNP + -/SS + 동구/NNP
연수단	연수단/NNG
일행은	일행/NNG + 은/JX
유서	유서/NNG
깊은	깊/VA + 은/ETM
중세의	중세/NNG + 의/JKG
고도	고도/NNG
케츠케멧(Ketcskemet)에	케츠케멧/NNP + (/SS + Ketcskemet/SL + )/SS + 에/JKB
도착했다.	도착/NNG + 하/XSV + 았/EP + 다/EF + ./SF

가이더의	가이더/NNP + 의/JKG
안내로	안내/NNG + 로/JKB
시청사에	시/NNG + 청사/NNG + 에/JKB
도착하자,	도착/NNG + 하/XSV + 자/EC + ,/SP
먼저	먼저/MAG
온	오/VV + ㄴ/ETM
서독	서독/NNP
관광단과	관광단/NNG + 과/JC
그곳	그곳/NP
케츠케멧의	케츠케멧/NNP + 의/JKG
시장이	시장/NNG + 이/JKS
우리	우리/NP
일행을	일행/NNG + 을/JKO
맞았다.	맞/VV + 았/EP + 다/EF + ./SF

시의	시/NNG + 의/JKG
역사와	역사/NNG + 와/JC
시청사에	시/NNG + 청사/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
간단한	간단/XR + 하/XSA + ㄴ/ETM
설명에	설명/NNG + 에/JKB
이어	잇/VV + 어/EC
시장은	시장/NNG + 은/JX
작은	작/VA + 은/ETM
병에	병/NNG + 에/JKB
담긴	담기/VV + ㄴ/ETM
살구주를	살구주/NNG + 를/JKO
한병씩	한/MM + 병/NNG + 씩/XSN
선물한	선물/NNG + 하/XSV + ㄴ/ETM
뒤,	뒤/NNG + ,/SP
우리	우리/NP
연수단에게	연수단/NNG + 에게/JKB
"잡숴	"/SS + 잡수/VV + 어/EC
보시고	보/VX + 시/EP + 고/EC
맛	맛/NNG
있으면,	있/VV + 으면/EC + ,/SP
널리	널리/MAG
선전을	선전/NNG + 을/JKO
좀	좀/MAG
해주십시오"라고	하/VV + 아/EC + 주/VX + 시/EP + ㅂ시오/EC + "/SS + 라고/JKQ
부탁했다.	부탁/NNG + 하/XSV + 았/EP + 다/EF + ./SF

의례적인	의례/NNG + 적/XSN + 이/VCP + ㄴ/ETM
인사말로	인사말/NNG + 로/JKB
점잔이나	점잔/NNG + 이나/JX
뺄	빼/VV + ㄹ/ETM
것으로	것/NNB + 으로/JKB
기대했던	기대/NNG + 하/XSV + 았/EP + 던/ETM
시장이	시장/NNG + 이/JKS
직접	직접/MAG
특산물선전(?)까지	특산물/NNG + 선전/NNG + (/SS + ?/SP + )/SS + 까지/JX
하는	하/VV + 는/ETM
모습….	모습/NNG + …/SE + ./SF

침체된	침체/NNG + 되/XSV + ㄴ/ETM
경제를	경제/NNG + 를/JKO
관광으로나마	관광/NNG + 으로/JKB + 나마/JX
되살리려고	되살리/VV + 려고/EC
애쓰는	애쓰/VV + 는/ETM
오늘날	오늘날/NNG
개방	개방/NNG
헝가리의	헝가리/NNP + 의/JKG
일면을	일면/NNG + 을/JKO
그의	그/NP + 의/JKG
모습에서	모습/NNG + 에서/JKB
엿볼	엿보/VV + ㄹ/ETM
수	수/NNB
있었다.	있/VV + 었/EP + 다/EF + ./SF

시관광을	시/NNG + 관광/NNG + 을/JKO
마친	마치/VV + ㄴ/ETM
뒤	뒤/NNG
버스길을	버스/NNG + 길/NNG + 을/JKO
20~30분	20/SN + ~/SO + 30/SN + 분/NNB
더	더/MAG
달려	달리/VV + 어/EC
부각푸스타에	부각푸스타/NNP + 에/JKB
도착했다.	도착/NNG + 하/XSV + 았/EP + 다/EF + ./SF

부각푸스타에서의	부각푸스타/NNP + 에서/JKB + 의/JKG
점심은	점심/NNG + 은/JX
여러가지로	여러/MM + 가지/NNB + 로/JKB
인상	인상/NNG
깊었다.	깊/VA + 었/EP + 다/EF + ./SF

우선	우선/MAG
음식이	음식/NNG + 이/JKS
우리와	우리/NP + 와/JKB
비슷한	비슷/XR + 하/XSA + ㄴ/ETM
점이	점/NNG + 이/JKS
많았다.	많/VA + 았/EP + 다/EF + ./SF

다소	다소/MAG
짭짤하고	짭짤/XR + 하/XSA + 고/EC
고추	고추/NNG
가루에	가루/NNG + 에/JKB
생고추도	생/XPN + 고추/NNG + 도/JX
나왔다.	나오/VV + 았/EP + 다/EF + ./SF

식사	식사/NNG
중에는	중/NNB + 에/JKB + 는/JX
농민	농민/NNG
트리오가	트리오/NNG + 가/JKS
나와서	나오/VV + 아서/EC
그	그/MM
지방	지방/NNG
민속	민속/NNG
음악을	음악/NNG + 을/JKO
연주하였는데,	연주/NNG + 하/XSV + 았/EP + 는데/EC + ,/SP
그	그/MM
멜로디도	멜로디/NNG + 도/JX
마음에	마음/NNG + 에/JKB
들었다.	들/VV + 었/EP + 다/EF + ./SF

가락이	가락/NNG + 이/JKS
우리와	우리/NP + 와/JKB
상당히	상당히/MAG
흡사했다.	흡사/MAG + 하/XSA + 았/EP + 다/EF + ./SF

영국	영국/NNP
앤공주가	앤/NNP + 공주/NNG + 가/JKS
보고	보/VV + 고/EC
찬탄을	찬탄/NNG + 을/JKO
금하지	금하/VV + 지/EC
못했다는	못하/VX + 았/EP + 다는/ETM
기마쇼장에는	기마/NNG + 쇼장/NNG + 에/JKB + 는/JX
서구	서구/NNP
관광객이	관광객/NNG + 이/JKS
대부분이었다.	대부분/NNG + 이/VCP + 었/EP + 다/EF + ./SF

공업이	공업/NNG + 이/JKS
빈약한	빈약/NNG + 하/XSA + ㄴ/ETM
헝가리는	헝가리/NNP + 는/JX
개방	개방/NNG
이후	이후/NNG
관광	관광/NNG
입국을	입국/NNG + 을/JKO
부르짖으며	부르짖/VV + 으며/EC
부다페스트-케츠케멧-부각푸스타를	부다페스트/NNP + -/SS + 케츠케멧/NNP + -/SS + 부각푸스타/NNP + 를/JKO
잇는	잇/VV + 는/ETM
관광	관광/NNG
루트를	루트/NNG + 를/JKO
서구	서구/NNP
관광객용으로	관광객/NNG + 용/XSN + 으로/JKB
개발해	개발/NNG + 하/XSV + 아/EC
놓았다고	놓/VX + 았/EP + 다고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

기마쇼는	기마쇼/NNG + 는/JX
먼저	먼저/MAG
다섯	다섯/NR
마리의	마리/NNB + 의/JKG
말을	말/NNG + 을/JKO
모는	몰/VV + 는/ETM
기수가	기수/NNG + 가/JKS
등장함으로써	등장/NNG + 하/XSV + ㅁ/ETN + 으로써/JKB
시작됐다.	시작/NNG + 되/XSV + 었/EP + 다/EF + ./SF

기수는	기수/NNG + 는/JX
말을	말/NNG + 을/JKO
앉아서	앉/VV + 아서/EC
타지	타/VV + 지/EC
않고	않/VX + 고/EC
뒤의	뒤/NNG + 의/JKG
두	두/MM
마리	마리/NNB
말	말/NNG
잔등에	잔등/NNG + 에/JKB
각각	각각/MAG
한	한/MM
발씩	발/NNG + 씩/XSN
딛고	딛/VV + 고/EC
서서	서/VV + 어서/EC
타는	타/VV + 는/ETM
묘기를	묘기/NNG + 를/JKO
보여	보이/VV + 어/EC
주었다.	주/VX + 었/EP + 다/EF + ./SF

다섯	다섯/NR
마리	마리/NNB
말이	말/NNG + 이/JKS
조금만	조금/NNG + 만/JX
흩어져도	흩어지/VV + 어도/EC
낙상하고마는	낙상/NNG + 하/XSV + 고/EC + 말/VX + 는/ETM
그런	그런/MM
묘기였다.	묘기/NNG + 이/VCP + 었/EP + 다/EF + ./SF

말과	말/NNG + 과/JC
기수는	기수/NNG + 는/JX
완전히	완전히/MAG
혼연	혼연/MAG
일체가	일체/NNG + 가/JKC
되어	되/VV + 어/EC
점점	점점/MAG
속도를	속도/NNG + 를/JKO
가하며	가하/VV + 며/EC
원을	원/NNG + 을/JKO
그리며	그리/VV + 며/EC
달렸다.	달리/VV + 었/EP + 다/EF + ./SF

기수는	기수/NNG + 는/JX
이따금	이따금/MAG
헝가리	헝가리/NNP
말로	말/NNG + 로/JKB
무슨	무슨/MM
흥분된	흥분/NNG + 되/XSV + ㄴ/ETM
소리를	소리/NNG + 를/JKO
부르짖곤	부르짖/VV + 고/EC + 는/JX
했다.	하/VX + 았/EP + 다/EF + ./SF

쇼는	쇼/NNG + 는/JX
다섯	다섯/NR
마리	마리/NNB
말을	말/NNG + 을/JKO
탄	타/VV + ㄴ/ETM
기수가	기수/NNG + 가/JKS
최고	최고/NNG
속도를	속도/NNG + 를/JKO
달리면서	달리/VV + 면서/EC
고함	고함/NNG
소리를	소리/NNG + 를/JKO
지르는	지르/VV + 는/ETM
것으로	것/NNB + 으로/JKB
끝이	끝/NNG + 이/JKS
났다.	나/VV + 았/EP + 다/EF + ./SF

나는	나/NP + 는/JX
낮에	낮/NNG + 에/JKB
본	보/VV + ㄴ/ETM
기마쇼에서	기마쇼/NNG + 에서/JKB
기수가	기수/NNG + 가/JKS
지른	지르/VV + ㄴ/ETM
고함	고함/NNG
소리가	소리/NNG + 가/JKS
무슨	무슨/MM
뜻일까	뜻/NNG + 이/VCP + ㄹ까/EC
궁금해	궁금/XR + 하/XSA + 아/EC
가이더에게	가이더/NNG + 에게/JKB
물어	묻/VV + 어/EC
보았다.	보/VX + 았/EP + 다/EF + ./SF

그의	그/NP + 의/JKG
설명은	설명/NNG + 은/JX
'헝가리의	'/SS + 헝가리/NNP + 의/JKG
자존심'을	자존심/NNG + '/SS + 을/JKO
뜻하는	뜻/NNG + 하/XSV + 는/ETM
말이라고	말/NNG + 이/VCP + 라고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

헝가리의	헝가리/NNP + 의/JKG
자존심?	자존심/NNG + ?/SF

-	-/SS
왜	왜/MAG
기수는	기수/NNG + 는/JX
서구관광단	서구/NNP + 관광단/NNG
앞에서	앞/NNG + 에서/JKB
하필	하필/MAG
헝가리의	헝가리/NNP + 의/JKG
자존심을	자존심/NNG + 을/JKO
부르짖었을까.	부르짖/VV + 었/EP + 을까/EF + ./SF

자본주의에	자본주의/NNG + 에/JKB
첫발을	첫발/NNG + 을/JKO
내디딘	내디디/VV + ㄴ/ETM
헝가리.	헝가리/NNP + ./SF

무엇이	무엇/NP + 이/JKS
그들의	그/NP + 들/XSN + 의/JKG
자존심을	자존심/NNG + 을/JKO
건드리고	건드리/VV + 고/EC
있는	있/VX + 는/ETM
것이며	것/NNB + 이/VCP + 며/EC
자존심을	자존심/NNG + 을/JKO
다짐해야만	다짐/NNG + 하/XSV + 아야/EC + 만/JX
할	하/VX + ㄹ/ETM
고민의	고민/NNG + 의/JKG
실상은	실상/NNG + 은/JX
무엇일까.	무엇/NP + 이/VCP + ㄹ까/EF + ./SF

나의	나/NP + 의/JKG
뇌리에서는	뇌리/NNG + 에서/JKB + 는/JX
전날	전날/NNG
밤	밤/NNG
길거리에서	길거리/NNG + 에서/JKB
만난	만나/VV + ㄴ/ETM
수많은	수많/VA + 은/ETM
암달러상들과,	암달러상/NNG + 들/XSN + 과/JC + ,/SP
살구주를	살구주/NNG + 를/JKO
선전하던	선전/NNG + 하/XSV + 던/ETM
케츠케멧시장,	케츠케멧/NNP + 시장/NNG + ,/SP
'헝가리의	'/SS + 헝가리/NNP + 의/JKG
자존심'을	자존심/NNG + '/SS + 을/JKO
부르짖던	부르짖/VV + 던/ETM
기마쇼	기마쇼/NNG
기수의	기수/NNG + 의/JKG
모습이,	모습/NNG + 이/JKS + ,/SP
소련	소련/NNP
탱크에	탱크/NNG + 에/JKB
맞서	맞서/VV + 어/EC
자유를	자유/NNG + 를/JKO
위해	위하/VV + 아/EC
싸우던	싸우/VV + 던/ETM
헝가리	헝가리/NNP
국민들의	국민/NNG + 들/XSN + 의/JKG
모습과	모습/NNG + 과/JKB
서로	서로/MAG
얽혀	얽히/VV + 어/EC
한	한/MM
동안	동안/NNG
떠나지	떠나/VV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여하고	참여/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

붉은	붉/VA + 은/ETM
색을	색/NNG + 을/JKO
유난히	유난히/MAG
좋아하는	좋아하/VV + 는/ETM
나라.	나라/NNG + ./SF

인구가	인구/NNG + 가/JKS
12억이나	12/SN + 억/NR + 이나/JX
되는	되/VV + 는/ETM
중국은	중국/NNP + 은/JX
온통	온통/MAG
붉은색으로	붉은색/NNG + 으로/JKB
뒤덮여	뒤덮이/VV + 어/EC
있는	있/VX + 는/ETM
것	것/NNB
같다고	같/VA + 다고/EC
말한다면	말/NNG + 하/XSV + ㄴ다면/EC
과장된	과장/NNG + 되/XSV + ㄴ/ETM
표현일까.	표현/NNG + 이/VCP + ㄹ까/EF + ./SF

중국을	중국/NNP + 을/JKO
방문하는	방문/NNG + 하/XSV + 는/ETM
관광객들이	관광객/NNG + 들/XSN + 이/JKS
가장	가장/MAG
먼저	먼저/MAG
접하게	접하/VV + 게/EC
되는	되/VV + 는/ETM
색깔은	색깔/NNG + 은/JX
붉은색이다.	붉은색/NNG + 이/VCP + 다/EF + ./SF

길조와	길조/NNG + 와/JC
행운을	행운/NNG + 을/JKO
나타낸다는	나타내/VV + ㄴ다는/ETM
이	이/MM
색은	색/NNG + 은/JX
예로부터	예/NNG + 로부터/JKB
중국인들이	중국인/NNG + 들/XSN + 이/JKS
선호해	선호/NNG + 하/XSV + 아/EC
온	오/VX + ㄴ/ETM
대표적인	대표/NNG + 적/XSN + 이/VCP + ㄴ/ETM
색으로	색/NNG + 으로/JKB
일상	일상/NNG
생활은	생활/NNG + 은/JX
물론	물론/MAG
모든	모든/MM
선전-광고에도	선전/NNG + -/SS + 광고/NNG + 에/JKB + 도/JX
즐겨	즐기/VV + 어/EC
사용하고	사용/NNG + 하/XSV + 고/EC
있다.	있/VX + 다/EF + ./SF

상해는	상해/NNP + 는/JX
물론	물론/MAG
동양의	동양/NNG + 의/JKG
베니스라	베니스/NNP + 이/VCP + 라/EC
불리는	불리/VV + 는/ETM
소주,	소주/NNG + ,/SP
수도	수도/NNG
북경	북경/NNP
등	등/NNB
도시에는	도시/NNG + 에/JKB + 는/JX
번영을	번영/NNG + 을/JKO
나타내는	나타내/VV + 는/ETM
금색과	금색/NNG + 과/JKB
함께	함께/MAG
붉은	붉/VA + 은/ETM
색으로	색/NNG + 으로/JKB
덮여	덮이/VV + 어/EC
있다고	있/VX + 다고/EC
해도	하/VV + 아도/EC
과언이	과언/NNG + 이/JKC
아니다.	아니/VCN + 다/EF + ./SF

물론	물론/MAG
황제를	황제/NNG + 를/JKO
상징하는	상징/NNG + 하/XSV + 는/ETM
황색,	황색/NNG + ,/SP
땅을	땅/NNG + 을/JKO
의미하는	의미/NNG + 하/XSV + 는/ETM
녹색이	녹색/NNG + 이/JKS
있지만	있/VV + 지만/EC
8자와	8/SN + 자/NNG + 와/JC
9자를	9/SN + 자/NNG + 를/JKO
선호하는	선호/NNG + 하/XSV + 는/ETM
만큼이나	만큼/NNB + 이나/JX
붉은	붉/VA + 은/ETM
색을	색/NNG + 을/JKO
좋아한다.	좋아하/VV + ㄴ다/EF + ./SF

북경	북경/NNP
공항에	공항/NNG + 에/JKB
도착하면	도착/NNG + 하/XSV + 면/EC
우선	우선/MAG
공항	공항/NNG
앞에	앞/NNG + 에/JKB
세워진	세우/VV + 어/EC + 지/VX + ㄴ/ETM
초대형	초/XPN + 대형/NNG
대한	대한/NNP
항공	항공/NNG
선전	선전/NNG
광고판이	광고판/NNG + 이/JKS
눈에	눈/NNG + 에/JKB
띈다.	띄/VV + ㄴ다/EF + ./SF

중국과	중국/NNP + 과/JC
수교가	수교/NNG + 가/JKS
없는	없/VA + 는/ETM
나라의	나라/NNG + 의/JKG
광고가	광고/NNG + 가/JKS
중국의	중국/NNP + 의/JKG
수도	수도/NNG
북경에	북경/NNP + 에/JKB
설치되어	설치/NNG + 되/XSV + 어/EC
있다는	있/VX + 다는/ETM
것에	것/NNB + 에/JKB
잠시	잠시/MAG
자부심을	자부심/NNG + 을/JKO
갖게	갖/VV + 게/EC
하지만,	하/VX + 지만/EC + ,/SP
대부분의	대부분/NNG + 의/JKG
광고판이	광고판/NNG + 이/JKS
낡은	낡/VA + 은/ETM
데다	데/NNB + 다/JX
붉은	붉/VA + 은/ETM
색	색/NNG
위주의	위주/NNG + 의/JKG
뒤처진	뒤처지/VV + ㄴ/ETM
색상으로	색상/NNG + 으로/JKB
다소의	다소/NNG + 의/JKG
실망을	실망/NNG + 을/JKO
갖게	갖/VV + 게/EC
했다.	하/VX + 았/EP + 다/EF + ./SF

북경아시안게임의	북경/NNP + 아시안/NNG + 게임/NNG + 의/JKG
유치는	유치/NNG + 는/JX
중국에	중국/NNP + 에/JKB
새로운	새롭/VA + ㄴ/ETM
활기를	활기/NNG + 를/JKO
불어	불/VV + 어/EC
넣고	넣/VV + 고/EC
있는	있/VX + 는/ETM
듯했고	듯/NNB + 하/XSA + 았/EP + 고/EC
이를	이/NP + 를/JKO
계기로	계기/NNG + 로/JKB
죽의	죽/NNG + 의/JKG
장막이	장막/NNG + 이/JKS
서서히	서서히/MAG
걷히는	걷히/VV + 는/ETM
느낌이었다.	느낌/NNG + 이/VCP + 었/EP + 다/EF + ./SF

북경	북경/NNP
아시안	아시안/NNG
게임을	게임/NNG + 을/JKO
계기로	계기/NNG + 로/JKB
정신	정신/NNG
개혁과	개혁/NNG + 과/JKB
함께	함께/MAG
생활	생활/NNG
환경,	환경/NNG + ,/SP
시각적	시각/NNG + 적/XSN
표현의	표현/NNG + 의/JKG
질적	질/NNG + 적/XSN
향상을	향상/NNG + 을/JKO
꾀하려는	꾀하/VV + 려는/ETM
노력은	노력/NNG + 은/JX
여기저기서	여기저기/NNG + 서/JKB
보이고	보이/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

도로	도로/NNG
포장,	포장/NNG + ,/SP
도색,	도색/NNG + ,/SP
교통	교통/NNG
질서	질서/NNG
확립	확립/NNG
등….	등/NNB + …/SE + ./SF

그러나	그러나/MAJ
역시	역시/MAG
붉은	붉/VA + 은/ETM
색이	색/NNG + 이/JKS
주색이었다.	주색/NNG + 이/VCP + 었/EP + 다/EF + ./SF

특히	특히/MAG
밤이	밤/NNG + 이/JKC
되면	되/VV + 면/EC
하늘을	하늘/NNG + 을/JKO
볼	보/VV + ㄹ/ETM
수	수/NNB
없을	없/VA + 을/ETM
정도로	정도/NNG + 로/JKB
뒤덮인	뒤덮이/VV + ㄴ/ETM
현란한	현란/NNG + 하/XSA + ㄴ/ETM
광고판으로	광고판/NNG + 으로/JKB
야경을	야경/NNG + 을/JKO
이루는	이루/VV + 는/ETM
홍콩에	홍콩/NNP + 에/JKB
비해,	비하/VV + 아/EC + ,/SP
중국은	중국/NNP + 은/JX
전력	전력/NNG
부족,	부족/NNG + ,/SP
낙후된	낙후/NNG + 되/XSV + ㄴ/ETM
기술	기술/NNG
등으로	등/NNB + 으로/JKB
인해	인하/VV + 아/EC
암흑의	암흑/NNG + 의/JKG
도시가	도시/NNG + 가/JKC
된다.	되/VV + ㄴ다/EF + ./SF

또한	또한/MAG
홍콩의	홍콩/NNP + 의/JKG
화려한	화려/XR + 하/XSA + ㄴ/ETM
전면	전면/NNG
광고를	광고/NNG + 를/JKO
부착한	부착/NNG + 하/XSV + ㄴ/ETM
2층	2/SN + 층/NNG
버스와	버스/NNG + 와/JC
2대를	2/SN + 대/NNB + 를/JKO
이어	잇/VV + 어/EC
놓은	놓/VX + 은/ETM
중국의	중국/NNP + 의/JKG
낡은	낡/VA + 은/ETM
굴절	굴절/NNG
버스는	버스/NNG + 는/JX
두	두/MM
다른	다르/VA + ㄴ/ETM
경제	경제/NNG
체제를	체제/NNG + 를/JKO
상징적으로	상징/NNG + 적/XSN + 으로/JKB
보여	보이/VV + 어/EC
주고	주/VX + 고/EC
있지만,	있/VX + 지만/EC + ,/SP
중국이나	중국/NNP + 이나/JC
홍콩이나	홍콩/NNP + 이나/JC
주조색은	주조/NNG + 색/NNG + 은/JX
역시	역시/MAG
붉은	붉/VA + 은/ETM
색이었다.	색/NNG + 이/VCP + 었/EP + 다/EF + ./SF

생필품의	생필품/NNG + 의/JKG
공급이	공급/NNG + 이/JKS
달리고	달리/VV + 고/EC
있는	있/VX + 는/ETM
처지를	처지/NNG + 를/JKO
반영하듯	반영/NNG + 하/XSV + 듯/EC
광고는	광고/NNG + 는/JX
'알림'의	'/SS + 알리/VV + ㅁ/ETN + '/SS + 의/JKG
수준을	수준/NNG + 을/JKO
벗어나지	벗어나/VV + 지/EC
못했고,	못하/VX + 았/EP + 고/EC + ,/SP
미적인	미/NNG + 적/XSN + 이/VCP + ㄴ/ETM
효과는	효과/NNG + 는/JX
거의	거의/MAG
기대조차	기대/NNG + 조차/JX
못할	못/MAG + 하/VV + ㄹ/ETM
형편이었다.	형편/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그러나	그러나/MAJ
자본주의의	자본주의/NNG + 의/JKG
꽃으로	꽃/NNG + 으로/JKB
상징되는	상징/NNG + 되/XSV + 는/ETM
광고가	광고/NNG + 가/JKS
이	이/MM
사회에도	사회/NNG + 에/JKB + 도/JX
점차	점차/MAG
침투하는	침투/NNG + 하/XSV + 는/ETM
듯한	듯/NNB + 하/XSA + ㄴ/ETM
기미를	기미/NNG + 를/JKO
보였고	보이/VV + 었/EP + 고/EC
이제	이제/MAG
중국인의	중국인/NNG + 의/JKG
사고와	사고/NNG + 와/JC
양식을	양식/NNG + 을/JKO
조금씩	조금/NNG + 씩/XSN
바꾸어	바꾸/VV + 어/EC
놓고	놓/VX + 고/EC
있는	있/VX + 는/ETM
듯	듯/NNB
싶었다.	싶/VX + 었/EP + 다/EF + ./SF

중국은	중국/NNP + 은/JX
달에서도	달/NNG + 에서/JKB + 도/JX
보인다는	보이/VV + ㄴ다는/ETM
유일한	유일/NNG + 하/XSA + ㄴ/ETM
건조물인	건조물/NNG + 이/VCP + ㄴ/ETM
만리장성을	만리장성/NNP + 을/JKO
비롯하여	비롯/XR + 하/XSV + 아/EC
자금성,	자금성/NNP + ,/SP
천안문	천안문/NNP
광장,	광장/NNG + ,/SP
진시황릉	진시황릉/NNP
등	등/NNB
거대한	거대/NNG + 하/XSA + ㄴ/ETM
규모의	규모/NNG + 의/JKG
문화	문화/NNG
유적과	유적/NNG + 과/JC
관광	관광/NNG
명소들을	명소/NNG + 들/XSN + 을/JKO
자랑하고	자랑/NNG + 하/XSV + 고/EC
있다.	있/VX + 다/EF + ./SF

그러나	그러나/MAJ
많은	많/VA + 은/ETM
관광객들이	관광객/NNG + 들/XSN + 이/JKS
몰리는	몰리/VV + 는/ETM
데	데/NNB
비해	비하/VV + 아/EC
시각	시각/NNG
표현	표현/NNG
물이	물/NNG + 이/JKS
너무나	너무나/MAG
없었고	없/VA + 었/EP + 고/EC
그나마	그나마/MAG
원시적인	원시/NNG + 적/XSN + 이/VCP + ㄴ/ETM
방법으로	방법/NNG + 으로/JKB
제작된	제작/NNG + 되/XSV + ㄴ/ETM
간판과	간판/NNG + 과/JC
광고판이	광고판/NNG + 이/JKS
대부분으로	대부분/NNG + 으로/JKB
붉은색의	붉은색/NNG + 의/JKG
'구호'	'/SS + 구호/NNG + '/SS
같은	같/VA + 은/ETM
글로	글/NNG + 로/JKB
가득	가득/MAG
채워져	채우/VV + 어/EC + 지/VX + 어/EC
있다.	있/VX + 다/EF + ./SF

붉은	붉/VA + 은/ETM
색이	색/NNG + 이/JKS
많은	많/VA + 은/ETM
만큼	만큼/NNB
큰	크/VA + ㄴ/ETM
것도	것/NNB + 도/JX
많은	많/VA + 은/ETM
나라,	나라/NNG + ,/SP
유럽	유럽/NNP
대륙	대륙/NNG
만큼	만큼/NNB
넓은	넓/VA + 은/ETM
땅덩어리에	땅덩어리/NNG + 에/JKB
소도시만큼씩한	소/XPN + 도시/NNG + 만큼/JKB + 씩/XSN + 하/XSA + ㄴ/ETM
건축물들이	건축물/NNG + 들/XSN + 이/JKS
온통	온통/MAG
붉은색으로	붉은색/NNG + 으로/JKB
장식된	장식/NNG + 되/XSV + ㄴ/ETM
고대	고대/NNG
문명의	문명/NNG + 의/JKG
나라,	나라/NNG + ,/SP
낙후된	낙후/NNG + 되/XSV + ㄴ/ETM
경제-문화-정치를	경제/NNG + -/SS + 문화/NNG + -/SS + 정치/NNG + 를/JKO
크기와	크기/NNG + 와/JC
색으로	색/NNG + 으로/JKB
압도하는	압도/NNG + 하/XSV + 는/ETM
나라.	나라/NNG + ./SF

이제	이제/MAG
중국은	중국/NNP + 은/JX
새롭게	새롭/VA + 게/EC
태어나려	태어나/VV + 려/EC
하고	하/VX + 고/EC
있다.	있/VX + 다/EF + ./SF

그들의	그/NP + 들/XSN + 의/JKG
붉은	붉/VA + 은/ETM
색도	색/NNG + 도/JX
이제	이제/MAG
다양한	다양/NNG + 하/XSA + ㄴ/ETM
색으로	색/NNG + 으로/JKB
변화해	변화/NNG + 하/XSV + 아/EC
갈까	가/VV + ㄹ까/EC
모르겠다.	모르/VV + 겠/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여하고	참여/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

연길행	연길행/NNG
비행기편에	비행기/NNG + 편/NNB + 에/JKB
차질이	차질/NNG + 이/JKS
생기는	생기/VV + 는/ETM
바람에	바람/NNB + 에/JKB
우리	우리/NP
일행은	일행/NNG + 은/JX
심양에서	심/NNP + 양/NNB + 에서/JKB
예정에	예정/NNG + 에/JKB
없던	없/VA + 던/ETM
1박을	1/SN + 박/NNB + 을/JKO
하게	하/VV + 게/EC
됐다.	되/VV + 었/EP + 다/EF + ./SF

차창	차창/NNG
밖으로	밖/NNG + 으로/JKB
커다란	커다랗/VA + ㄴ/ETM
호수가	호수/NNG + 가/JKS
스쳐	스치/VV + 어/EC
지나간	지나가/VV + ㄴ/ETM
직후	직후/NNG
버스는	버스/NNG + 는/JX
숙소인	숙소/NNG + 이/VCP + ㄴ/ETM
우의	우의/NNP
호텔	호텔/NNG
정문을	정문/NNG + 을/JKO
들어섰다.	들어서/VV + 었/EP + 다/EF + ./SF

그러나	그러나/MAJ
이	이/MM
호텔은	호텔/NNG + 은/JX
흔히	흔히/MAG
생각하는	생각/NNG + 하/XSV + 는/ETM
호텔들과는	호텔/NNG + 들/XSN + 과/JKB + 는/JX
너무나	너무나/MAG
판이해서	판이/XR + 하/XSA + 아서/EC
우리를	우리/NP + 를/JKO
놀라게	놀라/VV + 게/EC
했다.	하/VX + 았/EP + 다/EF + ./SF

높이가	높이/NNG + 가/JKS
3m는	3/SN + m/SL + 는/JX
족히	족히/MAG
됨직한	되/VV + ㅁ직/EC + 하/XSA + ㄴ/ETM
담으로	담/NNG + 으로/JKB
둘러싸인	둘러싸이/VV + ㄴ/ETM
속에	속/NNG + 에/JKB
우의	우의/NNP
호텔은	호텔/NNG + 은/JX
거대한	거대/NNG + 하/XSA + ㄴ/ETM
장원의	장원/NNG + 의/JKG
모습을	모습/NNG + 을/JKO
하고	하/VV + 고/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

버스는	버스/NNG + 는/JX
20~30m	20/SN + ~/SO + 30/SN + m/SL
높이의	높이/NNG + 의/JKG
노송들로	노송/NNG + 들/XSN + 로/JKB
우거진	우거지/VV + ㄴ/ETM
숲	숲/NNG
속	속/NNG
길을	길/NNG + 을/JKO
따라	따르/VV + 아/EC
한참	한참/NNG
달린	달리/VV + ㄴ/ETM
끝에	끝/NNG + 에/JKB
아담한	아담/XR + 하/XSA + ㄴ/ETM
석조	석조/NNG
건물	건물/NNG
앞에	앞/NNG + 에/JKB
우리를	우리/NP + 를/JKO
내려	내리/VV + 어/EC
놓았다.	놓/VX + 았/EP + 다/EF + ./SF

숲	숲/NNG
속	속/NNG
산책로	산책로/NNG
곳곳에	곳곳/NNG + 에/JKB
고풍의	고풍/NNG + 의/JKG
정자와	정자/NNG + 와/JC
분수대,	분수대/NNG + ,/SP
석상들이	석상/NNG + 들/XSN + 이/JKS
서	서/VV + 어/EC
있고	있/VX + 고/EC
그것들은	그것/NP + 들/XSN + 은/JX
하나같이	하나같이/MAG
대리석으로	대리석/NNG + 으로/JKB
치장돼	치장/NNG + 되/XSV + 어/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

통로와	통로/NNG + 와/JC
객실	객실/NNG
바닥은	바닥/NNG + 은/JX
온통	온통/MAG
중국산	중국/NNP + 산/XSN
수직	수직/NNG
카펫으로	카펫/NNG + 으로/JKB
뒤덮여	뒤덮이/VV + 어/EC
있고	있/VX + 고/EC
침대	침대/NNG
덮개는	덮개/NNG + 는/JX
꽃무늬를	꽃무늬/NNG + 를/JKO
곱게	곱/VA + 게/EC
수놓은	수놓/VV + 은/ETM
비단이었다.	비단/NNG + 이/VCP + 었/EP + 다/EF + ./SF

석고로	석고/NNG + 로/JKB
된	되/VV + ㄴ/ETM
부조	부조/NNG
장식이	장식/NNG + 이/JKS
달린	달리/VV + ㄴ/ETM
천장은	천장/NNG + 은/JX
높이가	높이/NNG + 가/JKS
4m쯤이나	4/SN + m/SL + 쯤/NNG + 이나/JX
되고	되/VV + 고/EC
침대	침대/NNG
위로는	위/NNG + 로/JKB + 는/JX
옛	옛/MM
프랑스	프랑스/NNP
황실의	황실/NNG + 의/JKG
침대를	침대/NNG + 를/JKO
연상시키는	연상/NNG + 시키/XSV + 는/ETM
모기장이	모기장/NNG + 이/JKS
드리워져	드리우/VV + 어/EC + 지/VX + 어/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

객실에	객실/NNG + 에/JKB
배치된	배치/NNG + 되/XSV + ㄴ/ETM
팸플릿은	팸플릿/NNG + 은/JX
이	이/MM
호텔의	호텔/NNG + 의/JKG
넓이가	넓이/NNG + 가/JKS
10만㎡	10/SN + 만/NR + ㎡/SW
넓이의	넓이/NNG + 의/JKG
인공	인공/NNG
호수를	호수/NNG + 를/JKO
포함,	포함/NNG + ,/SP
모두	모두/MAG
58만㎡임을	58/SN + 만/NR + ㎡/SW + 이/VCP + ㅁ/ETN + 을/JKO
알리고	알리/VV + 고/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

호텔에	호텔/NNG + 에/JKB
들어서면서	들어서/VV + 면서/EC
언뜻	언뜻/MAG
본	보/VV + ㄴ/ETM
그	그/MM
호수가	호수/NNG + 가/JKS
호텔	호텔/NNG
경내에	경내/NNG + 에/JKB
포함돼	포함/NNG + 되/XSV + 어/EC
있는	있/VX + 는/ETM
것이었다.	것/NNB + 이/VCP + 었/EP + 다/EF + ./SF

팸플릿은	팸플릿/NNG + 은/JX
경내에	경내/NNG + 에/JKB
산재한	산재/NNG + 하/XSV + ㄴ/ETM
별장	별장/NNG
스타일의	스타일/NNG + 의/JKG
건물	건물/NNG
13채에	13/SN + 채/NNB + 에/JKB
모두	모두/MAG
2백	2/SN + 백/NR
23	23/SN
개의	개/NNB + 의/JKG
침대를	침대/NNG + 를/JKO
비롯	비롯/XR
풀장,	풀장/NNG + ,/SP
회의실,	회의실/NNG + ,/SP
체육관,	체육관/NNG + ,/SP
옥외테니스장	옥외/NNG + 테니스장/NNG
등	등/NNB
각종	각종/NNG
편의	편의/NNG
시설을	시설/NNG + 을/JKO
갖추고	갖추/VV + 고/EC
있다고	있/VX + 다고/EC
소개했다.	소개/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그러나	그러나/MAJ
이	이/MM
호텔이	호텔/NNG + 이/JKS
언제	언제/MAG
어떻게	어떻/VA + 게/EC
지어졌는지에	짓/VV + 어/EC + 지/VX + 었/EP + 는지/EC + 에/JKB
대해서는	대하/VV + 아서/EC + 는/JX
한자도	한/MM + 자/NNG + 도/JX
언급하지	언급/NNG + 하/XSV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

안내를	안내/NNG + 를/JKO
맡은	맡/VV + 은/ETM
젊은	젊/VA + 은/ETM
가이드도	가이드/NNG + 도/JX
"잘	"/SS + 잘/MAG
모른다"고	모르/VV + ㄴ다/EC + "/SS + 고/JKQ
얼버무렸다.	얼버무리/VV + 었/EP + 다/EF + ./SF

"심양에서	"/SS + 심/NNP + 양/NNB + 에서/JKB
나고	나/VV + 고/EC
자랐다면서	자라/VV + 았/EP + 다면서/EC
이처럼	이/NP + 처럼/JKB
큰	크/VA + ㄴ/ETM
호텔의	호텔/NNG + 의/JKG
내력을	내력/NNG + 을/JKO
모른다니	모르/VV + ㄴ다니/EC
말이	말/NNG + 이/JKC
되느냐"고	되/VV + 느냐/EC + "/SS + 고/JKQ
다그쳐	다그치/VV + 어/EC
물어도	묻/VV + 어도/EC
그녀의	그녀/NP + 의/JKG
답은	답/NNG + 은/JX
마찬가지였다.	마찬가지/NNG + 이/VCP + 었/EP + 다/EF + ./SF

호텔	호텔/NNG
식당에서	식당/NNG + 에서/JKB
이	이/MM
호텔을	호텔/NNG + 을/JKO
운영하는	운영/NNG + 하/XSV + 는/ETM
요령성	요령/NNG + 성/XSN
여유공사(우리의	여유/NNG + 공사/NNG + (/SS + 우리/NP + 의/JKG
관광	관광/NNG
공사에	공사/NNG + 에/JKB
해당한다)의	해당/NNG + 하/XSV + ㄴ다/EF + )/SS + 의/JKG
직원과	직원/NNG + 과/JC
간부	간부/NNG
2	2/SN
명을	명/NNB + 을/JKO
우연히	우연히/MAG
만났다.	만나/VV + 았/EP + 다/EF + ./SF

이들	이/NP + 들/XSN
중	중/NNB
평직원은	평직원/NNG + 은/JX
이	이/MM
호텔이	호텔/NNG + 이/JKS
40년대에	40/SN + 년대/NNB + 에/JKB
지어졌다고	짓/VV + 어/EC + 지/VX + 었/EP + 다고/EC
했지만	하/VV + 았/EP + 지만/EC
간부는	간부/NNG + 는/JX
"50년	"/SS + 50/SN + 년/NNB
대	대/NNB
초반	초반/NNG
러시아	러시아/NNP
사람들이	사람/NNG + 들/XSN + 이/JKS
세웠다"며	세우/VV + 었/EP + 다/EC + "/SS + 며/EC
엇갈린	엇갈리/VV + ㄴ/ETM
대답을	대답/NNG + 을/JKO
했다.	하/VV + 았/EP + 다/EF + ./SF

"50년대	"/SS + 50/SN + 년대/NNB
초라면	초/NNB + 이/VCP + 라면/EC
모택동	모택동/NNP
주석이	주석/NNG + 이/JKS
사회주의	사회주의/NNG
건설을	건설/NNG + 을/JKO
막	막/MAG
시작했을땐데	시작/NNG + 하/XSV + 았/EP + 을/ETM + 때/NNG + 이/VCP + ㄴ데/EC
이	이/NP
같은	같/VA + 은/ETM
대역사를	대/XPN + 역사/NNG + 를/JKO
할	하/VV + ㄹ/ETM
리가	리/NNB + 가/JKS
없다.	없/VA + 다/EF + ./SF

호텔	호텔/NNG
규모나	규모/NNG + 나/JC
건축	건축/NNG
양식으로	양식/NNG + 으로/JKB
보아	보/VV + 아/EC
일제	일제/NNG
치하	치하/NNG
제국주의	제국주의/NNG
시대의	시대/NNG + 의/JKG
것이	것/NNB + 이/JKS
틀림	틀리/VV + ㅁ/ETN
없다"고	없/VA + 다/EC + "/SS + 고/JKQ
말했더니	말/NNG + 하/XSV + 았/EP + 더니/EC
이들은	이/NP + 들/XSN + 은/JX
더이상	더/MAG + 이상/NNG
답하지	답/NNG + 하/XSV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

호텔의	호텔/NNG + 의/JKG
내력은	내력/NNG + 은/JX
이날	이날/NNG
밤에야	밤/NNG + 에/JKB + 야/JX
현지관계자	현지/NNG + 관계자/NNG
한	한/MM
사람에	사람/NNG + 에/JKB
의해	의하/VV + 아/EC
명쾌하게	명쾌/XR + 하/XSA + 게/EC
밝혀졌다.	밝히/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF

일제가	일제/NNG + 가/JKS
청조	청조/NNG
마지막황제	마지막/NNG + 황제/NNG
부의를	부의/NNG + 를/JKO
내세워	내세우/VV + 어/EC
만주에	만주/NNP + 에/JKB
허수아비	허수아비/NNG
정권을	정권/NNG + 을/JKO
세웠을	세우/VV + 었/EP + 을/ETM
때	때/NNG
수도인	수도/NNG + 이/VCP + ㄴ/ETM
신경(지금의	신경/NNG + (/SS + 지금/NNG + 의/JKG
장춘)에서	장춘/NNP + )/SS + 에서/JKB
가까운	가깝/VA + ㄴ/ETM
봉천,	봉천/NNP + ,/SP
즉	즉/MAG
지금의	지금/NNG + 의/JKG
심양에	심/NNP + 양/NNB + 에/JKB
지은	짓/VV + 은/ETM
별장이라는	별장/NNG + 이/VCP + 라는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF

그는	그/NP + 는/JX
중국	중국/NNP
정부가	정부/NNG + 가/JKS
별장을	별장/NNG + 을/JKO
개조해	개조/NNG + 하/XSV + 아/EC
외국	외국/NNG
귀빈이나	귀빈/NNG + 이나/JC
관광객,	관광객/NNG + ,/SP
당	당/NNG
간부들을	간부/NNG + 들/XSN + 을/JKO
위한	위하/VV + ㄴ/ETM
숙박	숙박/NNG
시설로	시설/NNG + 로/JKB
쓰고	쓰/VV + 고/EC
있다고	있/VX + 다고/EC
설명했다.	설명/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그는	그/NP + 는/JX
"내	"/SS + 내/NP
스스로	스스로/MAG
1백분의	1/SN + 백/NR + 분/XSN + 의/JKG
3안에	3/SN + 안/NNG + 에/JKB
드는	들/VV + 는/ETM
특권층이라고	특권/NNG + 층/XSN + 이/VCP + 라고/JKQ
믿지만	믿/VV + 지만/EC
이곳에	이곳/NP + 에/JKB
들어와	들어오/VV + 아/EC
본	보/VX + ㄴ/ETM
것은	것/NNB + 은/JX
처음"이라고	처음/NNG + "/SS + 이라고/JKQ
털어	털/VV + 어/EC
놓았다.	놓/VX + 았/EP + 다/EF + ./SF

그의	그/NP + 의/JKG
말대로	말/NNG + 대로/JX
호텔	호텔/NNG
곳곳은	곳곳/NNG + 은/JX
일본제	일본제/NNG
고급	고급/NNG
승용차를	승용차/NNG + 를/JKO
타고	타/VV + 고/EC
온	오/VV + ㄴ/ETM
현지인들과	현지인/NNG + 들/XSN + 과/JC
그	그/MM
가족들로	가족/NNG + 들/XSN + 로/JKB
붐볐다.	붐비/VV + 었/EP + 다/EF + ./SF

그들이	그/NP + 들/XSN + 이/JKS
가장	가장/MAG
미워해	미워하/VV + 아/EC
온	오/VX + ㄴ/ETM
제국주의시대	제국주의/NNG + 시대/NNG
일본의	일본/NNP + 의/JKG
유물을	유물/NNG + 을/JKO
필요에	필요/NNG + 에/JKB
의해	의하/VV + 아/EC
호텔로	호텔/NNG + 로/JKB
쓰고	쓰/VV + 고/EC
있긴	있/VX + 기/ETN + ㄴ/JX
하지만	하/VX + 지만/EC
그	그/MM
내력을	내력/NNG + 을/JKO
다시	다시/MAG
들먹이기가	들먹이/VV + 기/ETN + 가/JKS
싫은	싫/VA + 은/ETM
중국.	중국/NNP + ./SF

경제	경제/NNG
개방을	개방/NNG + 을/JKO
계속하면서도	계속/NNG + 하/XSV + 면서/EC + 도/JX
사회주의	사회주의/NNG
체제는	체제/NNG + 는/JX
놓지	놓/VV + 지/EC
않으려는	않/VX + 으려는/ETM
중국의	중국/NNP + 의/JKG
두	두/MM
얼굴이	얼굴/NNG + 이/JKS
우연히	우연히/MAG
묵은	묵/VV + 은/ETM
우의빈관에	우의빈관/NNP + 에/JKB
숨어	숨/VV + 어/EC
있었다.	있/VX + 었/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여한	참여/NNG + 하/XSV + ㄴ/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

우린	우리/NP + ㄴ/JX
민족에게	민족/NNG + 에게/JKB
통일이란	통일/NNG + 이란/JX
무얼	무엇/NP + ㄹ/JKO
뜻하는가.	뜻/NNG + 하/XSV + 는가/EF + ./SF

이데올로기란	이데올로기/NNG + 란/JX
도대체	도대체/MAG
어떤	어떤/MM
의미가	의미/NNG + 가/JKS
있는	있/VV + 는/ETM
것인가	것/NNB + 이/VCP + ㄴ가/EC

연변서	연변/NNP + 서/JKB
만난	만나/VV + ㄴ/ETM
두	두/MM
명의	명/NNB + 의/JKG
동포는	동포/NNG + 는/JX
나에게	나/NP + 에게/JKB
새삼	새삼/MAG
이	이/MM
문제를	문제/NNG + 를/JKO
생각케	생각/NNG + 하/XSV + 게/EC
했다.	하/VX + 았/EP + 다/EF + ./SF

연변의	연변/NNP + 의/JKG
어느	어느/MM
연구소에	연구소/NNG + 에/JKB
근무한다는	근무/NNG + 하/XSV + ㄴ다는/ETM
강	강/NNP
선생(47).	선생/NNG + (/SS + 47/SN + )/SS + ./SF

그는	그/NP + 는/JX
간도	간도/NNP
이민	이민/NNG
3세대라고	3/SN + 세대/NNG + 이/VCP + 라고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

대학에서	대학/NNG + 에서/JKB
조선	조선/NNP
문학을	문학/NNG + 을/JKO
전공했지만,	전공/NNG + 하/XSV + 았/EP + 지만/EC + ,/SP
평소에	평소/NNG + 에/JKB
관심을	관심/NNG + 을/JKO
갖고	갖/VV + 고/EC
있던	있/VX + 던/ETM
우리	우리/NP
역사에	역사/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
미련을	미련/NNG + 을/JKO
버리지	버리/VV + 지/EC
못해	못하/VX + 아/EC
교사	교사/NNG
생활을	생활/NNG + 을/JKO
그만두고	그만두/VV + 고/EC
연구원이	연구원/NNG + 이/JKC
되었다고	되/VV + 었/EP + 다고/EC
스스로를	스스로/NNG + 를/JKO
소개했다.	소개/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그의	그/NP + 의/JKG
관심사는	관심사/NNG + 는/JX
항일	항일/NNG
독립	독립/NNG
운동사.	운동사/NNG + ./SF

항일	항일/NNG
무장	무장/NNG
투쟁의	투쟁/NNG + 의/JKG
주활동지가	주/MM + 활동지/NNG + 가/JKS
북만주	북만주/NNP
간도지역이었고,	간도/NNP + 지역/NNG + 이/VCP + 었/EP + 고/EC + ,/SP
따라서	따라서/MAJ
당시의	당시/NNG + 의/JKG
사료들이	사료/NNG + 들/XSN + 이/JKS
가장	가장/MAG
많이	많이/MAG
남아	남/VV + 아/EC
있는	있/VX + 는/ETM
지역인데도	지역/NNG + 이/VCP + ㄴ데도/EC
이에	이/NP + 에/JKB
대한	대하/VV + ㄴ/ETM
연구	연구/NNG
활동이	활동/NNG + 이/JKS
활발하지	활발/XR + 하/XSA + 지/EC
못한	못하/VX + ㄴ/ETM
것을	것/NNB + 을/JKO
늘	늘/MAG
안타까워하는	안타까워하/VV + 는/ETM
그다.	그/NP + 이/VCP + 다/EF + ./SF

항일	항일/NNG
무장	무장/NNG
독립	독립/NNG
운동의	운동/NNG + 의/JKG
획을	획/NNG + 을/JKO
그었던	긋/VV + 었/EP + 던/ETM
봉오동	봉오동/NNP
전투,	전투/NNG + ,/SP
청산리	청산리/NNP
전투.	전투/NNG + ./SF

이	이/NP
같은	같/VA + 은/ETM
역사적인	역사/NNG + 적/XSN + 이/VCP + ㄴ/ETM
사건들이	사건/NNG + 들/XSN + 이/JKS
모두	모두/MAG
1920년도에	1920/SN + 년도/NNB + 에/JKB
있었음에도	있/VV + 었/EP + 음/ETN + 에/JKB + 도/JX
70년이	70/SN + 년/NNB + 이/JKS
지난	지나/VV + ㄴ/ETM
지금까지	지금/NNG + 까지/JX
그	그/MM
당시를	당시/NNG + 를/JKO
증언할	증언/NNG + 하/XSV + ㄹ/ETM
인물들의	인물/NNG + 들/XSN + 의/JKG
얘기를	얘기/NNG + 를/JKO
채록한	채록/NNG + 하/XSV + ㄴ/ETM
것이	것/NNB + 이/JKS
전혀	전혀/MAG
없고,	없/VA + 고/EC + ,/SP
그	그/MM
증인들마저	증인/NNG + 들/XSN + 마저/JX
거의	거의/MAG
사라지고	사라지/VV + 고/EC
있는	있/VX + 는/ETM
현실이	현실/NNG + 이/JKS
가슴	가슴/NNG
아프다는	아프/VA + 다는/ETM
게	것/NNB + 이/JKS
선생의	선생/NNG + 의/JKG
얘기다.	얘기/NNG + 이/VCP + 다/EF + ./SF

그는	그/NP + 는/JX
혼자서	혼자/NNG + 서/JKS
동분서주,	동분서주/NNG + ,/SP
쫓아다니며	쫓아다니/VV + 며/EC
그	그/MM
당시를	당시/NNG + 를/JKO
증언할	증언/NNG + 하/XSV + ㄹ/ETM
인물을	인물/NNG + 을/JKO
찾아내고,	찾아내/VV + 고/EC + ,/SP
사진을	사진/NNG + 을/JKO
찍고,	찍/VV + 고/EC + ,/SP
자료를	자료/NNG + 를/JKO
모으는	모으/VV + 는/ETM
것이	것/NNB + 이/JKS
요즘	요즘/NNG
생활의	생활/NNG + 의/JKG
전부라고	전부/NNG + 이/VCP + 라고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

그의	그/NP + 의/JKG
이	이/NP
같은	같/VA + 은/ETM
활동은	활동/NNG + 은/JX
연구소	연구소/NNG
업무와는	업무/NNG + 와/JKB + 는/JX
무관한	무관/XR + 하/XSA + ㄴ/ETM
개인적인	개인/NNG + 적/XSN + 이/VCP + ㄴ/ETM
일이라고도	일/NNG + 이/VCP + 라고/EC + 도/JX
했다.	하/VV + 았/EP + 다/EF + ./SF

제반	제반/NNG
경비도	경비/NNG + 도/JX
모두	모두/MAG
자비로	자비/NNG + 로/JKB
충당하고	충당/NNG + 하/XSV + 고/EC
있고	있/VX + 고/EC
그러자니	그러/VV + 자니/EC
자연	자연/MAG
넉넉지	넉넉/XR + 하/XSA + 지/EC
못한	못하/VX + ㄴ/ETM
가정	가정/NNG
생활에	생활/NNG + 에/JKB
주름살이	주름살/NNG + 이/JKS
갈	가/VV + ㄹ/ETM
수밖에	수/NNB + 밖에/JX
없다.	없/VA + 다/EF + ./SF

그럼에도	그렇/VA + ㅁ/ETN + 에/JKB + 도/JX
그는	그/NP + 는/JX
남들이	남/NNG + 들/XSN + 이/JKS
큰	크/VA + ㄴ/ETM
관심을	관심/NNG + 을/JKO
두지	두/VV + 지/EC
않고	않/VX + 고/EC
있는	있/VX + 는/ETM
이	이/MM
일을	일/NNG + 을/JKO
그만둘	그만두/VV + ㄹ/ETM
수가	수/NNB + 가/JKS
없다고	없/VA + 다고/EC
몇번씩	몇/MM + 번/NNB + 씩/XSN
강조했다.	강조/NNG + 하/XSV + 았/EP + 다/EF + ./SF

그러면서	그러/VV + 면서/EC
그는	그/NP + 는/JX
어차피	어차피/MAG
같은	같/VA + 은/ETM
핏줄을	핏줄/NNG + 을/JKO
타고난	타고나/VV + ㄴ/ETM
사람들은	사람/NNG + 들/XSN + 은/JX
한데	한데/NNG
어울려	어울리/VV + 어/EC
살	살/VV + ㄹ/ETM
수밖에	수/NNB + 밖에/JX
없는	없/VA + 는/ETM
것이고,	것/NNB + 이/VCP + 고/EC + ,/SP
선열들의	선열/NNG + 들/XSN + 의/JKG
빛나는	빛나/VV + 는/ETM
발자취를	발자취/NNG + 를/JKO
우리	우리/NP
모두가	모두/NNG + 가/JKS
머리	머리/NNG
속에	속/NNG + 에/JKB
새겨두는	새기/VV + 어/EC + 두/VX + 는/ETM
자세를	자세/NNG + 를/JKO
갖추다보면	갖추/VV + 다/EC + 보/VX + 면/EC
그런	그런/MM
날도	날/NNG + 도/JX
멀지	멀/VA + 지/EC
않아	않/VX + 아/EC
다가오게	다가오/VV + 게/EC
될	되/VV + ㄹ/ETM
것이라고	것/NNB + 이/VCP + 라고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

중국과	중국/NNP + 과/JC
북한의	북한/NNP + 의/JKG
합영	합영/NNG
식당인	식당/NNG + 이/VCP + ㄴ/ETM
연길의	연길/NNP + 의/JKG
'두만강	'/SS + 두만강/NNP
반점'에서	반점/NNG + '/SS + 에서/JKB
만난	만나/VV + ㄴ/ETM
평양유학생	평양/NNP + 유학/NNG + 생/XSN
이군(23).	이/NNP + 군/NNB + (/SS + 23/SN + )/SS + ./SF

김일성	김일성/NNP
종합	종합/NNG
대학을	대학/NNG + 을/JKO
다니다	다니/VV + 다/EC
국비	국비/NNG
유학생으로	유학/NNG + 생/XSN + 으로/JKB
선발된	선발/NNG + 되/XSV + ㄴ/ETM
행운아다.	행운아/NNG + 이/VCP + 다/EF + ./SF

그의	그/NP + 의/JKG
남한	남한/NNP
국민에	국민/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
태도는	태도/NNG + 는/JX
앞서	앞서/MAG
다녀간	다녀가/VV + ㄴ/ETM
연수	연수/NNP
단원들에게서	단원/NNG + 들/XSN + 에게서/JKB
북한	북한/NNP
사람들에	사람/NNG + 들/XSN + 에/JKB
대해	대하/VV + 아/EC
들은	듣/VV + 은/ETM
바와는	바/NNB + 와/JKB + 는/JX
사뭇	사뭇/MAG
달랐다.	다르/VA + 았/EP + 다/EF + ./SF

서로의	서로/NNG + 의/JKG
신분을	신분/NNG + 을/JKO
확인하고서도	확인/NNG + 하/XSV + 고서/EC + 도/JX
스스럼	스스럼/NNG
없이	없이/MAG
자리를	자리/NNG + 를/JKO
같이	같이/MAG
할	하/VV + ㄹ/ETM
수	수/NNB
있다는	있/VV + 다는/ETM
것이	것/NNB + 이/JKS
무엇보다	무엇/NP + 보다/JKB
반가웠다.	반갑/VA + 었/EP + 다/EF + ./SF

서로의	서로/NNG + 의/JKG
생활에	생활/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
얘기가	얘기/NNG + 가/JKS
오가다	오가/VV + 다/EC
보니	보/VX + 니/EC
자연	자연/MAG
통일	통일/NNG
문제에까지	문제/NNG + 에/JKB + 까지/JX
접근하게	접근/NNG + 하/XSV + 게/EC
되었다.	되/VV + 었/EP + 다/EF + ./SF

독일이	독일/NNP + 이/JKS
통일을	통일/NNG + 을/JKO
앞둔	앞두/VV + ㄴ/ETM
마당에	마당/NNB + 에/JKB
우리	우리/NP
한	한/NNP
민족이	민족/NNG + 이/JKS
게르만	게르만/NNP
민족보다	민족/NNG + 보다/JKB
못할	못하/VA + ㄹ/ETM
게	것/NNB + 이/JKS
무엇이냐는	무엇/NP + 이/VCP + 냐는/ETM
데까지는	데/NNB + 까지/JX + 는/JX
의기가	의기/NNG + 가/JKS
투합됐다.	투합/NNG + 되/XSV + 었/EP + 다/EF + ./SF

그러나	그러나/MAJ
방법론에서는	방법/NNG + 론/XSN + 에서/JKB + 는/JX
서로	서로/MAG
엇갈렸다.	엇갈리/VV + 었/EP + 다/EF + ./SF

그는	그/NP + 는/JX
고려	고려/NNP
연방제가	연방/NNG + 제/XSN + 가/JKS
최상이라는	최상/NNG + 이/VCP + 라는/ETM
말만	말/NNG + 만/JX
되풀이	되풀이/NNG
했다.	하/VV + 았/EP + 다/EF + ./SF

45년의	45/SN + 년/NNB + 의/JKG
세월을	세월/NNG + 을/JKO
단	단/MM
몇	몇/MM
시간만에	시간/NNG + 만/NNB + 에/JKB
뛰어	뛰/VV + 어/EC
넘는다는	넘/VV + 는다는/ETM
것	것/NNB
자체가	자체/NNG + 가/JKS
무리일지	무리/NNG + 이/VCP + ㄹ지/EC
모른다.	모르/VV + ㄴ다/EF + ./SF

그러나	그러나/MAJ
이	이/NP
같은	같/VA + 은/ETM
만남이	만남/NNG + 이/JKS
많아질수록	많/VA + 아/EC + 지/VX + ㄹ수록/EC
통일을	통일/NNG + 을/JKO
앞당기는	앞당기/VV + 는/ETM
데	데/NNB
조그마한	조그마/XR + 하/XSA + ㄴ/ETM
도움이	도움/NNG + 이/JKC
될	되/VV + ㄹ/ETM
수	수/NNB
있을	있/VV + 을/ETM
것이란	것/NNB + 이/VCP + 란/ETM
생각이	생각/NNG + 이/JKS
든게	들/VV + ㄴ/ETM + 것/NNB + 이/JKS
이	이/MM
자리에서	자리/NNG + 에서/JKB
얻은	얻/VV + 은/ETM
소득이었다.	소득/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그럴수록	그렇/VA + ㄹ수록/EC
우리는	우리/NP + 는/JX
왜	왜/MAG
같은	같/VA + 은/ETM
얼굴에	얼굴/NNG + 에/JKB
같은	같/VA + 은/ETM
말을	말/NNG + 을/JKO
사용하면서도	사용/NNG + 하/XSV + 면서/EC + 도/JX
직접	직접/MAG
만나지	만나/VV + 지/EC
못하고	못하/VX + 고/EC
남의	남/NNG + 의/JKG
땅에서	땅/NNG + 에서/JKB
만나,	만나/VV + 아/EC + ,/SP
조심스럽게	조심/NNG + 스럽/XSA + 게/EC
서로를	서로/NNG + 를/JKO
확인해야	확인/NNG + 하/XSV + 아야/EC
하고	하/VX + 고/EC
언제까지	언제/NP + 까지/JX
서로	서로/MAG
다른	다르/VA + ㄴ/ETM
주장에	주장/NNG + 에/JKB
얽매여야	얽매이/VV + 어야/EC
하는가라는	하/VX + 는가/EC + 이/VCP + 라는/ETM
안타까움을	안타깝/VA + ㅁ/ETN + 을/JKO
떨쳐버릴	떨치/VV + 어/EC + 버리/VX + ㄹ/ETM
수	수/NNB
없었다.	없/VA + 었/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여한	참여/NNG + 하/XSV + ㄴ/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

도문에	도문/NNP + 에/JKB
위치한	위치/NNG + 하/XSV + ㄴ/ETM
두만강변	두만강/NNP + 변/NNG
유원지는	유원지/NNG + 는/JX
연변	연변/NNP
조선족들이	조선족/NNP + 들/XSN + 이/JKS
즐겨	즐기/VV + 어/EC
찾는	찾/VV + 는/ETM
신혼	신혼/NNG
여행지다.	여행지/NNG + 이/VCP + 다/EF + ./SF

강변에는	강변/NNG + 에/JKB + 는/JX
중-조	중/NNP + -/SS + 조/NNP
우호를	우호/NNG + 를/JKO
상징하는	상징/NNG + 하/XSV + 는/ETM
중국	중국/NNP
기와	기/NNG + 와/JC
북한	북한/NNP
기가	기/NNG + 가/JKS
그려진	그리/VV + 어/EC + 지/VX + ㄴ/ETM
조그마한	조그마/XR + 하/XSA + ㄴ/ETM
간판이	간판/NNG + 이/JKS
서	서/VV + 어/EC
있다.	있/VX + 다/EF + ./SF

신혼	신혼/NNG
부부들이	부부/NNG + 들/XSN + 이/JKS
이	이/MM
간판을	간판/NNG + 을/JKO
배경으로	배경/NNG + 으로/JKB
기념	기념/NNG
사진을	사진/NNG + 을/JKO
찍는다.	찍/VV + 는다/EF + ./SF

유행	유행/NNG
가속의	가속/NNG + 의/JKG
두만강은	두만강/NNP + 은/JX
푸른	푸르/VA + ㄴ/ETM
물이지만,	물/NNG + 이/VCP + 지만/EC + ,/SP
실제는	실제/NNG + 는/JX
흙탕물이었다.	흙탕물/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그	그/MM
강위를	강/NNG + 위/NNG + 를/JKO
달리는	달리/VV + 는/ETM
유람선은	유람선/NNG + 은/JX
많은	많/VA + 은/ETM
관광객과	관광객/NNG + 과/JC
신랑	신랑/NNG
신부들이	신부/NNG + 들/XSN + 이/JKS
이용한다.	이용/NNG + 하/XSV + ㄴ다/EF + ./SF

우리	우리/NP
일행이	일행/NNG + 이/JKS
도문에	도문/NNP + 에/JKB
들렀을	들르/VV + 었/EP + 을/ETM
때도	때/NNG + 도/JX
신혼	신혼/NNG
부부	부부/NNG
몇쌍이	몇/MM + 쌍/NNG + 이/JKS
유람선을	유람선/NNG + 을/JKO
타고	타/VV + 고/EC
강위를	강/NNG + 위/NNG + 를/JKO
오르내리는	오르내리/VV + 는/ETM
모습을	모습/NNG + 을/JKO
볼	보/VV + ㄹ/ETM
수	수/NNB
있었다.	있/VV + 었/EP + 다/EF + ./SF

중국	중국/NNP
연변	연변/NNP
지방에	지방/NNG + 에/JKB
거주하고	거주/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
조선족의	조선족/NNP + 의/JKG
검소한	검소/NNG + 하/XSA + ㄴ/ETM
혼례식은	혼례식/NNG + 은/JX
요즘의	요즘/NNG + 의/JKG
우리네	우리/NP + 네/XSN
예식과는	예식/NNG + 과/JKB + 는/JX
다소	다소/MAG
차이점이	차이점/NNG + 이/JKS
있는	있/VV + 는/ETM
듯했다.	듯/NNB + 하/XSA + 았/EP + 다/EF + ./SF

결혼풍속도	결혼/NNG + 풍속도/NNG
역시	역시/MAG
삶의	삶/NNG + 의/JKG
한	한/MM
단면을	단면/NNG + 을/JKO
반영하는	반영/NNG + 하/XSV + 는/ETM
것이겠지만,	것/NNB + 이/VCP + 겠/EP + 지만/EC + ,/SP
연변의	연변/NNP + 의/JKG
신랑과	신랑/NNG + 과/JC
신부의	신부/NNG + 의/JKG
결혼	결혼/NNG
준비는	준비/NNG + 는/JX
아주	아주/MAG
현실적이라는	현실/NNG + 적/XSN + 이/VCP + 라는/ETM
인상이었다.	인상/NNG + 이/VCP + 었/EP + 다/EF + ./SF

여자쪽에서는	여자/NNG + 쪽/NNB + 에서/JKB + 는/JX
신랑에	신랑/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
예물로	예물/NNG + 로/JKB
만년필과	만년필/NNG + 과/JC
재봉틀을	재봉틀/NNG + 을/JKO
준비하고,	준비/NNG + 하/XSV + 고/EC + ,/SP
남자쪽에서는	남자/NNG + 쪽/NNB + 에서/JKB + 는/JX
거주할	거주/NNG + 하/XSV + ㄹ/ETM
집과	집/NNG + 과/JC
자전거를	자전거/NNG + 를/JKO
장만하는	장만/NNG + 하/XSV + 는/ETM
것을	것/NNB + 을/JKO
제일로	제일/NNG + 로/JKB
친다.	치/VV + ㄴ다/EF + ./SF

그러나	그러나/MAJ
극심한	극심/XR + 하/XSA + ㄴ/ETM
주택난으로	주택난/NNG + 으로/JKB
내집	나/NP + 의/JKG + 집/NNG
마련이	마련/NNG + 이/JKS
거의	거의/MAG
어렵기	어렵/VA + 기/ETN
때문에	때문/NNB + 에/JKB
대부분의	대부분/NNG + 의/JKG
신혼	신혼/NNG
커플은	커플/NNG + 은/JX
시부모를	시부모/NNG + 를/JKO
모시고	모시/VV + 고/EC
함께	함께/MAG
거주한다.	거주/NNG + 하/XSV + ㄴ다/EF + ./SF

또한	또한/MAG
신랑은	신랑/NNG + 은/JX
신부의	신부/NNG + 의/JKG
옷	옷/NNG
신발	신발/NNG
등	등/NNB
기타	기타/NNG
예식에	예식/NNG + 에/JKB
필요한	필요/NNG + 하/XSA + ㄴ/ETM
준비를	준비/NNG + 를/JKO
하며,	하/VV + 며/EC + ,/SP
결혼예식	결혼/NNG + 예식/NNG
전날	전날/NNG
예비	예비/NNG
신랑	신랑/NNG
신부는	신부/NNG + 는/JX
양가쪽을	양가/NNG + 쪽/NNB + 을/JKO
차례로	차례/NNG + 로/JKB
방문,	방문/NNG + ,/SP
자신들이	자신/NNG + 들/XSN + 이/JKS
직접	직접/MAG
끓인	끓이/VV + ㄴ/ETM
중국차를	중국/NNP + 차/NNG + 를/JKO
정성껏	정성껏/MAG
대접한다.	대접/NNG + 하/XSV + ㄴ다/EF + ./SF

연변	연변/NNP
도문반점	도문반점/NNP
예식장은	예식장/NNG + 은/JX
한국에	한국/NNP + 에/JKB
있는	있/VV + 는/ETM
예식장과	예식장/NNG + 과/JKB
달리	달리/MAG
병풍이	병풍/NNG + 이/JKS
펼쳐져	펼쳐지/VV + 어/EC
있는	있/VX + 는/ETM
연단에는	연단/NNG + 에/JKB + 는/JX
회갑	회갑/NNG
잔치처럼	잔치/NNG + 처럼/JKB
많은	많/VA + 은/ETM
음식을	음식/NNG + 을/JKO
차린	차리/VV + ㄴ/ETM
큰	크/VA + ㄴ/ETM
상에서	상/NNG + 에서/JKB
신랑과	신랑/NNG + 과/JC
하얀	하얗/VA + ㄴ/ETM
한복	한복/NNG
차림의	차림/NNG + 의/JKG
신부가	신부/NNG + 가/JKS
나란히	나란히/MAG
앉아	앉/VV + 아/EC
결혼식을	결혼식/NNG + 을/JKO
올리는	올리/VV + 는/ETM
것이	것/NNB + 이/JKS
특이하였다.	특이/NNG + 하/XSA + 았/EP + 다/EF + ./SF

신혼여행은	신혼여행/NNG + 은/JX
대체로	대체로/MAG
가까운	가깝/VA + ㄴ/ETM
지역으로	지역/NNG + 으로/JKB
가지만	가/VV + 지만/EC
대다수가	대다수/NNG + 가/JKS
두만강이	두만강/NNP + 이/JKS
있는	있/VV + 는/ETM
도문쪽을	도문/NNP + 쪽/NNB + 을/JKO
찾는다고	찾/VV + 는다고/EC
한다.	하/VV + ㄴ다/EF + ./SF

거의가	거의/NNG + 가/JKS
함경도	함경도/NNP
출신이란	출신/NNG + 이/VCP + 란/ETM
이유도	이유/NNG + 도/JX
있겠지만,	있/VV + 겠/EP + 지만/EC + ,/SP
새	새/MM
생활을	생활/NNG + 을/JKO
시작하는	시작/NNG + 하/XSV + 는/ETM
마당에	마당/NNB + 에/JKB
강건너	강/NNG + 건너/NNG + 어/EC
조국의	조국/NNG + 의/JKG
모습을	모습/NNG + 을/JKO
눈여겨	눈여기/VV + 어/EC
두려는	두/VX + 려는/ETM
마음에서	마음/NNG + 에서/JKB
오래	오래/MAG
전부터	전/NNG + 부터/JX
비롯되었다는	비롯/XR + 되/XSV + 었/EP + 다는/ETM
게	것/NNB + 이/JKS
안내원의	안내원/NNG + 의/JKG
설명이다.	설명/NNG + 이/VCP + 다/EF + ./SF

그러나	그러나/MAJ
강	강/NNG
건너편	건너편/NNG
북한	북한/NNP
땅의	땅/NNG + 의/JKG
산등성이에	산등성이/NNG + 에/JKB
나붙은	나붙/VV + 은/ETM
'속도전'등	'/SS + 속도전/NNG + '/SS + 등/NNB
'살벌한'(?)	'/SS + 살벌/NNG + 하/XSA + ㄴ/ETM + '/SS + (/SS + ?/SP + )/SS
구호는	구호/NNG + 는/JX
신혼	신혼/NNG
여행을	여행/NNG + 을/JKO
온	오/VV + ㄴ/ETM
젊은	젊/VA + 은/ETM
남녀들의	남녀/NNG + 들/XSN + 의/JKG
모습과는	모습/NNG + 과/JKB + 는/JX
전연	전연/MAG
어울리지	어울리/VV + 지/EC
않았다.	않/VX + 았/EP + 다/EF + ./SF

신혼여행때는	신혼여행/NNG + 때/NNG + 는/JX
신랑	신랑/NNG
신부가	신부/NNG + 가/JKS
준비한	준비/NNG + 하/XSV + ㄴ/ETM
신혼	신혼/NNG
살림을	살림/NNG + 을/JKO
몽땅	몽땅/MAG
트럭에	트럭/NNG + 에/JKB
싣고	싣/VV + 고/EC
같이	같이/MAG
떠난다.	떠나/VV + ㄴ다/EF + ./SF

특이한	특이/NNG + 하/XSA + ㄴ/ETM
것은	것/NNB + 은/JX
신혼	신혼/NNG
부부의	부부/NNG + 의/JKG
승용차를	승용차/NNG + 를/JKO
가운데	가운데/NNG
놓고	놓/VV + 고/EC
앞뒤로	앞뒤/NNG + 로/JKB
신혼	신혼/NNG
살림을	살림/NNG + 을/JKO
실은	싣/VV + 은/ETM
트럭이	트럭/NNG + 이/JKS
가게	가/VV + 게/EC
되는데,	되/VV + 는데/EC + ,/SP
트럭	트럭/NNG
수에	수/NNG + 에/JKB
따라	따르/VV + 아/EC
생활	생활/NNG
정도와	정도/NNG + 와/JC
사회적인	사회/NNG + 적/XSN + 이/VCP + ㄴ/ETM
신분이	신분/NNG + 이/JKS
나타난다고	나타나/VV + ㄴ다고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

결혼	결혼/NNG
적령기에	적령기/NNG + 에/JKB
있는	있/VV + 는/ETM
중국	중국/NNP
내의	내/NNB + 의/JKG
조선족	조선족/NNP
남녀	남녀/NNG
인구	인구/NNG
비율이	비율/NNG + 이/JKS
불균형을	불/XPN + 균형/NNG + 을/JKO
이루고	이루/VV + 고/EC
있기	있/VX + 기/ETN
때문에	때문/NNB + 에/JKB
청년들은	청년/NNG + 들/XSN + 은/JX
마음에	마음/NNG + 에/JKB
맞는	맞/VV + 는/ETM
여성을	여성/NNG + 을/JKO
만날	만나/VV + ㄹ/ETM
기회가	기회/NNG + 가/JKS
어려워	어렵/VA + 어/EC
결혼	결혼/NNG
연령이	연령/NNG + 이/JKS
점차	점차/MAG
높아	높/VA + 아/EC
가는	가/VX + 는/ETM
현상이	현상/NNG + 이/JKS
일고	일/VV + 고/EC
있다고	있/VX + 다고/EC
했다.	하/VV + 았/EP + 다/EF + ./SF

연변의	연변/NNP + 의/JKG
조선족들의	조선족/NNP + 들/XSN + 의/JKG
검소한	검소/NNG + 하/XSA + ㄴ/ETM
결혼	결혼/NNG
풍속도를	풍속도/NNG + 를/JKO
대하면서	대하/VV + 면서/EC
요즘	요즘/NNG
우리	우리/NP
사회	사회/NNG
일각에서	일각/NNG + 에서/JKB
일고	일/VV + 고/EC
있는	있/VX + 는/ETM
물질만을	물질/NNG + 만/JX + 을/JKO
앞세우고	앞세우/VV + 고/EC
있는	있/VX + 는/ETM
호화판	호화판/NNG
결혼	결혼/NNG
풍토에	풍토/NNG + 에/JKB
대해	대하/VV + 아/EC
많은	많/VA + 은/ETM
생각을	생각/NNG + 을/JKO
해	하/VV + 아/EC
보았다.	보/VX + 았/EP + 다/EF + ./SF

이	이/MM
글은	글/NNG + 은/JX
조선	조선/NNP
일보가	일보/NNG + 가/JKS
사원들의	사원/NNG + 들/XSN + 의/JKG
해외	해외/NNG
연수를	연수/NNG + 를/JKO
위해	위하/VV + 아/EC
89년에	89/SN + 년/NNB + 에/JKB
중국의	중국/NNP + 의/JKG
북경	북경/NNP
연길	연길/NNP
백두산	백두산/NNP
등지에	등지/NNB + 에/JKB
파견했던	파견/NNG + 하/XSV + 았/EP + 던/ETM
사원	사원/NNG
1백	1/SN + 백/NR
99	99/SN
명과,	명/NNB + 과/JC + ,/SP
금년에	금년/NNG + 에/JKB
중국	중국/NNP
소련	소련/NNP
동구권의	동구/NNP + 권/XSN + 의/JKG
연수에	연수/NNG + 에/JKB
참여한	참여/NNG + 하/XSV + ㄴ/ETM
2백	2/SN + 백/NR
1	1/SN
명의	명/NNB + 의/JKG
사원들이	사원/NNG + 들/XSN + 이/JKS
쓰는	쓰/VV + 는/ETM
글입니다.	글/NNG + 이/VCP + ㅂ니다/EF + ./SF

연길에서	연길/NNP + 에서/JKB
용정을	용정/NNP + 을/JKO
거쳐	거치/VV + 어/EC
백두산에	백두산/NNP + 에/JKB
이르는	이르/VV + 는/ETM
길섶에서	길섶/NNG + 에서/JKB
우리들의	우리/NP + 들/XSN + 의/JKG
50년대와	50/SN + 년대/NNB + 와/JC
60년대	60/SN + 년대/NNB
초반에	초반/NNG + 에/JKB
볼	보/VV + ㄹ/ETM
수	수/NNB
있었던	있/VV + 었/EP + 던/ETM
소박한	소박/XR + 하/XSA + ㄴ/ETM
시골	시골/NNG
풍경들을	풍경/NNG + 들/XSN + 을/JKO
수없이	수없이/MAG
대할	대하/VV + ㄹ/ETM
수	수/NNB
있었다.	있/VV + 었/EP + 다/EF + ./SF

먼지가	먼지/NNG + 가/JKS
펄펄	펄펄/MAG
나는	날/VV + 는/ETM
길을	길/NNG + 을/JKO
따라	따르/VV + 아/EC
달리는	달리/VV + 는/ETM
버스의	버스/NNG + 의/JKG
창	창/NNG
밖을	밖/NNG + 을/JKO
통해	통하/VV + 아/EC
낡은	낡/VA + 은/ETM
초가와	초가/NNG + 와/JC
초가	초가/NNG
지붕위에	지붕/NNG + 위/NNG + 에/JKB
널려	널리/VV + 어/EC
말리고	말리/VV + 고/EC
있는	있/VX + 는/ETM
무잎,	무/NNG + 잎/NNG + ,/SP
빨간	빨갛/VA + ㄴ/ETM
고추	고추/NNG
그리고	그리고/MAJ
처마	처마/NNG
끝에	끝/NNG + 에/JKB
발처럼	발/NNG + 처럼/JKB
주렁주렁	주렁주렁/MAG
엮어	엮/VV + 어/EC
매달아	매달/VV + 아/EC
놓은	놓/VX + 은/ETM
옥수수	옥수수/NNG
꾸러미는	꾸러미/NNG + 는/JX
천상	천상/MAG
60년	60/SN + 년/NNB
대까지의	대/NNB + 까지/JX + 의/JKG
우리네	우리/NP + 네/XSN
농촌모습	농촌/NNG + 모습/NNG
그대로였다.	그대로/MAG + 이/VCP + 었/EP + 다/EF + ./SF

마당	마당/NNG
여기	여기/NP
저기에	저기/NP + 에/JKB
쌓여	쌓이/VV + 어/EC
있는	있/VX + 는/ETM
퇴비	퇴비/NNG
더미,	더미/NNG + ,/SP
옥수숫대로	옥수숫대/NNG + 로/JKB
얽어	얽/VV + 어/EC
만든	만들/VV + ㄴ/ETM
곡물	곡물/NNG
저장소,	저장소/NNG + ,/SP
나무로	나무/NNG + 로/JKB
얼기설기	얼기설기/MAG
엮어	엮/VV + 어/EC
세운	세우/VV + ㄴ/ETM
울타리도	울타리/NNG + 도/JX
그렇고	그렇/VA + 고/EC
지붕	지붕/NNG
위로	위/NNG + 로/JKB
드문드문	드문드문/MAG
고개를	고개/NNG + 를/JKO
내밀고	내밀/VV + 고/EC
있는	있/VX + 는/ETM
TV안테나도	TV/SL + 안테나/NNG + 도/JX
지난날	지난날/NNG
우리네	우리/NP + 네/XSN
모습과	모습/NNG + 과/JKB
너무	너무/MAG
닮았다.	닮/VV + 았/EP + 다/EF + ./SF

그렇기에	그렇/VA + 기에/EC
해질	해/NNG + 지/VV + ㄹ/ETM
무렵	무렵/NNB
굴뚝에서	굴뚝/NNG + 에서/JKB
솟아오르는	솟아오르/VV + 는/ETM
하얀	하얗/VA + ㄴ/ETM
연기와	연기/NNG + 와/JC
그	그/MM
매캐한	매캐/XR + 하/XSA + ㄴ/ETM
냄새까지도	냄새/NNG + 까지/JX + 도/JX
그리	그리/MAG
정다울	정답/VA + ㄹ/ETM
수가	수/NNB + 가/JKS
없었다.	없/VA + 었/EP + 다/EF + ./SF

굳이	굳이/MAG
이국적인	이국/NNG + 적/XSN + 이/VCP + ㄴ/ETM
풍광을	풍광/NNG + 을/JKO
꼽는다면	꼽/VV + 는다면/EC
백두산에서	백두산/NNP + 에서/JKB
벌채한	벌채/NNG + 하/XSV + ㄴ/ETM
원목을	원목/NNG + 을/JKO
실어	싣/VV + 어/EC
나르는	나르/VV + 는/ETM
협궤	협궤/NNG
위를	위/NNG + 를/JKO
달리는	달리/VV + 는/ETM
꼬마	꼬마/NNG
증기기관차	증기/NNG + 기관차/NNG
정도였다고나	정도/NNG + 이/VCP + 었/EP + 다고/EC + 나/JX
할까.	하/VV + ㄹ까/EF + ./SF

아무튼	아무튼/MAG
이	이/MM
지역의	지역/NNG + 의/JKG
이런	이런/MM
풍광만큼이나	풍광/NNG + 만큼/JKB + 이나/JX
이곳에	이곳/NP + 에/JKB
살고	살/VV + 고/EC
있는	있/VX + 는/ETM
동포들의	동포/NNG + 들/XSN + 의/JKG
표정과	표정/NNG + 과/JC
마음이	마음/NNG + 이/JKS
전혀	전혀/MAG
낯설지	낯설/VA + 지/EC
않고	않/VX + 고/EC
호감이	호감/NNG + 이/JKS
갔다.	가/VV + 았/EP + 다/EF + ./SF

이곳	이곳/NP
동포들	동포/NNG + 들/XSN
중에는	중/NNB + 에/JKB + 는/JX
'남조선'사람들을	'/SS + 남조선/NNP + '/SS + 사람/NNG + 들/XSN + 을/JKO
더러	더러/MAG
만나	만나/VV + 아/EC
본	보/VX + ㄴ/ETM
사람들도	사람/NNG + 들/XSN + 도/JX
있고,	있/VV + 고/EC + ,/SP
처음	처음/NNG
대하는	대하/VV + 는/ETM
사람도	사람/NNG + 도/JX
있었지만	있/VV + 었/EP + 지만/EC
한결	한결/MAG
같이	같이/MAG
그	그/MM
독특한	독특/NNG + 하/XSA + ㄴ/ETM
억양으로	억양/NNG + 으로/JKB
우리들을	우리/NP + 들/XSN + 을/JKO
반겨	반기/VV + 어/EC
맞아주었다.	맞/VV + 아/EC + 주/VX + 었/EP + 다/EF + ./SF

그들의	그/NP + 들/XSN + 의/JKG
눈빛에선	눈빛/NNG + 에서/JKB + ㄴ/JX
그러나	그러나/MAJ
고향에	고향/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
그리움과,	그리움/NNG + 과/JC + ,/SP
우리들에	우리/NP + 들/XSN + 에/JKB
대한	대하/VV + ㄴ/ETM
부러움	부럽/VA + ㅁ/ETN
같은	같/VA + 은/ETM
것을	것/NNB + 을/JKO
느끼는	느끼/VV + 는/ETM
표정이었다.	표정/NNG + 이/VCP + 었/EP + 다/EF + ./SF

근래에	근래/NNG + 에/JKB
중국과의	중국/NNP + 과/JKB + 의/JKG
왕래가	왕래/NNG + 가/JKS
넓혀지면서	넓히/VV + 어/EC + 지/VX + 면서/EC
많은	많/VA + 은/ETM
중국	중국/NNP
동포들이	동포/NNG + 들/XSN + 이/JKS
한국을	한국/NNP + 을/JKO
찾고	찾/VV + 고/EC
있다.	있/VX + 다/EF + ./SF

그들의	그/NP + 들/XSN + 의/JKG
대부분은	대부분/NNG + 은/JX
한약을	한약/NNG + 을/JKO
가지고	가지/VV + 고/EC
들어와	들어오/VV + 아/EC
선물을	선물/NNG + 을/JKO
하거나	하/VV + 거나/EC
여비에	여비/NNG + 에/JKB
보태기도	보태/VV + 기/ETN + 도/JX
한다는	하/VX + ㄴ다는/ETM
얘기였다.	얘기/NNG + 이/VCP + 었/EP + 다/EF + ./SF

그들	그/NP + 들/XSN
중에는	중/NNB + 에/JKB + 는/JX
그곳	그곳/NP
친척과	친척/NNG + 과/JC
이웃으로부터	이웃/NNG + 으로부터/JKB
거금을	거금/NNG + 을/JKO
빌려	빌리/VV + 어/EC
한약을	한약/NNG + 을/JKO
사	사/VV + 아/EC
가지고	가지/VX + 고/EC
온	오/VV + ㄴ/ETM
사람도	사람/NNG + 도/JX
있다고	있/VV + 다고/EC
한다.	하/VV + ㄴ다/EF + ./SF

그러다가	그러/VV + 다가/EC
얼마	얼마/NNG
전	전/NNG
중국에서	중국/NNP + 에서/JKB
들여온	들여오/VV + ㄴ/ETM
대부분의	대부분/NNG + 의/JKG
한약이	한약/NNG + 이/JKS
인체에	인체/NNG + 에/JKB
유해하다는	유해/NNG + 하/XSA + 다는/ETM
보사부의	보사부/NNG + 의/JKG
발표가	발표/NNG + 가/JKS
있었고,	있/VV + 었/EP + 고/EC + ,/SP
일부	일부/NNG
매스컴에서는	매스컴/NNG + 에서/JKB + 는/JX
당국의	당국/NNG + 의/JKG
이	이/NP
같은	같/VA + 은/ETM
조처로	조처/NNG + 로/JKB
갑자기	갑자기/MAG
어려운	어렵/VA + ㄴ/ETM
입장에	입장/NNG + 에/JKB
처하게	처하/VV + 게/EC
된	되/VV + ㄴ/ETM
몇몇	몇몇/MM
중국	중국/NNP
동포들의	동포/NNG + 들/XSN + 의/JKG
얘기를	얘기/NNG + 를/JKO
보도하기도	보도/NNG + 하/XSV + 기/ETN + 도/JX
했다.	하/VX + 았/EP + 다/EF + ./SF

그후	그/MM + 후/NNG
교포	교포/NNG
'약장수'들이	'/SS + 약장수/NNG + '/SS + 들/XSN + 이/JKS
모여	모이/VV + 어/EC
있는	있/VX + 는/ETM
덕수궁	덕수궁/NNP
앞	앞/NNG
현장을	현장/NNG + 을/JKO
지날	지나/VV + ㄹ/ETM
때마다	때/NNG + 마다/JX
일부	일부/NNG
중국	중국/NNP
교포들의	교포/NNG + 들/XSN + 의/JKG
무절제한	무/XPN + 절제/NNG + 하/XSV + ㄴ/ETM
한약	한약/NNG
반입이	반입/NNG + 이/JKS
결코	결코/MAG
바람직스러운	바람직/XR + 스럽/XSA + ㄴ/ETM
일은	일/NNG + 은/JX
아니라고	아니/VCN + 라고/EC
생각하면서도,	생각/NNG + 하/XSV + 면서/EC + 도/JX + ,/SP
이거야말로	이거/NP + 야말로/JX
그동안	그동안/NNG
중국을	중국/NNP + 을/JKO
찾은	찾/VV + 은/ETM
많은	많/VA + 은/ETM
한국인들	한국인/NNG + 들/XSN
때문에	때문/NNB + 에/JKB
비롯된	비롯/XR + 되/XSV + ㄴ/ETM
것이란	것/NNB + 이/VCP + 란/ETM
생각을	생각/NNG + 을/JKO
떨칠	떨치/VV + ㄹ/ETM
수	수/NNB
없었다.	없/VA + 었/EP + 다/EF + ./SF

싹쓸이	싹쓸이/NNG
한약	한약/NNG
쇼핑을	쇼핑/NNG + 을/JKO
하는	하/VV + 는/ETM
통에	통/NNB + 에/JKB
혹시	혹시/MAG
여비나	여비/NNG + 나/JX
보탤까	보태/VV + ㄹ까/EC
하고	하/VV + 고/EC
모처럼	모처럼/MAG
고국을	고국/NNG + 을/JKO
찾은	찾/VV + 은/ETM
동포들에게	동포/NNG + 들/XSN + 에게/JKB
슬픔만	슬픔/NNG + 만/JX
안겨주었다는	안기/VV + 어/EC + 주/VX + 었/EP + 다는/ETM
느낌이	느낌/NNG + 이/JKS
들었다.	들/VV + 었/EP + 다/EF + ./SF

중국을	중국/NNP + 을/JKO
찾는	찾/VV + 는/ETM
일부	일부/NNG
한국인들의	한국인/NNG + 들/XSN + 의/JKG
허세와	허세/NNG + 와/JC
추태	추태/NNG
그리고	그리고/MAJ
한국의	한국/NNP + 의/JKG
실정을	실정/NNG + 을/JKO
잘	잘/MAG
모르는	모르/VV + 는/ETM
순박한	순박/XR + 하/XSA + ㄴ/ETM
중국	중국/NNP
동포들이	동포/NNG + 들/XSN + 이/JKS
고국에서	고국/NNG + 에서/JKB
느꼈을	느끼/VV + 었/EP + 을/ETM
좋지	좋/VA + 지/EC
못한	못하/VX + ㄴ/ETM
인상들이	인상/NNG + 들/XSN + 이/JKS
겹쳐져	겹쳐지/VV + 어/EC
중국	중국/NNP
동포	동포/NNG
사회에	사회/NNG + 에/JKB
앙금으로나	앙금/NNG + 으로/JKB + 나/JX
남지	남/VV + 지/EC
않을까	않/VX + 을까/EC
걱정이	걱정/NNG + 이/JKS
앞선다.	앞서/VV + ㄴ다/EF + ./SF

중국을	중국/NNP + 을/JKO
떠나	떠나/VV + 아/EC
귀국길에	귀국/NNG + 길/NNG + 에/JKB
오르던	오르/VV + 던/ETM
날,	날/NNG + ,/SP
북경	북경/NNP
공항을	공항/NNG + 을/JKO
향하는	향하/VV + 는/ETM
버스	버스/NNG
안에서	안/NNG + 에서/JKB
우리	우리/NP
일행의	일행/NNG + 의/JKG
안내를	안내/NNG + 를/JKO
맡았던	맡/VV + 았/EP + 던/ETM
북경	북경/NNP
대학	대학/NNG
출신의	출신/NNG + 의/JKG
야무진	야무지/VA + ㄴ/ETM
조선족	조선족/NNP
아가씨의	아가씨/NNG + 의/JKG
울음섞인	울음/NNG + 섞이/VV + ㄴ/ETM
마지막	마지막/NNG
말이	말/NNG + 이/JKS
아직도	아직/MAG + 도/JX
귓가에서	귓가/NNG + 에서/JKB
맴도는	맴돌/VV + 는/ETM
듯	듯/NNB
하다.	하/VV + 다/EF + ./SF

"여러분들은	"/SS + 여러분/NP + 들/XSN + 은/JX
화려한	화려/XR + 하/XSA + ㄴ/ETM
서울에	서울/NNP + 에/JKB
돌아가시더라도	돌아가/VV + 시/EP + 더라도/EC
이곳에	이곳/NP + 에/JKB
살고	살/VV + 고/EC
있는	있/VX + 는/ETM
불쌍한	불쌍/XR + 하/XSA + ㄴ/ETM
동포들을	동포/NNG + 들/XSN + 을/JKO
결코	결코/MAG
잊지	잊/VV + 지/EC
말아	말/VX + 아/EC
주세요."	주/VX + 시/EP + 어요/EF + ./SF + "/SS

