대기업에	대/XPN + 기업/NNG + 에/JKB
근무하고	근무/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
미혼	미혼/NNG
남성들은	남성/NNG + 들/XSN + 은/JX
4명	4/SN + 명/NNB
중에	중/NNB + 에/JKB
1명	1/SN + 명/NNB
꼴로	꼴/XSN + 로/JKB
6벌	6/SN + 벌/NNB
이상의	이상/NNG + 의/JKG
양복을	양복/NNG + 을/JKO
갖고	갖/VV + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

또	또/MAG
이들은	이/NP + 들/XSN + 은/JX
맞춤복을	맞춤복/NNG + 을/JKO
거의	거의/MAG
입지	입/VV + 지/EC
않는	않/VX + 는/ETM
것으로	것/NNB + 으로/JKB
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

선경	선경/NNP
그룹	그룹/NNG
사보팀이	사보/NNG + 팀/NNG + 이/JKS
(주)선경,	(/SS + 주/NNG + )/SS + 선경/NNP + ,/SP
선경	선경/NNP
인더스트리,	인더스트리/NNG + ,/SP
흥국상사	흥국상사/NNP
등	등/NNB
계열사	계열사/NNG
1백	1/SN + 백/NR
2명의	2/SN + 명/NNB + 의/JKG
사원을	사원/NNG + 을/JKO
대상으로	대상/NNG + 으로/JKB
실시한	실시/NNG + 하/XSV + ㄴ/ETM
'의생활	'/SS + 의생활/NNG
조사'	조사/NNG + '/SS
결과	결과/NNG
3~4벌의	3/SN + ~/SO + 4/SN + 벌/NNB + 의/JKG
양복을	양복/NNG + 을/JKO
갖고	갖/VV + 고/EC
있다고	있/VX + 다고/EC
응답한	응답/NNG + 하/XSV + ㄴ/ETM
사원이	사원/NNG + 이/JKS
36%,	36/SN + %/SW + ,/SP
5~6벌이	5/SN + ~/SO + 6/SN + 벌/NNB + 이/JKS
35%,	35/SN + %/SW + ,/SP
6벌	6/SN + 벌/NNB
이상은	이상/NNG + 은/JX
27%,	27/SN + %/SW + ,/SP
1~2벌은	1/SN + ~/SO + 2/SN + 벌/NNB + 은/JX
2%로	2/SN + %/SW + 로/JKB
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

또	또/MAG
와이셔츠는	와이셔츠/NNG + 는/JX
평균	평균/NNG
9개,	9/SN + 개/NNB + ,/SP
넥타이는	넥타이/NNG + 는/JX
10개로	10/SN + 개/NNB + 로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

옷을	옷/NNG + 을/JKO
구입하는	구입/NNG + 하/XSV + 는/ETM
장소로는	장소/NNG + 로/JKB + 는/JX
백화점이	백화점/NNG + 이/JKS
57%로	57/SN + %/SW + 로/JKB
가장	가장/MAG
많았고	많/VA + 았/EP + 고/EC
할인	할인/NNG
매장이	매장/NNG + 이/JKS
20%,	20/SN + %/SW + ,/SP
남성복	남성복/NNG
전문	전문/NNG
매장이	매장/NNG + 이/JKS
20%인	20/SN + %/SW + 이/VCP + ㄴ/ETM
반면	반면/NNG
양복점에서	양복점/NNG + 에서/JKB
옷을	옷/NNG + 을/JKO
맞추는	맞추/VV + 는/ETM
경우는	경우/NNG + 는/JX
3%에	3/SN + %/SW + 에/JKB
불과해	불과/MAG + 하/XSA + 아/EC
대부분의	대부분/NNG + 의/JKG
미혼	미혼/NNG
남성들이	남성/NNG + 들/XSN + 이/JKS
맞춤복을	맞춤복/NNG + 을/JKO
꺼리고	꺼리/VV + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
분석됐다.	분석/NNG + 되/XSV + 었/EP + 다/EF + ./SF

1년	1/SN + 년/NNB
동안에	동안/NNG + 에/JKB
옷을	옷/NNG + 을/JKO
구입하는	구입/NNG + 하/XSV + 는/ETM
횟수로는	횟수/NNG + 로/JKB + 는/JX
1벌이라고	1/SN + 벌/NNB + 이/VCP + 라고/EC
답한	답/NNG + 하/XSV + ㄴ/ETM
사원이	사원/NNG + 이/JKS
32%,	32/SN + %/SW + ,/SP
2벌이	2/SN + 벌/NNB + 이/JKS
49%,	49/SN + %/SW + ,/SP
3벌이	3/SN + 벌/NNB + 이/JKS
17%,	17/SN + %/SW + ,/SP
4벌	4/SN + 벌/NNB
이상이	이상/NNG + 이/JKS
2%로	2/SN + %/SW + 로/JKB
회사원	회사원/NNG
5명	5/SN + 명/NNB
중에	중/NNB + 에/JKB
1명	1/SN + 명/NNB
정도는	정도/NNG + 는/JX
계절이	계절/NNG + 이/JKS
바뀔	바뀌/VV + ㄹ/ETM
때마다	때/NNG + 마다/JX
옷을	옷/NNG + 을/JKO
구입하고	구입/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

옷의	옷/NNG + 의/JKG
선택	선택/NNG
기준으로	기준/NNG + 으로/JKB
'가격이	'/SS + 가격/NNG + 이/JKS
적당한가'가	적당/XR + 하/XSA + ㄴ가/EC + '/SS + 가/JKS
58%로	58/SN + %/SW + 로/JKB
가장	가장/MAG
많았으며	많/VA + 았/EP + 으며/EC
'유행에	'/SS + 유행/NNG + 에/JKB
맞는가'가	맞/VV + 는가/EC + '/SS + 가/JKS
17%,	17/SN + %/SW + ,/SP
'기준	'/SS + 기준/NNG
없이	없이/MAG
충동	충동/NNG
구매한다'가	구매/NNG + 하/XSV + ㄴ다/EC + '/SS + 가/JKS
9%	9/SN + %/SW
'디자인-색상을	'/SS + 디자인/NNG + -/SS + 색상/NNG + 을/JKO
본다'가	보/VV + ㄴ다/EC + '/SS + 가/JKS
8%	8/SN + %/SW
등으로	등/NNB + 으로/JKB
전체의	전체/NNG + 의/JKG
40%	40/SN + %/SW
정도가	정도/NNG + 가/JKS
옷의	옷/NNG + 의/JKG
가격에	가격/NNG + 에/JKB
구애받지	구애/NNG + 받/VV + 지/EC
않고	않/VX + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

좋아하는	좋아하/VV + 는/ETM
양복의	양복/NNG + 의/JKG
색깔은	색깔/NNG + 은/JX
감색이	감색/NNG + 이/JKS
42%로	42/SN + %/SW + 로/JKB
가장	가장/MAG
많았으며,	많/VA + 았/EP + 으며/EC + ,/SP
회색이	회색/NNG + 이/JKS
26%,	26/SN + %/SW + ,/SP
갈색이	갈색/NNG + 이/JKS
8%	8/SN + %/SW
등으로	등/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

비용	비용/NNG
처리는	처리/NNG + 는/JX
카드	카드/NNG
이용이	이용/NNG + 이/JKS
75%로	75/SN + %/SW + 로/JKB
가장	가장/MAG
많았으며	많/VA + 았/EP + 으며/EC
현금이	현금/NNG + 이/JKS
24%였다.	24/SN + %/SW + 이/VCP + 었/EP + 다/EF + ./SF

옷을	옷/NNG + 을/JKO
선택할	선택/NNG + 하/XSV + ㄹ/ETM
경우	경우/NNG
'본인	'/SS + 본인/NNG
스스로	스스로/MAG
결정한다'가	결정/NNG + 하/XSV + ㄴ다/EC + '/SS + 가/JKS
91%로	91/SN + %/SW + 로/JKB
가장	가장/MAG
많았으며	많/VA + 았/EP + 으며/EC
'부모에	'/SS + 부모/NNG + 에/JKB
의존한다'가	의존/NNG + 하/XSV + ㄴ다/EC + '/SS + 가/JKS
4%	4/SN + %/SW
'매장	'/SS + 매장/NNG
직원의	직원/NNG + 의/JKG
의견을	의견/NNG + 을/JKO
듣는다'는	듣/VV + 는다/EC + '/SS + 는/JX
불과	불과/MAG
1%로	1/SN + %/SW + 로/JKB
대부분의	대부분/NNG + 의/JKG
미혼	미혼/NNG
사원들이	사원/NNG + 들/XSN + 이/JKS
백화점에서	백화점/NNG + 에서/JKB
혼자	혼자/NNG
옷을	옷/NNG + 을/JKO
구입하는	구입/NNG + 하/XSV + 는/ETM
경향을	경향/NNG + 을/JKO
보였다.	보이/VV + 었/EP + 다/EF + ./SF

직장인들은	직장인/NNG + 들/XSN + 은/JX
비상금을	비상금/NNG + 을/JKO
어떻게,	어떻/VA + 게/EC + ,/SP
얼마나	얼마나/MAG
마련해서,	마련/NNG + 하/XSV + 아서/EC + ,/SP
어디에	어디/NP + 에/JKB
두었다가	두/VV + 었/EP + 다가/EC
어떨	어떻/VA + ㄹ/ETM
때	때/NNG
사용하는가.	사용/NNG + 하/XSV + 는가/EF + ./SF

한진	한진/NNP
해운	해운/NNG
사보팀이	사보/NNG + 팀/NNG + 이/JKS
최근	최근/NNG
한진	한진/NNP
해운	해운/NNG
사원	사원/NNG
87명을	87/SN + 명/NNB + 을/JKO
대상으로	대상/NNG + 으로/JKB
조사한	조사/NNG + 하/XSV + ㄴ/ETM
결과	결과/NNG
평균	평균/NNG
비상금은	비상금/NNG + 은/JX
4만원	4/SN + 만/NR + 원/NNB
선으로	선/NNG + 으로/JKB
주로	주로/MAG
'술값'	'/SS + 술값/NNG + '/SS
'식사비'	'/SS + 식사비/NNG + '/SS
등에	등/NNB + 에/JKB
사용하는	사용/NNG + 하/XSV + 는/ETM
것으로	것/NNB + 으로/JKB
분석됐다.	분석/NNG + 되/XSV + 었/EP + 다/EF + ./SF

이번	이번/NNG
조사에서	조사/NNG + 에서/JKB
응답자들은	응답자/NNG + 들/XSN + 은/JX
비상금을	비상금/NNG + 을/JKO
'애인'	'/SS + 애인/NNG + '/SS
'요술주머니'	'/SS + 요술/NNG + 주머니/NNG + '/SS
등으로	등/NNB + 으로/JKB
정의하며	정의/NNG + 하/XSV + 며/EC
절반	절반/NNG
가량인	가량/NNG + 이/VCP + ㄴ/ETM
45%가	45/SN + %/SW + 가/JKS
비상금의	비상금/NNG + 의/JKG
기능에	기능/NNG + 에/JKB
대해	대하/VV + 아/EC
긍정적으로	긍정/NNG + 적/XSN + 으로/JKB
평가했다.	평가/NNG + 하/XSV + 았/EP + 다/EF + ./SF

나머지	나머지/NNG
사원들도	사원/NNG + 들/XSN + 도/JX
'계륵'	'/SS + 계륵/NNG + '/SS
'필요악'으로	'/SS + 필요악/NNG + '/SS + 으로/JKB
규정,	규정/NNG + ,/SP
필요성에	필요/NNG + 성/XSN + 에/JKB
대해서는	대하/VV + 아서/EC + 는/JX
공감을	공감/NNG + 을/JKO
나타냈다.	나타내/VV + 었/EP + 다/EF + ./SF

그러나	그러나/MAJ
현재	현재/MAG
가진	가지/VV + ㄴ/ETM
비상금에	비상금/NNG + 에/JKB
대해서는	대하/VV + 아서/EC + 는/JX
41.3%가	41/SN + ./SP + 3/SN + %/SW + 가/JKS
'없다'고	'/SS + 없/VA + 다/EC + '/SS + 고/JKQ
응답했으며	응답/NNG + 하/XSV + 았/EP + 으며/EC
'1만~4만원	'/SS + 1/SN + 만/NR + ~/SO + 4/SN + 만/NR + 원/NNB
선'이라는	선/NNG + '/SS + 이/VCP + 라는/ETM
응답자가	응답자/NNG + 가/JKS
22명(25.2%)이었다.	22/SN + 명/NNB + (/SS + 25/SN + ./SP + 2/SN + %/SW + )/SS + 이/VCP + 었/EP + 다/EF + ./SF

'1만원	'/SS + 1/SN + 만/NR + 원/NNB
미만'과	미만/NNG + '/SS + 과/JC
'10만원	'/SS + 10/SN + 만/NR + 원/NNB
이상~30만원	이상/NNG + ~/SO + 30/SN + 만/NR + 원/NNB
미만'이라고	미만/NNG + '/SS + 이라고/JKQ
답한	답/NNG + 하/XSV + ㄴ/ETM
사람이	사람/NNG + 이/JKS
각각	각각/MAG
6명(6.8%)이었고,	6/SN + 명/NNB + (/SS + 6/SN + ./SP + 8/SN + %/SW + )/SS + 이/VCP + 었/EP + 고/EC + ,/SP
7명은	7/SN + 명/NNB + 은/JX
'30만원	'/SS + 30/SN + 만/NR + 원/NNB
이상'이라고	이상/NNG + '/SS + 이라고/JKQ
대답했다.	대답/NNG + 하/XSV + 았/EP + 다/EF + ./SF

반면	반면/NNG
토큰,	토큰/NNG + ,/SP
지하철	지하철/NNG
탑승권,	탑승권/NNG + ,/SP
좌석	좌석/NNG
버스표를	버스표/NNG + 를/JKO
'비상금'으로	'/SS + 비상금/NNG + '/SS + 으로/JKB
여기는	여기/VV + 는/ETM
사람들도	사람/NNG + 들/XSN + 도/JX
있었다.	있/VV + 었/EP + 다/EF + ./SF

비상금의	비상금/NNG + 의/JKG
확보	확보/NNG
수단으로는	수단/NNG + 으로/JKB + 는/JX
51%가	51/SN + %/SW + 가/JKS
'아내에게	'/SS + 아내/NNG + 에게/JKB
이런	이런/MM
저런	저런/MM
회비를	회비/NNG + 를/JKO
핑계로	핑계/NNG + 로/JKB
대	대/VV + 어/EC
빼내는'	빼내/VV + 는/ETM + '/SS
방법을	방법/NNG + 을/JKO
사용한다고	사용/NNG + 하/XSV + ㄴ다고/EC
고백해	고백/NNG + 하/XSV + 아/EC
가장	가장/MAG
보편적인	보편/NNG + 적/XSN + 이/VCP + ㄴ/ETM
수법으로	수법/NNG + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

23%는	23/SN + %/SW + 는/JX
'용돈을	'/SS + 용돈/NNG + 을/JKO
아껴	아끼/VV + 어/EC
마련한다'는	마련/NNG + 하/XSV + ㄴ다/EC + '/SS + 는/ETM
'눈물겨운'	'/SS + 눈물겹/VA + ㄴ/ETM + '/SS
응답.	응답/NNG + ./SF

비상금을	비상금/NNG + 을/JKO
두는	두/VV + 는/ETM
장소로는	장소/NNG + 로/JKB + 는/JX
책갈피	책갈피/NNG
지갑	지갑/NNG
수첩	수첩/NNG
표지	표지/NNG
속	속/NNG
등이	등/NNB + 이/JKS
꼽혔다.	꼽히/VV + 었/EP + 다/EF + ./SF

'예금해	'/SS + 예금/NNG + 하/XSV + 아/EC
두고	두/VX + 고/EC
필요할	필요/NNG + 하/XSA + ㄹ/ETM
때	때/NNG
쓴다'는	쓰/VV + ㄴ다/EC + '/SS + 는/ETM
'은행파'도	'/SS + 은행/NNG + 파/NNG + '/SS + 도/JX
상당수였다.	상당수/NNG + 이/VCP + 었/EP + 다/EF + ./SF

비상금은	비상금/NNG + 은/JX
'술값'	'/SS + 술값/NNG + '/SS
'식사비'	'/SS + 식사비/NNG + '/SS
등에	등/NNB + 에/JKB
사용한다는	사용/NNG + 하/XSV + ㄴ다는/ETM
응답이	응답/NNG + 이/JKS
주종을	주종/NNG + 을/JKO
이뤘다	이루/VV + 었/EP + 다/EC

국내	국내/NNG
소비자들은	소비자/NNG + 들/XSN + 은/JX
올	올/MM
하반기	하반기/NNG
이후에나	이후/NNG + 에/JKB + 나/JX
국내	국내/NNG
경기가	경기/NNG + 가/JKS
회복될	회복/NNG + 되/XSV + ㄹ/ETM
것으로	것/NNB + 으로/JKB
기대하고	기대/NNG + 하/XSV + 고/EC
주택	주택/NNG
및	및/MAG
내구재의	내구재/NNG + 의/JKG
구매	구매/NNG
의욕도	의욕/NNG + 도/JX
아직은	아직/MAG + 은/JX
살아나지	살아나/VV + 지/EC
않고	않/VX + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

삼성	삼성/NNP
경제	경제/NNG
연구소가	연구소/NNG + 가/JKS
24일	24/SN + 일/NNB
전국	전국/NNG
6백	6/SN + 백/NR
개	개/NNB
가구를	가구/NNG + 를/JKO
대상으로	대상/NNG + 으로/JKB
전화	전화/NNG
인터뷰한	인터뷰/NNG + 하/XSV + ㄴ/ETM
'93년	'/SS + 93/SN + 년/NNB
1분기	1/SN + 분기/NNG
소비자	소비자/NNG
태도	태도/NNG
조사'	조사/NNG + '/SS
결과,	결과/NNG + ,/SP
국내	국내/NNG
소비자들은	소비자/NNG + 들/XSN + 은/JX
올	올/MM
하반기	하반기/NNG
이후	이후/NNG
국내	국내/NNG
경기가	경기/NNG + 가/JKS
다소	다소/MAG
회복되고	회복/NNG + 되/XSV + 고/EC
내년	내년/NNG
1분기	1/SN + 분기/NNG
이후에야	이후/NNG + 에/JKB + 야/JX
경기	경기/NNG
회복이	회복/NNG + 이/JKS
뚜렷해질	뚜렷/XR + 하/XSA + 아/EC + 지/VX + ㄹ/ETM
것으로	것/NNB + 으로/JKB
기대하고	기대/NNG + 하/XSV + 고/EC
있다고	있/VX + 다고/EC
밝혔다.	밝히/VV + 었/EP + 다/EF + ./SF

현재가	현재/NNG + 가/JKS
주택	주택/NNG
구입에	구입/NNG + 에/JKB
적합한지에	적합/NNG + 하/XSA + ㄴ지/EC + 에/JKB
관한	관하/VV + ㄴ/ETM
의견을	의견/NNG + 을/JKO
나타내는	나타내/VV + 는/ETM
주택	주택/NNG
구입	구입/NNG
태도지수(100기준)는	태도/NNG + 지수/NNG + (/SS + 100/SN + 기준/NNG + )/SS + 는/JX
62.6으로	62/SN + ./SP + 6/SN + 으로/JKB
작년	작년/NNG
4분기의	4/SN + 분기/NNG + 의/JKG
64.2에	64/SN + ./SP + 2/SN + 에/JKB
비해	비하/VV + 아/EC
다소	다소/MAG
떨어졌으나	떨어지/VV + 었/EP + 으나/EC
'지금이	'/SS + 지금/NNG + 이/JKS
주택	주택/NNG
구입	구입/NNG
시기로	시기/NNG + 로/JKB
좋다'는	좋/VA + 다/EC + '/SS + 는/ETM
의견이	의견/NNG + 이/JKS
전체	전체/NNG
응답자의	응답자/NNG + 의/JKG
57.4%에	57/SN + ./SP + 4/SN + %/SW + 에/JKB
달해	달하/VV + 아/EC
긍정적인	긍정/NNG + 적/XSN + 이/VCP + ㄴ/ETM
답변이	답변/NNG + 이/JKS
우세했다.	우세/NNG + 하/XSA + 았/EP + 다/EF + ./SF

1월	1/SN + 월/NNB
현재	현재/MAG
내구재	내구재/NNG
보유	보유/NNG
현황은	현황/NNG + 은/JX
컬러	컬러/NNG
TV가	TV/SL + 가/JKS
98.5%,	98/SN + ./SP + 5/SN + %/SW + ,/SP
냉장고는	냉장고/NNG + 는/JX
99.2%의	99/SN + ./SP + 2/SN + %/SW + 의/JKG
보급률을	보급/NNG + 률/XSN + 을/JKO
기록해	기록/NNG + 하/XSV + 아/EC
생활필수품화한	생활필수품/NNG + 화/XSN + 하/XSV + ㄴ/ETM
것으로	것/NNB + 으로/JKB
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

또한	또한/MAG
국내	국내/NNG
소비자들은	소비자/NNG + 들/XSN + 은/JX
컬러	컬러/NNG
TV와	TV/SL + 와/JC
냉장고의	냉장고/NNG + 의/JKG
경우	경우/NNG
대형	대형/NNG
제품에	제품/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
선호율이	선호/NNG + 율/XSN + 이/JKS
각각	각각/MAG
75.9%	75/SN + ./SP + 9/SN + %/SW
및	및/MAG
79.6%에	79/SN + ./SP + 6/SN + %/SW + 에/JKB
달했으며,	달하/VV + 았/EP + 으며/EC + ,/SP
승용차의	승용차/NNG + 의/JKG
경우는	경우/NNG + 는/JX
대형보다는	대형/NNG + 보다/JKB + 는/JX
배기량	배기량/NNG
1천	1/SN + 천/NR
5백㏄	5/SN + 백/NR + ㏄/SW
이하의	이하/NNG + 의/JKG
소형에	소형/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
구입	구입/NNG
의사가	의사/NNG + 가/JKS
높게	높/VA + 게/EC
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

직장인들은	직장인/NNG + 들/XSN + 은/JX
어떤	어떤/MM
상황에서	상황/NNG + 에서/JKB
가장	가장/MAG
초라하다고	초라/XR + 하/XSA + 다고/EC
느낄까.	느끼/VV + ㄹ까/EF + ./SF

응답자가	응답자/NNG + 가/JKS
절반을	절반/NNG + 을/JKO
넘는	넘/VV + 는/ETM
55.3%가	55/SN + ./SP + 3/SN + %/SW + 가/JKS
'자기가	'/SS + 자기/NP + 가/JKS
무능력해	무/XPN + 능력/NNG + 하/XSA + 아/EC
보일	보이/VV + ㄹ/ETM
때'라고	때/NNG + '/SS + 라고/JKQ
답했다.	답/NNG + 하/XSV + 았/EP + 다/EF + ./SF

구체적으로	구체/NNG + 적/XSN + 으로/JKB
어떤	어떤/MM
때	때/NNG
무능력해	무/XPN + 능력/NNG + 하/XSA + 아/EC
보이는지도	보이/VV + 는지/EC + 도/JX
물어	묻/VV + 어/EC
봤더니	보/VX + 았/EP + 더니/EC
입사	입사/NNG
동기가	동기/NNG + 가/JKS
먼저	먼저/MAG
진급했을	진급/NNG + 하/XSV + 았/EP + 을/ETM
때,	때/NNG + ,/SP
상사에게	상사/NNG + 에게/JKB
욕먹었을	욕먹/VV + 었/EP + 을/ETM
때,	때/NNG + ,/SP
보너스에	보너스/NNG + 에/JKB
차이가	차이/NNG + 가/JKS
날	나/VV + ㄹ/ETM
때,	때/NNG + ,/SP
실력이	실력/NNG + 이/JKS
부족하다고	부족/NNG + 하/XSA + 다고/EC
느낄	느끼/VV + ㄹ/ETM
때,	때/NNG + ,/SP
자기보다	자기/NP + 보다/JKB
나이	나이/NNG
어린	어리/VA + ㄴ/ETM
상사가	상사/NNG + 가/JKS
왔을	오/VV + 았/EP + 을/ETM
때	때/NNG
등등이	등등/NNB + 이/JKS
거론됐다.	거론/NNG + 되/XSV + 었/EP + 다/EF + ./SF

다음으로	다음/NNG + 으로/JKB
초라함을	초라/XR + 하/XSA + ㅁ/ETN + 을/JKO
느끼는	느끼/VV + 는/ETM
상황으로는	상황/NNG + 으로/JKB + 는/JX
'무시당할	'/SS + 무시/NNG + 당하/XSV + ㄹ/ETM
때'로	때/NNG + '/SS + 로/JKB
11.6%.	11/SN + ./SP + 6/SN + %/SW + ./SF

단순	단순/NNG
업무나	업무/NNG + 나/JX
반복할	반복/NNG + 하/XSV + ㄹ/ETM
경우나	경우/NNG + 나/JC
아랫사람이	아랫사람/NNG + 이/JKS
자기를	자기/NP + 를/JKO
화제에	화제/NNG + 에/JKB
올렸을	올리/VV + 었/EP + 을/ETM
경우	경우/NNG
등이	등/NNB + 이/JKS
예시됐고,	예시/NNG + 되/XSV + 었/EP + 고/EC + ,/SP
여성의	여성/NNG + 의/JKG
경우	경우/NNG
커피	커피/NNG
심부름을	심부름/NNG + 을/JKO
할	하/VV + ㄹ/ETM
경우가	경우/NNG + 가/JKS
많이	많이/MAG
꼽혔다.	꼽히/VV + 었/EP + 다/EF + ./SF

3위는	3/SN + 위/NNB + 는/JX
'경제적	'/SS + 경제/NNG + 적/XSN
빈곤을	빈곤/NNG + 을/JKO
느꼈을	느끼/VV + 었/EP + 을/ETM
때'로	때/NNG + '/SS + 로/JKB
5.8%를	5/SN + ./SP + 8/SN + %/SW + 를/JKO
기록했다.	기록/NNG + 하/XSV + 았/EP + 다/EF + ./SF

가불한	가불/NNG + 하/XSV + ㄴ/ETM
뒤	뒤/NNG
월급이	월급/NNG + 이/JKS
적게	적/VA + 게/EC
나왔을	나오/VV + 았/EP + 을/ETM
때,	때/NNG + ,/SP
사표를	사표/NNG + 를/JKO
내고	내/VV + 고/EC
싶어도	싶/VX + 어도/EC
경제적	경제/NNG + 적/XSN
상황	상황/NNG
때문에	때문/NNB + 에/JKB
못	못/MAG
낼	내/VV + ㄹ/ETM
때,	때/NNG + ,/SP
자기의	자기/NP + 의/JKG
한달	한/MM + 달/NNB
용돈과	용돈/NNG + 과/JKB
맞먹는	맞먹/VV + 는/ETM
돈을	돈/NNG + 을/JKO
아랫사람이	아랫사람/NNG + 이/JKS
점심값으로	점심/NNG + 값/NNG + 으로/JKB
쓸	쓰/VV + ㄹ/ETM
때,	때/NNG + ,/SP
자가용으로	자가/NNG + 용/XSN + 으로/JKB
출근하는	출근/NNG + 하/XSV + 는/ETM
동료를	동료/NNG + 를/JKO
버스	버스/NNG
안에서	안/NNG + 에서/JKB
보게	보/VV + 게/EC
될	되/VV + ㄹ/ETM
때	때/NNG
등이	등/NNB + 이/JKS
구체적	구체/NNG + 적/XSN
사례로	사례/NNG + 로/JKB
예시됐다.	예시/NNG + 되/XSV + 었/EP + 다/EF + ./SF

반대로	반대/NNG + 로/JKB
'어떤	'/SS + 어떤/MM
상황에서	상황/NNG + 에서/JKB
자부심을	자부심/NNG + 을/JKO
느끼는가'도	느끼/VV + 는가/EC + '/SS + 도/JX
물었다.	묻/VV + 었/EP + 다/EF + ./SF

'친구와	'/SS + 친구/NNG + 와/JC
가정으로부터	가정/NNG + 으로부터/JKB
인정받을	인정받/VV + 을/ETM
때'가	때/NNG + '/SS + 가/JKS
20.8%로	20/SN + ./SP + 8/SN + %/SW + 로/JKB
가장	가장/MAG
많았고,	많/VA + 았/EP + 고/EC + ,/SP
'자기	'/SS + 자기/NNG
현재	현재/MAG
위치에	위치/NNG + 에/JKB
만족감을	만족감/NNG + 을/JKO
느낄때'	느끼/VV + ㄹ/ETM + 때/NNG + '/SS
9.9%,	9/SN + ./SP + 9/SN + %/SW + ,/SP
'사회적으로	'/SS + 사회/NNG + 적/XSN + 으로/JKB
인정받을	인정받/VV + 을/ETM
때'	때/NNG + '/SS
9.4%	9/SN + ./SP + 4/SN + %/SW
'남에게	'/SS + 남/NNG + 에게/JKB
봉사하거나	봉사/NNG + 하/XSV + 거나/EC
도움을	도움/NNG + 을/JKO
줬을	주/VV + 었/EP + 을/ETM
때'	때/NNG + '/SS
7.9%,	7/SN + ./SP + 9/SN + %/SW + ,/SP
'남에게	'/SS + 남/NNG + 에게/JKB
우월하다고	우월/NNG + 하/XSA + 다고/EC
느낄	느끼/VV + ㄹ/ETM
때'	때/NNG + '/SS
6.9%	6/SN + ./SP + 9/SN + %/SW
순이었다.	순/NNG + 이/VCP + 었/EP + 다/EF + ./SF

'초과	'/SS + 초과/NNG
업무를	업무/NNG + 를/JKO
견뎌냈을	견디/VV + 어/EC + 내/VX + 었/EP + 을/ETM
때'와	때/NNG + '/SS + 와/JC
'첫	'/SS + 첫/MM
아이를	아이/NNG + 를/JKO
낳았을	낳/VV + 았/EP + 을/ETM
때'가	때/NNG + '/SS + 가/JKS
각각	각각/MAG
4%씩으로	4/SN + %/SW + 씩/XSN + 으로/JKB
나타나	나타나/VV + 아/EC
눈길을	눈길/NNG + 을/JKO
끌었다.	끌/VV + 었/EP + 다/EF + ./SF

건설	건설/NNG
업체에	업체/NNG + 에/JKB
사원으로	사원/NNG + 으로/JKB
입사해	입사/NNG + 하/XSV + 아/EC
이사가	이사/NNG + 가/JKS
되기까지는	되/VV + 기/ETN + 까지/JX + 는/JX
평균	평균/NNG
17년이	17/SN + 년/NNB + 이/JKS
걸리는	걸리/VV + 는/ETM
것으로	것/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

대한	대한/NNP
건설	건설/NNG
협회가	협회/NNG + 가/JKS
일반	일반/NNG
건설	건설/NNG
업체	업체/NNG
9백	9/SN + 백/NR
3개사를	3/SN + 개/NNB + 사/NNG + 를/JKO
대상으로	대상/NNG + 으로/JKB
조사한	조사/NNG + 하/XSV + ㄴ/ETM
'건설업	'/SS + 건설업/NNG
경영	경영/NNG
관리의	관리/NNG + 의/JKG
결정	결정/NNG
요인	요인/NNG
분석'에서	분석/NNG + '/SS + 에서/JKB
나온	나오/VV + ㄴ/ETM
보고다.	보고/NNG + 이/VCP + 다/EF + ./SF

이	이/MM
조사는	조사/NNG + 는/JX
사장	사장/NNG
평균	평균/NNG
연령이	연령/NNG + 이/JKS
52.8세이며	52/SN + ./SP + 8/SN + 세/NNB + 이/VCP + 며/EC
사장이	사장/NNG + 이/JKS
가장	가장/MAG
관심	관심/NNG
있는	있/VV + 는/ETM
분야는	분야/NNG + 는/JX
시공-설계	시공/NNG + -/SS + 설계/NNG
기법	기법/NNG
등	등/NNB
기술	기술/NNG
분야(48.5%)를	분야/NNG + (/SS + 48/SN + ./SP + 5/SN + %/SW + )/SS + 를/JKO
비롯,	비롯/XR + ,/SP
경영	경영/NNG
분야(35.5%),	분야/NNG + (/SS + 35/SN + ./SP + 5/SN + %/SW + )/SS + ,/SP
재무-경리	재무/NNG + -/SS + 경리/NNG
분야(12.8%),	분야/NNG + (/SS + 12/SN + ./SP + 8/SN + %/SW + )/SS + ,/SP
인사-노무-기획	인사/NNG + -/SS + 노무/NNG + -/SS + 기획/NNG
분야(3.3%)	분야/NNG + (/SS + 3/SN + ./SP + 3/SN + %/SW + )/SS
순으로	순/NNG + 으로/JKB
집계했다.	집계/NNG + 하/XSV + 았/EP + 다/EF + ./SF

임원	임원/NNG
평균	평균/NNG
연령은	연령/NNG + 은/JX
48.4세이고	48/SN + ./SP + 4/SN + 세/NNB + 이/VCP + 고/EC
평균	평균/NNG
재임	재임/NNG
기간은	기간/NNG + 은/JX
6.7년이었으며	6/SN + ./SP + 7/SN + 년/NNB + 이/VCP + 었/EP + 으며/EC
임원을	임원/NNG + 을/JKO
외부에서	외부/NNG + 에서/JKB
영입한	영입/NNG + 하/XSV + ㄴ/ETM
경우가	경우/NNG + 가/JKS
60.2%에	60/SN + ./SP + 2/SN + %/SW + 에/JKB
이르렀다.	이르/VV + 었/EP + 다/EF + ./SF

부장	부장/NNG
승진	승진/NNG
기준으로는	기준/NNG + 으로/JKB + 는/JX
▴	▴/SW
전문적	전문/NNG + 적/XSN
지식-기술	지식/NNG + -/SS + 기술/NNG
31%	31/SN + %/SW
▴	▴/SW
기획력	기획력/NNG
창조력	창조력/NNG
23.4%	23/SN + ./SP + 4/SN + %/SW
▴	▴/SW
인간	인간/NNG
관계	관계/NNG
14.8%	14/SN + ./SP + 8/SN + %/SW
▴	▴/SW
근속	근속/NNG
연수	연수/NNG
12.2%	12/SN + ./SP + 2/SN + %/SW
▴	▴/SW
업적	업적/NNG
11.7%	11/SN + ./SP + 7/SN + %/SW
등이었다.	등/NNB + 이/VCP + 었/EP + 다/EF + ./SF

또	또/MAG
과장	과장/NNG
승진	승진/NNG
기준으로는	기준/NNG + 으로/JKB + 는/JX
▴	▴/SW
전문적	전문/NNG + 적/XSN
지식-기술	지식/NNG + -/SS + 기술/NNG
41.9%▴	41/SN + ./SP + 9/SN + %/SW + ▴/SW
근속	근속/NNG
연수	연수/NNG
26.6%	26/SN + ./SP + 6/SN + %/SW
▴	▴/SW
기획력	기획력/NNG
창조력	창조력/NNG
17.8%	17/SN + ./SP + 8/SN + %/SW
▴	▴/SW
인간	인간/NNG
관계	관계/NNG
5.6%	5/SN + ./SP + 6/SN + %/SW
순으로	순/NNG + 으로/JKB
꼽혔다.	꼽히/VV + 었/EP + 다/EF + ./SF

승진	승진/NNG
연한은	연한/NNG + 은/JX
사원~대리	사원/NNG + ~/SO + 대리/NNG
3.2년,	3/SN + ./SP + 2/SN + 년/NNB + ,/SP
대리~과장	대리/NNG + ~/SO + 과장/NNG
3년,	3/SN + 년/NNB + ,/SP
과장~차장	과장/NNG + ~/SO + 차장/NNG
3.1년,	3/SN + ./SP + 1/SN + 년/NNB + ,/SP
차장~부장	차장/NNG + ~/SO + 부장/NNG
3.4년,	3/SN + ./SP + 4/SN + 년/NNB + ,/SP
부장~임원	부장/NNG + ~/SO + 임원/NNG
4.3년으로	4/SN + ./SP + 3/SN + 년/NNB + 으로/JKB
사원으로	사원/NNG + 으로/JKB
입사해	입사/NNG + 하/XSV + 아/EC
이사까지	이사/NNG + 까지/JX
승진하는	승진/NNG + 하/XSV + 는/ETM
데	데/NNB
평균	평균/NNG
17년이	17/SN + 년/NNB + 이/JKS
걸리는	걸리/VV + 는/ETM
것으로	것/NNB + 으로/JKB
조사됐다.	조사/NNG + 되/XSV + 었/EP + 다/EF + ./SF

최고	최고/NNG
경영층의	경영/NNG + 층/XSN + 의/JKG
중심인	중심/NNG + 이/VCP + ㄴ/ETM
사장은	사장/NNG + 은/JX
▴	▴/SW
창업주	창업주/NNG
사장	사장/NNG
59.1%	59/SN + ./SP + 1/SN + %/SW
▴	▴/SW
전문	전문/NNG
경영인	경영인/NNG
사장	사장/NNG
18%	18/SN + %/SW
▴	▴/SW
내부	내부/NNG
승진	승진/NNG
사장	사장/NNG
12.3%	12/SN + ./SP + 3/SN + %/SW
▴	▴/SW
창업주의	창업주/NNG + 의/JKG
2,	2/SN + ,/SP
3세	3/SN + 세/NNB
사장	사장/NNG
10.6%	10/SN + ./SP + 6/SN + %/SW
순이었다.	순/NNG + 이/VCP + 었/EP + 다/EF + ./SF

기업	기업/NNG
규모별로는	규모/NNG + 별/XSN + 로/JKB + 는/JX
대기업의	대/XPN + 기업/NNG + 의/JKG
경우	경우/NNG
전문	전문/NNG
경영인	경영인/NNG
사장이	사장/NNG + 이/JKS
50%인데	50/SN + %/SW + 이/VCP + ㄴ데/EC
반해	반하/VV + 아/EC
중소	중소/NNG
기업은	기업/NNG + 은/JX
창업주	창업주/NNG
사장이	사장/NNG + 이/JKS
64.4%를	64/SN + ./SP + 4/SN + %/SW + 를/JKO
차지했다.	차지/NNG + 하/XSV + 았/EP + 다/EF + ./SF

이는	이/NP + 는/JX
대기업이	대/XPN + 기업/NNG + 이/JKS
기업의	기업/NNG + 의/JKG
거대화,	거대/NNG + 화/XSN + ,/SP
지속적인	지속/NNG + 적/XSN + 이/VCP + ㄴ/ETM
세대	세대/NNG
교체의	교체/NNG + 의/JKG
진전,	진전/NNG + ,/SP
전문화된	전문/NNG + 화/XSN + 되/XSV + ㄴ/ETM
경영	경영/NNG
관리	관리/NNG
능력	능력/NNG
등으로	등/NNB + 으로/JKB
전문	전문/NNG
경영인	경영인/NNG
체제에	체제/NNG + 에/JKB
접어든	접어들/VV + ㄴ/ETM
반면	반면/NNG
중소	중소/NNG
기업은	기업/NNG + 은/JX
자본과	자본/NNG + 과/JC
기술력이	기술력/NNG + 이/JKS
취약한	취약/NNG + 하/XSA + ㄴ/ETM
데다	데/NNB + 다/JX
영업	영업/NNG
범위가	범위/NNG + 가/JKS
그다지	그다지/MAG
크지	크/VA + 지/EC
않아	않/VX + 아/EC
아직	아직/MAG
전문화	전문/NNG + 화/XSN
필요성을	필요/NNG + 성/XSN + 을/JKO
덜	덜/MAG
느끼고	느끼/VV + 고/EC
있기	있/VX + 기/ETN
때문인	때문/NNB + 이/VCP + ㄴ/ETM
것으로	것/NNB + 으로/JKB
보인다.	보이/VV + ㄴ다/EF + ./SF

공휴일	공휴일/NNG
축소	축소/NNG
대상으로	대상/NNG + 으로/JKB
검토되고	검토/NNG + 되/XSV + 고/EC
있는	있/VX + 는/ETM
식목일에	식목일/NNG + 에/JKB
일반	일반/NNG
직장인들	직장인/NNG + 들/XSN
관심은	관심/NNG + 은/JX
매우	매우/MAG
높다.	높/VA + 다/EF + ./SF

그러나	그러나/MAJ
상당수	상당수/NNG
직장인이	직장인/NNG + 이/JKS
이날	이날/NNG
식수할	식수/NNG + 하/XSV + ㄹ/ETM
계획이	계획/NNG + 이/JKS
전혀	전혀/MAG
없다고	없/VA + 다고/EC
답해	답/NNG + 하/XSV + 아/EC
관심	관심/NNG
포인트를	포인트/NNG + 를/JKO
'휴일'이라는	'/SS + 휴일/NNG + '/SS + 이/VCP + 라는/ETM
데에	데/NNB + 에/JKB
두고	두/VV + 고/EC
있는	있/VX + 는/ETM
셈이다.	셈/NNB + 이/VCP + 다/EF + ./SF

제일	제일/NNP
생명	생명/NNG
보험은	보험/NNG + 은/JX
서울	서울/NNP
소재	소재/NNG
남녀	남녀/NNG
직장인	직장인/NNG
4백	4/SN + 백/NR
87명을	87/SN + 명/NNB + 을/JKO
대상으로	대상/NNG + 으로/JKB
최근	최근/NNG
'식목일에	'/SS + 식목일/NNG + 에/JKB
관한	관하/VV + ㄴ/ETM
설문	설문/NNG
조사'를	조사/NNG + '/SS + 를/JKO
했다.	하/VV + 았/EP + 다/EF + ./SF

'평소	'/SS + 평소/NNG
식목일에	식목일/NNG + 에/JKB
관심을	관심/NNG + 을/JKO
갖고	갖/VV + 고/EC
있는가'라는	있/VX + 는가/EC + '/SS + 이/VCP + 라는/ETM
질문에	질문/NNG + 에/JKB
응답자	응답자/NNG
75.6%가	75/SN + ./SP + 6/SN + %/SW + 가/JKS
'그렇다'고	'/SS + 그렇/VA + 다/EC + '/SS + 고/JKQ
답했다.	답/NNG + 하/XSV + 았/EP + 다/EF + ./SF

'식목일을	'/SS + 식목일/NNG + 을/JKO
어떻게	어떻/VA + 게/EC
보내는가'라는	보내/VV + 는가/EC + '/SS + 이/VCP + 라는/ETM
물음에	물음/NNG + 에/JKB
응답자	응답자/NNG
86.9%가	86/SN + ./SP + 9/SN + %/SW + 가/JKS
'나무를	'/SS + 나무/NNG + 를/JKO
심지	심/VV + 지/EC
않는다'고	않/VX + 는다/EC + '/SS + 고/JKQ
했다.	하/VV + 았/EP + 다/EF + ./SF

'이번	'/SS + 이번/NNG
식목일에	식목일/NNG + 에/JKB
식수할	식수/NNG + 하/XSV + ㄹ/ETM
계획'을	계획/NNG + '/SS + 을/JKO
묻는	묻/VV + 는/ETM
항목에	항목/NNG + 에/JKB
대해서도	대하/VV + 아서/EC + 도/JX
76.2%는	76/SN + ./SP + 2/SN + %/SW + 는/JX
'계획이	'/SS + 계획/NNG + 이/JKS
없다'고	없/VA + 다/EC + '/SS + 고/JKQ
응답했으며	응답/NNG + 하/XSV + 았/EP + 으며/EC
젊은	젊/VA + 은/ETM
연령층일수록	연령/NNG + 층/XSN + 이/VCP + ㄹ수록/EC
나무를	나무/NNG + 를/JKO
심을	심/VV + 을/ETM
계획이	계획/NNG + 이/JKS
없는	없/VA + 는/ETM
것으로	것/NNB + 으로/JKB
나타났다.	나타나/VV + 았/EP + 다/EF + ./SF

'식수할	'/SS + 식수/NNG + 하/XSV + ㄹ/ETM
계획이	계획/NNG + 이/JKS
없다면	없/VA + 다면/EC
그	그/MM
이유'를	이유/NNG + '/SS + 를/JKO
물었더니	묻/VV + 었/EP + 더니/EC
'식수할	'/SS + 식수/NNG + 하/XSV + ㄹ/ETM
장소가	장소/NNG + 가/JKS
없다'	없/VA + 다/EC + '/SS
38%,	38/SN + %/SW + ,/SP
'여행	'/SS + 여행/NNG
계획'	계획/NNG + '/SS
8.2%,	8/SN + ./SP + 2/SN + %/SW + ,/SP
'나무를	'/SS + 나무/NNG + 를/JKO
구입할	구입/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
없다'	없/VA + 다/EC + '/SS
5.5%	5/SN + ./SP + 5/SN + %/SW
순이었다.	순/NNG + 이/VCP + 었/EP + 다/EF + ./SF

'나무를	'/SS + 나무/NNG + 를/JKO
심어	심/VV + 어/EC
본	보/VX + ㄴ/ETM
경험이	경험/NNG + 이/JKS
있는가'에	있/VV + 는가/EC + '/SS + 에/JKB
대해서는	대하/VV + 아서/EC + 는/JX
80.7%가	80/SN + ./SP + 7/SN + %/SW + 가/JKS
'그렇다'고	'/SS + 그렇/VA + 다/EC + '/SS + 고/JKQ
대답했으나	대답/NNG + 하/XSV + 았/EP + 으나/EC
'가장	'/SS + 가장/MAG
최근	최근/NNG
나무를	나무/NNG + 를/JKO
심었던	심/VV + 었/EP + 던/ETM
때'는	때/NNG + '/SS + 는/JX
남자	남자/NNG
53.2%,	53/SN + ./SP + 2/SN + %/SW + ,/SP
여자	여자/NNG
52.9%가	52/SN + ./SP + 9/SN + %/SW + 가/JKS
모두	모두/MAG
'학창	'/SS + 학창/NNG
시절'이라고	시절/NNG + '/SS + 이라고/JKQ
답해	답/NNG + 하/XSV + 아/EC
성인이	성인/NNG + 이/JKC
돼서는	되/VV + 어서/EC + 는/JX
식목에	식목/NNG + 에/JKB
거의	거의/MAG
관심이	관심/NNG + 이/JKS
없음을	없/VA + 음/ETN + 을/JKO
보였다.	보이/VV + 었/EP + 다/EF + ./SF

가장	가장/MAG
좋아하는	좋아하/VV + 는/ETM
꽃과	꽃/NNG + 과/JC
나무는,	나무/NNG + 는/JX + ,/SP
꽃이	꽃/NNG + 이/JKS
장미가	장미/NNG + 가/JKS
20.9%로	20/SN + ./SP + 9/SN + %/SW + 로/JKB
가장	가장/MAG
많았고	많/VA + 았/EP + 고/EC
코스모스	코스모스/NNG
7.2%,	7/SN + ./SP + 2/SN + %/SW + ,/SP
목련	목련/NNG
7.2%	7/SN + ./SP + 2/SN + %/SW
순이었으며,	순/NNG + 이/VCP + 었/EP + 으며/EC + ,/SP
나무는	나무/NNG + 는/JX
소나무	소나무/NNG
16.8%를	16/SN + ./SP + 8/SN + %/SW + 를/JKO
선두로	선두/NNG + 로/JKB
은행나무	은행나무/NNG
10.9%,	10/SN + ./SP + 9/SN + %/SW + ,/SP
단풍나무	단풍나무/NNG
9%	9/SN + %/SW
순으로	순/NNG + 으로/JKB
선호했다.	선호/NNG + 하/XSV + 았/EP + 다/EF + ./SF

